[Application]
REQUIRED_PYTHON_VERSION = 2.6
NAME                    = MindTree
VERSION                 = 1.2
BUILD                   = 2008.11.12.24.42

fileTypes               = MindTree Outline File (*.mto);;All Files (*.*)
fileExtension           = mto

pluginDir               = plugins

[OutlineView]
emptyArticleIcon        = resources/images/file.gif
fullArticleIcon         = resources/images/textfile.gif
nodeMimeType            = application/MindTree2
DnD_insertBeforeCursor  = resources/cursors/arrow_insertBefore.png:14:12
DnD_insertAfterCursor   = resources/cursors/arrow_insertAfter.png:14:12
DnD_insertChildCursor   = resources/cursors/arrow_insertChild.png:22:12
DnD_siblingChildBound   = 15
; How far in from the left side of an entry must the mouse be to consider
; a drop as a child instead of a sibling

[action.newFile]
text                    = New
icon                    = resources/icons/file_new.ico
statustip               = Begin a new project.

[action.openFile]
text                    = Open...
icon                    = resources/icons/file_open.ico
statustip               = Load an existing project.

[action.closeFile]
text                    = Close
statustip               = Close the current file.

[action.saveFile]
text                    = Save
icon                    = resources/icons/file_save.ico
statustip               = Save the current project.

[action.saveFileAs]
text                    = Save as...
statustip               = Save the current file under a new filename.

[action.importFile]
text                    = Import...
statustip               = Load an outline from another application.

[action.exportFile]
text                    = Export...

[action.exit]
text                    = Exit

[action.help]
text                    = Help

[action.helpAbout]
text                    = About...
statustip               = Display information about MindTree.

[action.editUndo]
text                    = Undo
icon                    = resources/icons/edit_undo.ico
statustip               = Undo the most recent change.

[action.editRedo]
text                    = Redo
icon                    = resources/icons/edit_redo.ico
statustip               = Redo the most recent undo.

[action.articleCut]
text                    = Cut Text
icon                    = resources/icons/edit_cut.ico
statustip               = Cut the selected text to the clipboard.
      
[action.articleCopy]
text                    = Copy Text
icon                    = resources/icons/edit_copy.ico
statustip               = Copy the selected text to the clipboard.

[action.articlePaste]
text                    = Paste Text
icon                    = resources/icons/edit_paste.ico
statustip               = Paste the contents of the clipboard.

[action.articleSelectAll]
text                    = Select All Text

[action.cutNode]
text                    = Cut Node

[action.copyNode]
text                    = Copy Node

[action.pasteNodeBefore]
text                    = Paste Node Before

[action.pasteNodeAfter]
text                    = Paste Node After

[action.pasteNodeAsChild]
text                    = Paste Node As Child

[action.expandAll]
text                    = Expand All
icon                    = resources/icons/expand.ico
statustip               = Expand all nodes of the outline.

[action.expandNode]
text                    = Expand Node

[action.collapseAll]
text                    = Collapse All
icon                    = resources/icons/collapse.ico
statustip               = Collapse all nodes of the outline.

[action.collapseNode]
text                    = Collapse Node

[action.moveNodeUp]
text                    = Move Node Up
shortcut                = Ctrl+Up

[action.moveNodeDown]
text                    = Move Node Down
shortcut                = Ctrl+Down

[action.indentNode]
text                    = Indent Node
shortcut                = Tab
shortcut                = Ctrl+Right

[action.dedentNode]
text                    = Dedent Node
shortcut                = Shift+Tab
shortcut                = Ctrl+Left

[action.insertNodeBefore]
text                    = New Node Before

[action.insertNodeAfter]
text                    = New Node After
shortcut                = Enter
shortcut                = Return

[action.insertNodeAsChild]
text                    = New Child

[action.deleteNode]
text                    = Delete Node

[action.textStyleBold]
text                    = Bold
statustip               = Make the selection or new text bold
icon                    = resources/images/font_bold.gif

[action.textStyleItalic]
text                    = Italic
statustip               = Make the selection or new text italic
icon                    = resources/images/font_italic.gif

[action.textStyleUnderline]
text                    = Underline
statustip               = Make the selection or new text underlined
icon                    = resources/images/font_underline.gif

[action.textStyleOverstrike]
text                    = Overstrike
statustip               = Make the selection or new text overstriked

[action.textOverline]

[action.textStyleSubscript]
text                    = Subscript
statustip               = Make the selection or new text subscript

[action.textStyleSuperscript]
text                    = Superscript
statustip               = Make the selection or new text superscript

[action.textStyleFamily]
text                    = Font Family
statustip               = Choose a font family for the selection or new text

[action.textStyleSize]
text                    = Font Size
statustip               = choose a font size for the selection or new text

[action.textAlign]
;;; Left, right, center, justify

[action.textSpacing]

[action.textWrap]

[action.textTabStops]

[action.textBackground]

[action.textForeground]

[action.textSpacingOneAndHalf]

[action.textSpacingDouble]

[action.textInsertImage]

[action.textInsertList]

[action.textInsertTable]

[action.textInsertLink]

[action.textInsertBookmark]

