#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('MindTree1ModelLib'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('UnitTests'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('ActionLib.py'),
                  loc('filesystemTools.py'),
                  loc('Keyboard.py'),
                  loc('MindTree1Importer.py'),
                  loc('mindtree2_ui.py'),
                  loc('MindTree.py'),
                  loc('mindtree_ui.py'),
                  loc('mt2resources.py'),
                  loc('OutlineEditor.py'),
                  loc('OutlineModel.py'),
                  loc('TreeEditor.py')]
proj.file-type = 'normal'
proj.main-file = loc('MindTree.py')
[user attributes]
debug.err-values = {loc('MindTree.py'): {}}
debug.var-col-widths = [0.38617886178861788,
                        0.61382113821138207]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dXVVv6Q6UnQz4N1tCIM8E1ZzaV'\
        'HH7D0Q',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\LongoRH\\Application Data\\Wing IDE 3\\templates': [],
        u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          2],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.26104972375690605,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 49,
                       'folded-linenos': [],
                       'history': {None: ['parentIndex\n'],
                                   u'file:E:/SWDEV/Modules/FontChooser.py': [''\
        'self.result\n',
        'self._weight.get()\n'],
                                   u'file:F:/MindTree Qt/MindTree.py': ['sel'\
        'f._rootNode._data\n',
        'self._parent\n',
        'self._view\n',
        'index\n',
        'index.internalPointer()\n',
        'self.current\n',
        'self._data\n',
        'self._index.row()\n',
        'parentIndex.row()\n',
        'x = index.parent()\n',
        'x\n',
        'x.row()\n',
        'self._rootNode\n',
        'index.row()\n'],
                                   u'file:N:/SWDev/MindTree Qt/MindTree.py': [''\
        'c = self.current\n',
        'i = c.internalPointer()\n',
        'i\n',
        'indexOfFirst.data\n',
        'indexOfFirst.data()\n',
        'indexOfFirst.data().data()\n',
        'indexOfFirst.data().internalPointer()\n',
        'indexOfFirst.internalPointer()\n',
        'indexOfFirst\n',
        'aModel.data( indexOfFirst, 0 )\n',
        'newParentIndex\n',
        'newParentIndex.isValid()\n',
        'i = QtCore.QModelIndex()\n',
        'i.isValid()\n',
        'theNodeRow\n',
        'theNodeIndex\n',
        'theNodeIndex.parent()\n',
        'theNodeIndex.parent().internalPointer()\n',
        'theNodeIndex.internalPointer() = self.model\n',
        'theNodeIndex.internalPointer() == self.model\n',
        'self.model\n',
        'theNodeIndex.internalPointer() == self.model._rootNode\n',
        'self.model._rootNode\n',
        'theNodeIndex.internalPointer()\n',
        'theNodeIndex.internalPointer().parent()\n',
        'theNodeIndex.internalPointer()._parent\n',
        'theNodeIndex.internalPointer()._parentNode\n',
        'nodeIndex.internalPointer()\n',
        'nodeIndex.internalPointer()._parentNode\n',
        'icon.data()\n',
        'icon.toPyObject()\n',
        'import sys\n',
        'import os\n',
        'os.getcwd()\n',
        'x\n'],
                                   u'file:N:/SWDev/MindTree Qt/MindTree2/MindTree.py': [''\
        'i = oldList[0]\n',
        'o = i.internalPointer()\n']},
                       'sel-line': 56,
                       'sel-line-start': 1769,
                       'selection_end': 1773,
                       'selection_start': 1773}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['from ConfigParser import RawConfi'\
        'gParser\n',
        'c = RawConfigParser( )\n',
        "c.options( 'x' )\n",
        "{ 'a':1 }.update( None )\n",
        'from ConfigParser import *\n',
        'c = ConfigParser( )\n',
        "c.set( 'DEFAULT', 'x', '123' )\n",
        "c.add_section( 'Y' )\n",
        "c.set( 'Y', 'z', 'abc-%(x)s' )\n",
        "c.set( 'DEFAULT', 'x', 'abc' )\n",
        "c.get( 'Y', 'z' )\n",
        'def deprecated( fn ):\n',
        '   print "Warning:  %s has been deprecated." % fn.__name__\n',
        '   return fn\n',
        '@deprecated\n',
        'def X(fn ):\n',
        '   return X\n',
        '@X\n',
        'data = [ x for x in range(10000) ]\n',
        'data\n',
        'data[ 9800 ]\n',
        'import PyQt4\n',
        'import sys\n',
        'rom PyQt4 import QtGui\n',
        'from PyQt4 import QtGui\n',
        'widget = QtGui.QWidget()\n',
        'widget.resize(250,150)\n',
        "widget.setWindowTitle('simple')\n",
        'wiget.show()\n',
        'widget.show()\n',
        'class Icon( QtGui.QWidget ):\n',
        '   def __init__( self, parent=None ):\n',
        '      self.setGeometry( 300,300, 250, 150)\n',
        "      self.setWindowIcon(QtGui.QIcon('icons/web.png'))\n",
        'app [ QtGui.QApplication(sys.argv)\n',
        'icon = Icon\n',
        'icon = Icon()\n',
        'icon.show()\n',
        'sys.exit(app.exec_())\n',
        'from PyQt4 import QtCore\n',
        'class Tooltip(QtGui.QWidget):\n',
        "      self.setWindowTitle('Tooltip')\n",
        "      self.setToolTip('This is a <b>QWidget</b> widget')\n",
        "      QtGui.QToolTip.setFont(QtGui.QFont('OldEnglish', 10))\n",
        'tooltip = Tooltip()\n',
        'tooltip.show()\n',
        'app.exec_()\n',
        'class QuitButton(QtGui.QWidget):\n',
        '   def __init__( self, parent=None):\n',
        '      QtGui.QWidget.__init__( self, parent )\n',
        '      self.setGeometry(300,300,250,150)\n',
        "      self.setWindowTitle('Icon')\n",
        "      quit = QtGui.QPushButton('Close', self )\n",
        '      quit.setGeometry(10,10,60,35)\n',
        "      self.connect(quit, QtCore.SIGNAL('clicked()'), qtGui.qApp, Qt"\
        "Core.SLOT('quit()'))\n",
        'app = QtGui.QApplication(sys.argv)\n',
        'qb = QuitButton()\n',
        'qb.show()\n',
        'x = [ 1 ]\n',
        "x.insert( 1, '3' )\n",
        'x\n',
        "eval( '[1, 2, \"a\", \"z\"]' )\n"]},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 149,
                       'selection_start': 149}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'parent',
                                       'fReverse': False,
                                       'fSearchText': u'self.current',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'TreeNode',
                                       'fReverse': False,
                                       'fSearchText': u'data',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.result')],
                       'tree-state': {'column-widths': [0.39736842105263159,
        0.60263157894736841],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('OutlineModel.py'),
        {'attrib-starts': [('OutlineModel',
                            59),
                           ('OutlineModel.data',
                            167)],
         'first-line': 24,
         'folded-linenos': [4,
                            5,
                            9,
                            10,
                            15,
                            27,
                            30,
                            33,
                            36,
                            42,
                            45,
                            51,
                            60,
                            69,
                            72,
                            75,
                            97,
                            116,
                            126,
                            141,
                            153,
                            164,
                            191,
                            198,
                            204,
                            210,
                            213],
         'sel-line': 186,
         'sel-line-start': 5212,
         'selection_end': 5212,
         'selection_start': 5212},
        1226286691.931),
        (loc('OutlineModel.py'),
         {'attrib-starts': [('OutlineModel',
                             59),
                            ('OutlineModel.data',
                             167)],
          'first-line': 24,
          'folded-linenos': [4,
                             5,
                             9,
                             10,
                             15,
                             27,
                             30,
                             33,
                             36,
                             42,
                             45,
                             51,
                             60,
                             69,
                             72,
                             75,
                             97,
                             116,
                             126,
                             141,
                             153,
                             164,
                             191,
                             198,
                             204,
                             210,
                             213],
          'sel-line': 186,
          'sel-line-start': 5212,
          'selection_end': 5212,
          'selection_start': 5212},
         1226286877.3069999),
        (loc('OutlineModel.py'),
         {'attrib-starts': [('OutlineModel',
                             59),
                            ('OutlineModel.data',
                             167)],
          'first-line': 24,
          'folded-linenos': [4,
                             5,
                             9,
                             10,
                             15,
                             27,
                             30,
                             33,
                             36,
                             42,
                             45,
                             51,
                             60,
                             69,
                             72,
                             75,
                             97,
                             116,
                             126,
                             141,
                             153,
                             164,
                             191,
                             198,
                             204,
                             210,
                             213],
          'sel-line': 185,
          'sel-line-start': 5176,
          'selection_end': 5176,
          'selection_start': 5176},
         1226286883.536),
        (loc('OutlineModel.py'),
         {'attrib-starts': [('OutlineModel',
                             59),
                            ('OutlineModel.data',
                             167)],
          'first-line': 0,
          'folded-linenos': [4,
                             5,
                             9,
                             10,
                             15,
                             27,
                             30,
                             33,
                             36,
                             42,
                             45,
                             51,
                             60,
                             69,
                             72,
                             75,
                             97,
                             116,
                             126,
                             141,
                             153,
                             164,
                             191,
                             198,
                             204,
                             210,
                             213],
          'sel-line': 186,
          'sel-line-start': 5212,
          'selection_end': 5212,
          'selection_start': 5212},
         1226286890.536),
        (loc('MindTree.py'),
         {'attrib-starts': [('MindTree',
                             8),
                            ('MindTree.close',
                             180)],
          'first-line': 108,
          'folded-linenos': [118,
                             149,
                             152,
                             168,
                             171,
                             174,
                             177,
                             180],
          'sel-line': 195,
          'sel-line-start': 10747,
          'selection_end': 10747,
          'selection_start': 10747},
         1226286978.23),
        (loc('mt2resources.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [19,
                             31,
                             40,
                             56,
                             61,
                             68,
                             76,
                             83,
                             92,
                             106,
                             120,
                             133],
          'sel-line': 7,
          'sel-line-start': 223,
          'selection_end': 274,
          'selection_start': 274},
         1226287279.5190001),
        (loc('OutlineModel.py'),
         {'attrib-starts': [('OutlineModel',
                             59),
                            ('OutlineModel.data',
                             167)],
          'first-line': 18,
          'folded-linenos': [4,
                             5,
                             9,
                             10,
                             15,
                             27,
                             30,
                             33,
                             36,
                             42,
                             45,
                             51,
                             60,
                             69,
                             72,
                             75,
                             97,
                             116,
                             126,
                             141,
                             153,
                             164,
                             191,
                             198,
                             204,
                             210,
                             213],
          'sel-line': 185,
          'sel-line-start': 5176,
          'selection_end': 5176,
          'selection_start': 5176},
         1226287293.3039999),
        (loc('OutlineModel.py'),
         {'attrib-starts': [('OutlineModel',
                             59),
                            ('OutlineModel.data',
                             167)],
          'first-line': 24,
          'folded-linenos': [4,
                             5,
                             9,
                             10,
                             15,
                             27,
                             30,
                             33,
                             36,
                             42,
                             45,
                             51,
                             60,
                             69,
                             72,
                             75,
                             97,
                             116,
                             126,
                             141,
                             153,
                             164,
                             191,
                             198,
                             204,
                             210,
                             213],
          'sel-line': 186,
          'sel-line-start': 5212,
          'selection_end': 5212,
          'selection_start': 5212},
         1226287296.7179999),
        (loc('mt2resources.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [19,
                             31,
                             40,
                             56,
                             61,
                             68,
                             76,
                             83,
                             92,
                             106,
                             120,
                             133],
          'sel-line': 6,
          'sel-line-start': 173,
          'selection_end': 220,
          'selection_start': 220},
         1226287303.168),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEntryEditor_Delegate',
                             4),
                            ('OutlineEntryEditor_Delegate.createEditor',
                             11)],
          'first-line': 1,
          'folded-linenos': [5,
                             43,
                             50,
                             159,
                             179,
                             183,
                             189,
                             194,
                             243,
                             246,
                             249,
                             252,
                             255,
                             259,
                             263,
                             267,
                             279,
                             290,
                             301],
          'sel-line': 15,
          'sel-line-start': 477,
          'selection_end': 575,
          'selection_start': 477},
         1226287415.2809999),
        (loc('OutlineModel.py'),
         {'attrib-starts': [('OutlineModel',
                             59),
                            ('OutlineModel.data',
                             167)],
          'first-line': 21,
          'folded-linenos': [4,
                             5,
                             9,
                             10,
                             15,
                             27,
                             30,
                             33,
                             36,
                             42,
                             45,
                             51,
                             60,
                             69,
                             72,
                             75,
                             97,
                             116,
                             126,
                             141,
                             153,
                             164,
                             191,
                             198,
                             204,
                             210,
                             213],
          'sel-line': 184,
          'sel-line-start': 5143,
          'selection_end': 5251,
          'selection_start': 5143},
         1226287452.214),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEntryEditor_Delegate',
                             4),
                            ('OutlineEntryEditor_Delegate.createEditor',
                             11)],
          'first-line': 1,
          'folded-linenos': [5,
                             44,
                             51,
                             160,
                             180,
                             184,
                             190,
                             195,
                             244,
                             247,
                             250,
                             253,
                             256,
                             260,
                             264,
                             268,
                             280,
                             291,
                             302],
          'sel-line': 22,
          'sel-line-start': 747,
          'selection_end': 768,
          'selection_start': 768},
         1226287471.6329999),
        (loc('Keyboard.py'),
         {'attrib-starts': [('CALLBACK',
                             4),
                            ('CALLBACK.do_call',
                             5)],
          'first-line': 0,
          'folded-linenos': [12,
                             21,
                             45,
                             58,
                             76,
                             89],
          'sel-line': 6,
          'sel-line-start': 132,
          'selection_end': 132,
          'selection_start': 132},
         1226287678.425),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEntryEditor_Delegate',
                             4),
                            ('OutlineEntryEditor_Delegate.createEditor',
                             11)],
          'first-line': 0,
          'folded-linenos': [5,
                             45,
                             161,
                             181,
                             185,
                             191,
                             196,
                             245,
                             248,
                             251,
                             254,
                             257,
                             261,
                             265,
                             269,
                             281,
                             292,
                             303],
          'sel-line': 27,
          'sel-line-start': 896,
          'selection_end': 897,
          'selection_start': 897},
         1226287695.9449999),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEntryEditor_Delegate',
                             4),
                            ('OutlineEntryEditor_Delegate.createEditor',
                             11)],
          'first-line': 0,
          'folded-linenos': [5,
                             45,
                             161,
                             181,
                             185,
                             191,
                             196,
                             245,
                             248,
                             251,
                             254,
                             257,
                             261,
                             265,
                             269,
                             281,
                             292,
                             303],
          'sel-line': 28,
          'sel-line-start': 944,
          'selection_end': 951,
          'selection_start': 951},
         1226288059.994),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEntryEditor_Delegate',
                             4),
                            ('OutlineEntryEditor_Delegate.createEditor',
                             11)],
          'first-line': 0,
          'folded-linenos': [5,
                             45,
                             161,
                             181,
                             185,
                             191,
                             196,
                             245,
                             248,
                             251,
                             254,
                             257,
                             261,
                             265,
                             269,
                             281,
                             292,
                             303],
          'sel-line': 29,
          'sel-line-start': 992,
          'selection_end': 1032,
          'selection_start': 1032},
         1226288086.8150001),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEntryEditor_Delegate',
                             4),
                            ('OutlineEntryEditor_Delegate.setEditorData',
                             39)],
          'first-line': 10,
          'folded-linenos': [5,
                             52,
                             168,
                             188,
                             192,
                             198,
                             203,
                             252,
                             255,
                             258,
                             261,
                             264,
                             268,
                             272,
                             276,
                             288,
                             299,
                             310],
          'sel-line': 44,
          'sel-line-start': 1358,
          'selection_end': 1374,
          'selection_start': 1374},
         1226288102.664),
        (loc('OutlineModel.py'),
         {'attrib-starts': [('OutlineModel',
                             59),
                            ('OutlineModel.data',
                             167)],
          'first-line': 21,
          'folded-linenos': [4,
                             5,
                             9,
                             10,
                             15,
                             27,
                             30,
                             33,
                             36,
                             42,
                             45,
                             51,
                             60,
                             69,
                             72,
                             75,
                             97,
                             116,
                             126,
                             141,
                             153,
                             164,
                             191,
                             198,
                             204,
                             210,
                             213],
          'sel-line': 182,
          'sel-line-start': 5072,
          'selection_end': 5081,
          'selection_start': 5081},
         1226288213.6459999),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEntryEditor_Delegate',
                             4),
                            ('OutlineEntryEditor_Delegate.createEditor',
                             11)],
          'first-line': 0,
          'folded-linenos': [5,
                             53,
                             169,
                             189,
                             193,
                             199,
                             204,
                             253,
                             256,
                             259,
                             262,
                             265,
                             269,
                             273,
                             277,
                             289,
                             300,
                             311],
          'sel-line': 37,
          'sel-line-start': 1145,
          'selection_end': 1185,
          'selection_start': 1185},
         1226288220.6760001),
        [loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEntryEditor_Delegate',
                             4),
                            ('OutlineEntryEditor_Delegate.createEditor',
                             11)],
          'first-line': 0,
          'folded-linenos': [5,
                             53,
                             169,
                             189,
                             193,
                             199,
                             204,
                             253,
                             256,
                             259,
                             262,
                             265,
                             269,
                             273,
                             277,
                             289,
                             300,
                             311],
          'sel-line': 37,
          'sel-line-start': 1145,
          'selection_end': 1145,
          'selection_start': 1145},
         1226288312.2969999]],
        19),
        'current-loc': loc('OutlineEditor.py'),
        'editor-states': {loc('ActionLib.py'): {'attrib-starts': [('ActionLi'\
        'b',
        4),
        ('ActionLib.installActions',
         29)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2808,
        'selection_end': 2808,
        'selection_start': 2808},
                          loc('Keyboard.py'): {'attrib-starts': [('CALLBACK',
        4),
        ('CALLBACK.do_call',
         5)],
        'first-line': 0,
        'folded-linenos': [12,
                           21,
                           45,
                           58,
                           76,
                           89],
        'sel-line': 6,
        'sel-line-start': 132,
        'selection_end': 132,
        'selection_start': 132},
                          loc('MindTree.py'): {'attrib-starts': [('MindTree',
        8),
        ('MindTree.close',
         180)],
        'first-line': 108,
        'folded-linenos': [118,
                           149,
                           152,
                           168,
                           171,
                           174,
                           177,
                           180],
        'sel-line': 195,
        'sel-line-start': 10747,
        'selection_end': 10747,
        'selection_start': 10747},
                          loc('OutlineEditor.py'): {'attrib-starts': [('Entr'\
        'yEditor',
        4),
        ('EntryEditor.getText',
         14)],
        'first-line': 14,
        'folded-linenos': [19,
                           60,
                           64,
                           67,
                           180,
                           200,
                           204,
                           210,
                           215,
                           264,
                           267,
                           270,
                           273,
                           276,
                           280,
                           284,
                           288,
                           300,
                           311,
                           322],
        'sel-line': 15,
        'sel-line-start': 317,
        'selection_end': 327,
        'selection_start': 327},
                          loc('OutlineModel.py'): {'attrib-starts': [('Outli'\
        'neModel',
        59),
        ('OutlineModel.data',
         167)],
        'first-line': 21,
        'folded-linenos': [4,
                           5,
                           9,
                           10,
                           15,
                           27,
                           30,
                           33,
                           36,
                           42,
                           45,
                           51,
                           60,
                           69,
                           72,
                           75,
                           97,
                           116,
                           126,
                           141,
                           153,
                           164,
                           191,
                           198,
                           204,
                           210,
                           213],
        'sel-line': 182,
        'sel-line-start': 5072,
        'selection_end': 5081,
        'selection_start': 5081},
                          loc('filesystemTools.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 16,
        'selection_end': 16,
        'selection_start': 16},
                          loc('mt2resources.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [19,
                           31,
                           40,
                           56,
                           61,
                           68,
                           76,
                           83,
                           92,
                           106,
                           120,
                           133],
        'sel-line': 6,
        'sel-line-start': 173,
        'selection_end': 220,
        'selection_start': 220},
                          loc('../MindTree TkInter/MindTree Final/trunk/Tree.py'): {''\
        'attrib-starts': [('InvalidPathError',
                           4)],
        'first-line': 6,
        'folded-linenos': [5,
                           13,
                           30,
                           34,
                           38,
                           42,
                           46,
                           50,
                           55,
                           83,
                           89,
                           97,
                           104,
                           112,
                           120,
                           128,
                           142,
                           166,
                           177,
                           180,
                           233,
                           255,
                           304,
                           321,
                           338,
                           341,
                           344,
                           352,
                           359,
                           366,
                           378,
                           386,
                           389],
        'sel-line': 4,
        'sel-line-start': 85,
        'selection_end': 202,
        'selection_start': 85},
                          loc('../MindTree TkInter/MindTree Final/trunk/TreeEditor.py'): {''\
        'attrib-starts': [('TreeEditor',
                           323),
                          ('TreeEditor.indentSubtree',
                           652)],
        'first-line': 47,
        'folded-linenos': [33,
                           36,
                           39,
                           55,
                           56,
                           61,
                           66,
                           73,
                           85,
                           91,
                           94,
                           98,
                           106,
                           110,
                           123,
                           149,
                           158,
                           161,
                           185,
                           213,
                           244,
                           249,
                           254,
                           285,
                           288,
                           311,
                           326,
                           348,
                           353,
                           356,
                           370,
                           403,
                           428,
                           451,
                           505,
                           534,
                           576,
                           590,
                           599,
                           608,
                           611,
                           614,
                           622,
                           630,
                           638,
                           645,
                           652,
                           681,
                           711,
                           727,
                           743,
                           758,
                           780,
                           803,
                           809,
                           815,
                           840,
                           869,
                           876,
                           911,
                           939,
                           948,
                           966,
                           1000,
                           1032,
                           1050,
                           1053,
                           1062,
                           1080,
                           1086],
        'sel-line': 654,
        'sel-line-start': 22323,
        'selection_end': 22348,
        'selection_start': 22348}},
        'has-focus': True},
                               'open_files': [u'ActionLib.py',
        u'filesystemTools.py',
        u'../MindTree TkInter/MindTree Final/trunk/Tree.py',
        u'../MindTree TkInter/MindTree Final/trunk/TreeEditor.py',
        u'MindTree.py',
        u'mt2resources.py',
        u'Keyboard.py',
        u'OutlineModel.py',
        u'OutlineEditor.py']},
        'split_percents': {0: 0.45572139303482589},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1038,
                         921)}]}
guimgr.recent-documents = [loc('OutlineEditor.py'),
                           loc('OutlineModel.py'),
                           loc('Keyboard.py'),
                           loc('mt2resources.py'),
                           loc('MindTree.py'),
                           loc('../MindTree TkInter/MindTree Final/trunk/TreeEditor.py'),
                           loc('../MindTree TkInter/MindTree Final/trunk/Tree.py')]
guimgr.visual-state = {loc('ActionLib.py'): {'attrib-starts': [('ActionLib',
        0),
        ('ActionLib.attachAction',
         4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 234,
        'selection_end': 240,
        'selection_start': 240},
                       loc('MindTree.py'): {'attrib-starts': [('StartQT4',
        5),
        ('StartQT4.openFile',
         17)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 1025,
        'selection_end': 1025,
        'selection_start': 1025},
                       loc('MindTree1Importer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('MindTree1ModelLib/DocumentWriter/StyledText.py'): {''\
        'attrib-starts': [],
        'first-line': 248,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 12637,
        'selection_end': 12662,
        'selection_start': 12662},
                       loc('MindTree1ModelLib/Tree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [5,
                           13,
                           30,
                           34,
                           38,
                           42,
                           46,
                           50,
                           55,
                           83,
                           89,
                           97,
                           104,
                           112,
                           120,
                           128,
                           142,
                           166,
                           177,
                           180,
                           233,
                           255,
                           304,
                           321,
                           338,
                           341,
                           344,
                           352,
                           359,
                           366,
                           378,
                           386,
                           389],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('MindTree1ModelLib/__init__.py'): {'attrib-starts': [(''\
        'readMT1Model',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 128,
        'selection_end': 128,
        'selection_start': 128},
                       loc('OutlineEditor.py'): {'attrib-starts': [('Outline'\
        'Editor',
        34),
        ('OutlineEditor.__init__',
         35)],
        'first-line': 65,
        'folded-linenos': [5,
                           11,
                           20,
                           24,
                           28,
                           31,
                           135,
                           155,
                           204,
                           207,
                           210,
                           213,
                           216,
                           219,
                           222,
                           225,
                           228,
                           231,
                           234,
                           239,
                           244,
                           249],
        'sel-line': 73,
        'sel-line-start': 3210,
        'selection_end': 3216,
        'selection_start': 3216},
                       loc('TreeEditor.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 33,
        'selection_end': 45,
        'selection_start': 45},
                       loc('TreeEditor_ui.py'): {'attrib-starts': [('Ui_Form',
        4),
        ('Ui_Form.setupUi',
         5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 156,
        'selection_end': 189,
        'selection_start': 156},
                       loc('UnitTests/EnhancedTextUnitTests.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('UnitTests/TkToolsUnitTests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('UnitTests/TreePathUnitTests.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('UnitTests/TreeUnitTests.py'): {'attrib-starts': [(''\
        'EmptyTreeTests',
        4),
        ('EmptyTreeTests.testSubtree',
         8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 135,
        'selection_end': 245,
        'selection_start': 135},
                       loc('UnitTests/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test.py'): {'attrib-starts': [('slot',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 340,
        'selection_end': 394,
        'selection_start': 394},
                       loc('test04/TreeEditor.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test04/editabletreemodel/treemodel.cpp'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 8440,
        'selection_start': 0},
                       loc('test04/editabletreemodel/treemodel.py'): {'attri'\
        'b-starts': [('TreeModel',
                      2),
                     ('TreeModel._getItem',
                      129)],
        'first-line': 20,
        'folded-linenos': [3,
                           15,
                           25,
                           31,
                           43,
                           55,
                           59,
                           62,
                           68,
                           80,
                           91,
                           98,
                           108,
                           117,
                           149],
        'sel-line': 149,
        'sel-line-start': 4758,
        'selection_end': 4815,
        'selection_start': 4815},
                       loc('treeModel.py'): {'attrib-starts': [('OutlineMode'\
        'l',
        58),
        ('OutlineModel.setupModelData',
         142)],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 169,
        'sel-line-start': 4868,
        'selection_end': 4868,
        'selection_start': 4868},
                       loc('../MindTree TkInter/MindTree Final/trunk/Tree.py'): {''\
        'attrib-starts': [('TreePath',
                           9)],
        'first-line': 6,
        'folded-linenos': [5,
                           13,
                           30,
                           34,
                           38,
                           42,
                           46,
                           50,
                           55,
                           83,
                           89,
                           97,
                           104,
                           112,
                           120,
                           128,
                           142,
                           166,
                           177,
                           180,
                           233,
                           255,
                           304,
                           321,
                           338,
                           341,
                           344,
                           352,
                           359,
                           366,
                           378,
                           386,
                           389],
        'sel-line': 9,
        'sel-line-start': 202,
        'selection_end': 227,
        'selection_start': 227},
                       loc('../test04/start.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 77,
        'selection_end': 77,
        'selection_start': 77},
                       loc('../test04/test.py'): {'attrib-starts': [('Ui_Mai'\
        'nWindow',
        11),
        ('Ui_MainWindow.setupUi',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 757,
        'selection_end': 757,
        'selection_start': 757},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 38,
        'selection_start': 38},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('MindTree.py'): ('project',
                                      ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('../test04/start.py'): ('project',
        ['']),
                 loc('../test04/test.py'): ('project',
        [''])}
search.replace-history = [u'OutlineNode',
                          u'parent']
search.search-history = [u'data',
                         u'childCount',
                         u'child',
                         u'appendChil',
                         u'appendChild',
                         u'rootNode',
                         u'self.current',
                         u'OutlineNode',
                         u'TreeNode',
                         u'filesystemtools',
                         u'article',
                         u'article(',
                         u'art',
                         u'TreeModel',
                         u'self.splitter_2']
