[Application]
REQUIRED_PYTHON_VERSION = 2.6
NAME                    = MindTree
VERSION                 = 1.2
BUILD                   = 2008.11.12.24.42
icon                    =

fileTypes               = MindTree Outline File (*.mto);;All Files (*.*)
fileExtension           = mto

pluginDir               = plugins

[Project]
imageDir                = img
backupDir               = backup

[OutlineView]
emptyArticleIcon        = resources/images/file.gif
fullArticleIcon         = resources/images/textfile.gif
nodeMimeType            = application/MindTree2
DnD_insertBeforeCursor  = resources/cursors/arrow_insertBefore.png:14:12
DnD_insertAfterCursor   = resources/cursors/arrow_insertAfter.png:14:12
DnD_insertChildCursor   = resources/cursors/arrow_insertChild.png:22:12
DnD_siblingChildBound   = 15
; How far in from the left side of an entry must the mouse be to consider
; a drop as a child instead of a sibling

[ArticleView]
font                    = Lucida Sans Unicode:12:No:No
underline               = False
align                   = Left
foreground              = black
background              = white

[Tool.Find]
contextLabel            = Context
contextList             = selection:article:subtree:all

findPatternLabel        = Pattern

regExLabel              = Regex
ignoreCaseLabel         = Ignore Case
wholeWordsLabel         = Whole Words Only

replaceLabel            = Replace

findPrevBtnLabel        = Previous
findNextBtnLabel        = Next
replaceBtnLabel         = Replace
replaceAllBtnLabel      = Replace All

[Tool.Spelling]
contextLabel            = Context
contextList             = selection:article:subtree:all

recheckBtnLabel         = Recheck

stopBtnLabel            = Stop
replaceBtnLabel         = Replace
replaceAllBtnLabel      = Replace All
ignoreBtnLabel          = Ignore
ignoreAllBtnLabel       = Ignore All
addBtnLabel             = Add

[Tool.Resources]
filterLabel             = Filter
filterList              = all:images:bookmarks:links

addBtnLabel             = Add
removeBtnLabel          = Remove
modifyBtnLabel          = Modify
insertBtnLabel          = Insert

[action.newFile]
text                    = New
icon                    = resources/icons/file_new.ico
statustip               = Begin a new project.

[action.openFile]
text                    = Open...
icon                    = resources/icons/file_open.ico
statustip               = Load an existing project.

[action.closeFile]
text                    = Close
statustip               = Close the current file.

[action.saveFile]
text                    = Save
icon                    = resources/icons/file_save.ico
statustip               = Save the current project.

[action.saveFileAs]
text                    = Save as...
statustip               = Save the current file under a new filename.

[action.importFile]
text                    = Import...
statustip               = Load an outline from another application.

[action.exportFile]
text                    = Export...
statustip               = Expord the current outline to another format.

[action.exit]
text                    = Exit
statustip               = Exit MindTree

[action.help]
text                    = Help
statustip               = Display help.

[action.helpAbout]
text                    = About...
statustip               = Display information about MindTree.

[action.editUndo]
text                    = Undo
icon                    = resources/icons/edit_undo.ico
statustip               = Undo the most recent change.
shortcut                = Ctrl+Z

[action.editRedo]
text                    = Redo
icon                    = resources/icons/edit_redo.ico
statustip               = Redo the most recent undo.
shortcut                = Ctrl+Y

[action.articleCut]
text                    = Cut Text
icon                    = resources/icons/edit_cut.ico
statustip               = Cut the selected text to the clipboard.
shortcut                = Shift+Delete
shortcut                = Ctrl+X

[action.articleCopy]
text                    = Copy Text
icon                    = resources/icons/edit_copy.ico
statustip               = Copy the selected text to the clipboard.
shortcut                = Ctrl+C
shortcut                = Ctrl+Insert

[action.articlePaste]
text                    = Paste Text
icon                    = resources/icons/edit_paste.ico
statustip               = Paste the contents of the clipboard.
shortcut                = Shift+Insert
shortcut                = Ctrl+V

[action.articleSelectAll]
text                    = Select All Text
statustip               = Select all the text in the current article.

[action.articlePrint]
text                    = Print
statustip               = Print the current article.

[action.cutNode]
text                    = Cut Node
statustip               = Copy the current node into the clipboard and delete it form the outline.

[action.copyNode]
text                    = Copy Node
statustip               = Copy the current node into the clipboard.

[action.pasteNodeBefore]
text                    = Paste Node Before
statustip               = Insert the contents of the clipboard as a new node before the current node.

[action.pasteNodeAfter]
text                    = Paste Node After
statustip               = Insert the contents of the clipboard as a new node after the current node.

[action.pasteNodeAsChild]
text                    = Paste Node As Child
statustip               = Insert the contents of the clipboard as a new child node of the current node.

[action.expandAll]
text                    = Expand All
icon                    = resources/icons/expand.ico
statustip               = Expand all nodes of the outline.

[action.expandNode]
text                    = Expand Node
statustip               = Expand the current node.

[action.collapseAll]
text                    = Collapse All
icon                    = resources/icons/collapse.ico
statustip               = Collapse all nodes of the outline.

[action.collapseNode]
text                    = Collapse Node
statustip               = Collapse the current node.

[action.moveNodeUp]
text                    = Move Node Up
statustip               = Swap the curren node with the one above it.
shortcut                = Ctrl+Up

[action.moveNodeDown]
text                    = Move Node Down
statustip               = Swap the curren node with the one below it.
shortcut                = Ctrl+Down

[action.indentNode]
text                    = Indent Node
statustip               = Make the current node a child of the one above it.
shortcut                = Tab
shortcut                = Ctrl+Right

[action.dedentNode]
text                    = Dedent Node
statustip               = Make the current node a sibling of its parent.
shortcut                = Shift+Tab
shortcut                = Ctrl+Left

[action.insertNodeBefore]
text                    = New Node Before
statustip               = Insert a new node before the current node.
shortcut                = Shift+Return

[action.insertNodeAfter]
text                    = New Node After
statustip               = Insert a new node after the current node.
shortcut                = Return

[action.insertNodeAsChild]
text                    = New Child
statustip               = Insert a new child node of the current node.
shortcut                = Ctrl+Return

[action.deleteNode]
text                    = Delete Node

[action.textStyleBold]
text                    = Bold
statustip               = Make the selection or new text bold
icon                    = resources/images/font_bold.gif
checkable               = True

[action.textStyleItalic]
text                    = Italic
statustip               = Make the selection or new text italic
icon                    = resources/images/font_italic.gif
checkable               = True

[action.textStyleUnderline]
text                    = Underline
statustip               = Make the selection or new text underlined
icon                    = resources/images/font_underline.gif
checkable               = True

[action.textStyleOverstrike]
text                    = Overstrike
statustip               = Make the selection or new text overstriked
checkable               = True

[action.textOverline]

[action.textStyleSubscript]
text                    = Subscript
statustip               = Make the selection or new text subscript

[action.textStyleSuperscript]
text                    = Superscript
statustip               = Make the selection or new text superscript

[action.textStyleFamily]
text                    = Font Family
statustip               = Choose a font family for the selection or new text

[action.textStyleSize]
text                    = Font Size
statustip               = choose a font size for the selection or new text

[action.textAlignLeft]
text                    = Align Left
statustip               = Align text to the left.
icon                    = resources/icons/alignLeft.ico

[action.textAlignRight]
text                    = Align Right
statustip               = Align text to the right.
icon                    = resources/icons/alignRight.ico

[action.textAlignCenter]
text                    = Align Center
statustip               = Align text to the ceter.
icon                    = resources/icons/alignCenter.ico

[action.textAlignFull]
text                    = Align Full
statustip               = Align text to the full.
icon                    = resources/icons/alignFull.ico

[action.textInsertImage]
text                    = Insert Image
statustip               = Insert an image into the article.

[action.textWrap]

[action.textTabStops]

[action.textBackground]

[action.textForeground]

[action.textSpacingOneAndHalf]

[action.textSpacingDouble]

[action.textInsertList]

[action.textInsertTable]

[action.textInsertLink]

[action.textInsertBookmark]

