#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('UnitTests'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': [u'MindTree.ini',
                                     u'OutlineEditor.py',
                                     u'MindTree.py',
                                     u'MindTree.res',
                                     u'filesystemTools.py',
                                     u'MTresources.py',
                                     u'MindTreeTkImporter.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('Keyboard.py'),
                  loc('OutlineModel.py')]
proj.file-type = 'normal'
proj.main-file = loc('MindTree.pyw')
[user attributes]
debug.breakpoints = {loc('OutlineModel.py'): {67: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0),
        77: (0,
             None,
             1,
             0),
        83: (0,
             None,
             1,
             0),
        86: (0,
             None,
             1,
             0),
        88: (0,
             None,
             1,
             0),
        92: (0,
             None,
             1,
             0),
        96: (0,
             None,
             1,
             0),
        100: (0,
              None,
              1,
              0),
        103: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('MindTree.py'): {},
                    loc('MindTree.pyw'): {}}
debug.exceptions-ignored = {loc('ApplicationFramework.py'): {129: True}}
debug.var-col-widths = [0.5,
                        0.5]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dXVVv6Q6UnQz4N1tCIM8E1ZzaV'\
        'HH7D0Q',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ApplicationFramework.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\LongoRH\\Application Data\\Wing IDE 3\\templates': [],
        u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          2],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.26184834123222744,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 107,
                       'selection_end': 107,
                       'selection_start': 107}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 37,
                       'folded-linenos': [],
                       'history': {None: ['parentIndex\n'],
                                   u'file:C:/mindtree/trunk/MindTree.py': [''\
        'self._project.filename\n',
        'parent\n',
        'handlerObj.__dir__\n',
        'handlerObj.__dict__\n',
        'handlerObj\n',
        'handlerObj.__class__\n',
        'handlerObj.__class__.__dict__\n'],
                                   u'file:C:/mindtree/trunk/MindTree.pyw': [''\
        'pythonVersion\n',
        'sys.version_info\n',
        'len(pythonVersion)\n',
        'handlerObj\n',
        'handlerObj.__getattribute__( name )\n',
        'self.insertBeforePixmap\n',
        'fn\n',
        'self.insertBeforePixmap.size()\n',
        'cursorObj\n',
        'cursorObj.hotSpot()\n',
        'cursorObj.bitmap()\n',
        'cursorObj.bitmap().size()\n',
        'node.__dict__\n',
        "d = pickle.loads( open(aFilename,'rb'))\n",
        "d = pickle.load( open(aFilename,'rb'))\n",
        'parent\n',
        'parent.__class_\n',
        'parent.__class__\n',
        'self.parent()\n',
        'obj is QtGui.QLineEdit\n',
        'isinstance(obj,QtGui.QLineEdit)\n'],
                                   u'file:E:/SWDEV/Modules/FontChooser.py': [''\
        'self.result\n',
        'self._weight.get()\n'],
                                   u'file:F:/MindTree Qt/MindTree.py': ['sel'\
        'f._rootNode._data\n',
        'self._parent\n',
        'self._view\n',
        'index\n',
        'index.internalPointer()\n',
        'self.current\n',
        'self._data\n',
        'self._index.row()\n',
        'parentIndex.row()\n',
        'x = index.parent()\n',
        'x\n',
        'x.row()\n',
        'self._rootNode\n',
        'index.row()\n'],
                                   u'file:F:/mindtree/trunk/MindTree.py': [''\
        'self._data\n',
        'self._initialDir\n'],
                                   u'file:N:/SWDev/MindTree Qt/MindTree.py': [''\
        'c = self.current\n',
        'i = c.internalPointer()\n',
        'i\n',
        'indexOfFirst.data\n',
        'indexOfFirst.data()\n',
        'indexOfFirst.data().data()\n',
        'indexOfFirst.data().internalPointer()\n',
        'indexOfFirst.internalPointer()\n',
        'indexOfFirst\n',
        'aModel.data( indexOfFirst, 0 )\n',
        'newParentIndex\n',
        'newParentIndex.isValid()\n',
        'i = QtCore.QModelIndex()\n',
        'i.isValid()\n',
        'theNodeRow\n',
        'theNodeIndex\n',
        'theNodeIndex.parent()\n',
        'theNodeIndex.parent().internalPointer()\n',
        'theNodeIndex.internalPointer() = self.model\n',
        'theNodeIndex.internalPointer() == self.model\n',
        'self.model\n',
        'theNodeIndex.internalPointer() == self.model._rootNode\n',
        'self.model._rootNode\n',
        'theNodeIndex.internalPointer()\n',
        'theNodeIndex.internalPointer().parent()\n',
        'theNodeIndex.internalPointer()._parent\n',
        'theNodeIndex.internalPointer()._parentNode\n',
        'nodeIndex.internalPointer()\n',
        'nodeIndex.internalPointer()._parentNode\n',
        'icon.data()\n',
        'icon.toPyObject()\n',
        'import sys\n',
        'import os\n',
        'os.getcwd()\n',
        'x\n'],
                                   u'file:N:/SWDev/MindTree Qt/MindTree2/MindTree.py': [''\
        'i = oldList[0]\n',
        'o = i.internalPointer()\n'],
                                   u'file:N:/SWDev/MindTree/trunk/MindTree.py': [''\
        'len(filenames)\n',
        'self._project\n',
        'self._project.data\n'],
                                   u'file:N:/SWDev/MindTree/trunk/MindTree.pyw': [''\
        'handlerObj\n',
        "self._config.has_section( 'action.expandNode' )\n",
        "self._config.get( 'action.collapseAll', 'icon' )\n",
        'resources\n',
        "self._config.has_section( 'MindTree' )\n",
        "RES.has_section( 'MindTree' )\n",
        'len(nodeIndex.internalPointer()._parentNode._childNodes)\n',
        'theRow\n',
        'self._initialDir\n',
        'self._fileTypes\n',
        'self._parentWidget\n',
        'newNode\n',
        'value.toString()\n',
        'str(value.toString())\n',
        'unicode(value.toString())\n',
        'QtCore.QVariant.String\n',
        'value.type()\n',
        'indexList[0]\n',
        'indexList[0].row()\n',
        'n = indexList[0]\n',
        'n = index.internalPointer()\n',
        'n = n.internalPointer()\n',
        'n\n',
        'n.__dict__\n',
        'n.__dict__.keys()\n',
        'objectList\n',
        'indexList\n',
        'len(indexList)\n',
        'value\n',
        'event.button()\n',
        'event.buttons()\n',
        'b = event.buttons()\n',
        'b\n',
        'str(b)\n',
        'list(b)\n',
        'event.pos()\n',
        'self._dragStartPosition\n',
        'd = event.pos() - self._dragStartPosition\n',
        'd\n',
        'm = d.manhattanLength()\n',
        'QtGui.QApplication.startDragDistance()\n',
        'dropAction\n',
        'self._project.data._rootNode\n',
        'self._project.data\n',
        'self._project.data.__dir__\n',
        'self._project.data.__dict__\n',
        'data._rootNode\n',
        'len(data)\n',
        'r = pickle.loads(data)\n',
        'aDocument._rootNode._data.toString()\n',
        'aDocument._rootNode._data\n',
        'aDocument._rootNode._data[0].toString()\n',
        'self._article\n',
        'node._article\n',
        'data\n']},
                       'sel-line': 23,
                       'sel-line-start': 825,
                       'selection_end': 829,
                       'selection_start': 829}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['from ConfigParser import RawConfi'\
        'gParser\n',
        'c = RawConfigParser( )\n',
        "c.options( 'x' )\n",
        "{ 'a':1 }.update( None )\n",
        'from ConfigParser import *\n',
        'c = ConfigParser( )\n',
        "c.set( 'DEFAULT', 'x', '123' )\n",
        "c.add_section( 'Y' )\n",
        "c.set( 'Y', 'z', 'abc-%(x)s' )\n",
        "c.set( 'DEFAULT', 'x', 'abc' )\n",
        "c.get( 'Y', 'z' )\n",
        'def deprecated( fn ):\n',
        '   print "Warning:  %s has been deprecated." % fn.__name__\n',
        '   return fn\n',
        '@deprecated\n',
        'def X(fn ):\n',
        '   return X\n',
        '@X\n',
        'data = [ x for x in range(10000) ]\n',
        'data\n',
        'data[ 9800 ]\n',
        'rom PyQt4 import QtGui\n',
        'from PyQt4 import QtGui\n',
        'widget = QtGui.QWidget()\n',
        'widget.resize(250,150)\n',
        "widget.setWindowTitle('simple')\n",
        'wiget.show()\n',
        'widget.show()\n',
        'class Icon( QtGui.QWidget ):\n',
        '   def __init__( self, parent=None ):\n',
        '      self.setGeometry( 300,300, 250, 150)\n',
        "      self.setWindowIcon(QtGui.QIcon('icons/web.png'))\n",
        'app [ QtGui.QApplication(sys.argv)\n',
        'icon = Icon\n',
        'icon = Icon()\n',
        'icon.show()\n',
        'sys.exit(app.exec_())\n',
        'from PyQt4 import QtCore\n',
        'class Tooltip(QtGui.QWidget):\n',
        "      self.setWindowTitle('Tooltip')\n",
        "      self.setToolTip('This is a <b>QWidget</b> widget')\n",
        "      QtGui.QToolTip.setFont(QtGui.QFont('OldEnglish', 10))\n",
        'tooltip = Tooltip()\n',
        'tooltip.show()\n',
        'app.exec_()\n',
        'class QuitButton(QtGui.QWidget):\n',
        '   def __init__( self, parent=None):\n',
        '      QtGui.QWidget.__init__( self, parent )\n',
        '      self.setGeometry(300,300,250,150)\n',
        "      self.setWindowTitle('Icon')\n",
        "      quit = QtGui.QPushButton('Close', self )\n",
        '      quit.setGeometry(10,10,60,35)\n',
        "      self.connect(quit, QtCore.SIGNAL('clicked()'), qtGui.qApp, Qt"\
        "Core.SLOT('quit()'))\n",
        'app = QtGui.QApplication(sys.argv)\n',
        'qb = QuitButton()\n',
        'qb.show()\n',
        'x = [ 1 ]\n',
        "x.insert( 1, '3' )\n",
        'x\n',
        "eval( '[1, 2, \"a\", \"z\"]' )\n",
        "'{0d}'.format( '3' )\n",
        "'{d}'.format( '3' )\n",
        "'{:d}'.format( '3' )\n",
        "'{0:d}'.format( '3' )\n",
        "'{0:d}'.format( 3 )\n",
        "'{0:0d}'.format( 3 )\n",
        "'{0:2d}'.format( 3 )\n",
        "'{0:02d}'.format( 3 )\n",
        "bool( 'True' )\n",
        "bool( '1' )\n",
        "bool( '0' )\n",
        'import sys\n',
        'sys.version_info[0:2]\n',
        'import PyQt4\n',
        'PyQt4.__doc__\n',
        'from PyQt4 import pyqtconfig\n',
        'pyqtconfig.Configuration\n',
        'str(3)\n',
        'import os.path\n',
        "os.path.normpath( 'one/two/three.ini' )\n",
        "l = [ ( 'a', 1 ), ('b',2) ]\n",
        'dict(l)\n',
        'a, *b = ( 1, 2, 3, 4, 5 )\n',
        'abs(-3)\n',
        'l = [ 1, 3, 5 ]\n',
        'l.insert( -1, 7 )\n',
        'l.insert( 4, 9 )\n',
        "l.insert( 10, 'a' )\n",
        'l\n',
        'len(data)\n']},
                       'sel-line': 6,
                       'sel-line-start': 271,
                       'selection_end': 275,
                       'selection_start': 275}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self._keyboards',
                                       'fReverse': False,
                                       'fSearchText': u'insertNewNode',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'OutlineView',
                                       'fReverse': False,
                                       'fSearchText': u'pasteNodeChild',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.result')],
                       'tree-state': {'column-widths': [0.41666666666666669,
        0.58333333333333337],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('OutlineModel.py'),
        {'attrib-starts': [('OutlineModel',
                            106),
                           ('OutlineModel.data',
                            272)],
         'first-line': 6,
         'folded-linenos': [6,
                            11,
                            16,
                            28,
                            32,
                            35,
                            38,
                            44,
                            50,
                            56,
                            63,
                            110,
                            124,
                            127,
                            135,
                            163,
                            185,
                            194,
                            215,
                            219,
                            226,
                            231,
                            246,
                            258,
                            269,
                            272,
                            291,
                            310,
                            316,
                            325,
                            328,
                            332,
                            335,
                            339],
         'sel-line': 286,
         'sel-line-start': 8591,
         'selection_end': 8623,
         'selection_start': 8623},
        1227027901.0209999),
        (loc('OutlineView.py'),
         {'attrib-starts': [('OutlineView',
                             214),
                            ('OutlineView.cutNode',
                             444)],
          'first-line': 21,
          'folded-linenos': [11,
                             14,
                             19,
                             22,
                             28,
                             59,
                             92,
                             100,
                             113,
                             134,
                             139,
                             144,
                             147,
                             173,
                             193,
                             216,
                             226,
                             230,
                             252,
                             255,
                             271,
                             279,
                             289,
                             298,
                             343,
                             349,
                             355,
                             361,
                             367,
                             374,
                             381,
                             388,
                             403,
                             417,
                             431,
                             453,
                             456,
                             459,
                             462,
                             465,
                             468,
                             471,
                             474,
                             477,
                             480,
                             484,
                             489,
                             492,
                             497,
                             504,
                             529,
                             554],
          'sel-line': 451,
          'sel-line-start': 15849,
          'selection_end': 15869,
          'selection_start': 15869},
         1227027917.3180001),
        (loc('OutlineModel.py'),
         {'attrib-starts': [('OutlineModel',
                             106),
                            ('OutlineModel.data',
                             272)],
          'first-line': 9,
          'folded-linenos': [6,
                             11,
                             16,
                             28,
                             32,
                             35,
                             38,
                             44,
                             50,
                             56,
                             63,
                             110,
                             124,
                             127,
                             135,
                             163,
                             185,
                             194,
                             215,
                             226,
                             231,
                             246,
                             258,
                             269,
                             272,
                             291,
                             310,
                             316,
                             325,
                             328,
                             332,
                             335,
                             339],
          'sel-line': 286,
          'sel-line-start': 8591,
          'selection_end': 8623,
          'selection_start': 8623},
         1227027936.6930001),
        (loc('OutlineView.py'),
         {'attrib-starts': [('OutlineView',
                             214),
                            ('OutlineView.pasteNodeBefore',
                             471)],
          'first-line': 3,
          'folded-linenos': [11,
                             14,
                             19,
                             22,
                             28,
                             59,
                             92,
                             100,
                             113,
                             134,
                             139,
                             144,
                             173,
                             193,
                             216,
                             226,
                             230,
                             252,
                             255,
                             271,
                             279,
                             289,
                             298,
                             343,
                             349,
                             355,
                             361,
                             367,
                             374,
                             381,
                             388,
                             403,
                             417,
                             430,
                             443,
                             459,
                             492,
                             495,
                             498,
                             501,
                             504,
                             507,
                             511,
                             516,
                             519,
                             524,
                             531,
                             556,
                             581],
          'sel-line': 480,
          'sel-line-start': 16648,
          'selection_end': 16657,
          'selection_start': 16657},
         1227027943.678),
        (loc('OutlineModel.py'),
         {'attrib-starts': [('OutlineModel',
                             106),
                            ('OutlineModel.data',
                             272)],
          'first-line': 9,
          'folded-linenos': [6,
                             11,
                             16,
                             28,
                             32,
                             35,
                             38,
                             44,
                             50,
                             56,
                             63,
                             110,
                             124,
                             127,
                             135,
                             163,
                             185,
                             194,
                             215,
                             219,
                             231,
                             246,
                             258,
                             269,
                             272,
                             291,
                             310,
                             316,
                             325,
                             328,
                             332,
                             335,
                             339],
          'sel-line': 286,
          'sel-line-start': 8591,
          'selection_end': 8623,
          'selection_start': 8623},
         1227028541.369),
        (loc('OutlineView.py'),
         {'attrib-starts': [('OutlineViewWidget',
                             26),
                            ('OutlineViewWidget.dropEvent',
                             147)],
          'first-line': 3,
          'folded-linenos': [11,
                             14,
                             19,
                             22,
                             28,
                             59,
                             92,
                             100,
                             113,
                             134,
                             139,
                             144,
                             173,
                             193,
                             216,
                             226,
                             230,
                             252,
                             255,
                             271,
                             279,
                             289,
                             298,
                             343,
                             349,
                             355,
                             361,
                             367,
                             374,
                             381,
                             388,
                             403,
                             417,
                             430,
                             443,
                             459,
                             492,
                             495,
                             498,
                             501,
                             504,
                             507,
                             511,
                             516,
                             519,
                             524,
                             531,
                             556,
                             581],
          'sel-line': 165,
          'sel-line-start': 6319,
          'selection_end': 6423,
          'selection_start': 6319},
         1227028554.9159999),
        (loc('OutlineModel.py'),
         {'attrib-starts': [('OutlineModel',
                             106),
                            ('OutlineModel.data',
                             272)],
          'first-line': 9,
          'folded-linenos': [6,
                             11,
                             16,
                             28,
                             32,
                             35,
                             38,
                             44,
                             50,
                             56,
                             63,
                             110,
                             124,
                             127,
                             135,
                             163,
                             185,
                             194,
                             215,
                             219,
                             231,
                             246,
                             258,
                             269,
                             272,
                             291,
                             310,
                             316,
                             325,
                             328,
                             332,
                             335,
                             339],
          'sel-line': 286,
          'sel-line-start': 8591,
          'selection_end': 8623,
          'selection_start': 8623},
         1227028564.8069999),
        (loc('OutlineView.py'),
         {'attrib-starts': [('OutlineView',
                             214),
                            ('OutlineView.insertNodeAfter',
                             376)],
          'first-line': 62,
          'folded-linenos': [11,
                             14,
                             19,
                             22,
                             28,
                             59,
                             92,
                             100,
                             113,
                             134,
                             139,
                             144,
                             173,
                             193,
                             216,
                             226,
                             230,
                             252,
                             255,
                             271,
                             279,
                             289,
                             298,
                             343,
                             349,
                             355,
                             361,
                             394,
                             409,
                             423,
                             436,
                             449,
                             465,
                             499,
                             502,
                             505,
                             508,
                             511,
                             514,
                             518,
                             523,
                             526,
                             531,
                             538,
                             563,
                             588],
          'sel-line': 376,
          'sel-line-start': 13527,
          'selection_end': 13527,
          'selection_start': 13527},
         1227028567.1040001),
        (loc('OutlineView.py'),
         {'attrib-starts': [('OutlineView',
                             214),
                            ('OutlineView.pasteNodeBefore',
                             477)],
          'first-line': 83,
          'folded-linenos': [11,
                             14,
                             19,
                             22,
                             28,
                             59,
                             92,
                             100,
                             113,
                             134,
                             139,
                             144,
                             173,
                             193,
                             216,
                             226,
                             230,
                             252,
                             255,
                             271,
                             279,
                             289,
                             298,
                             343,
                             349,
                             355,
                             361,
                             394,
                             409,
                             423,
                             436,
                             449,
                             465,
                             499,
                             502,
                             505,
                             508,
                             511,
                             514,
                             518,
                             523,
                             526,
                             531,
                             538,
                             563,
                             588],
          'sel-line': 487,
          'sel-line-start': 16883,
          'selection_end': 16903,
          'selection_start': 16903},
         1227028847.402),
        (loc('OutlineView.py'),
         {'attrib-starts': [('OutlineView',
                             214),
                            ('OutlineView._defineActions',
                             563)],
          'first-line': 135,
          'folded-linenos': [11,
                             14,
                             19,
                             22,
                             28,
                             59,
                             92,
                             100,
                             113,
                             134,
                             139,
                             144,
                             173,
                             193,
                             216,
                             226,
                             230,
                             252,
                             255,
                             271,
                             279,
                             289,
                             298,
                             343,
                             349,
                             355,
                             361,
                             394,
                             409,
                             423,
                             436,
                             449,
                             465,
                             499,
                             502,
                             505,
                             508,
                             511,
                             514,
                             518,
                             523,
                             526,
                             531,
                             538,
                             588],
          'sel-line': 585,
          'sel-line-start': 21495,
          'selection_end': 21495,
          'selection_start': 21495},
         1227028866.059),
        (loc('MindTreeRes.ini'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 4428,
          'selection_end': 4428,
          'selection_start': 4428},
         1227028911.7),
        (loc('OutlineView.py'),
         {'attrib-starts': [('OutlineView',
                             214),
                            ('OutlineView._defineActions',
                             563)],
          'first-line': 135,
          'folded-linenos': [11,
                             14,
                             19,
                             22,
                             28,
                             59,
                             92,
                             100,
                             113,
                             134,
                             139,
                             144,
                             173,
                             193,
                             216,
                             226,
                             230,
                             252,
                             255,
                             271,
                             279,
                             289,
                             298,
                             343,
                             349,
                             355,
                             361,
                             394,
                             409,
                             423,
                             436,
                             449,
                             465,
                             499,
                             502,
                             505,
                             508,
                             511,
                             514,
                             518,
                             523,
                             526,
                             531,
                             538,
                             588],
          'sel-line': 585,
          'sel-line-start': 21495,
          'selection_end': 21495,
          'selection_start': 21495},
         1227028936.043),
        (loc('OutlineView.py'),
         {'attrib-starts': [('OutlineView',
                             214),
                            ('OutlineView.pasteNodeAsChild',
                             505)],
          'first-line': 97,
          'folded-linenos': [11,
                             14,
                             19,
                             22,
                             28,
                             59,
                             92,
                             100,
                             113,
                             134,
                             139,
                             144,
                             173,
                             193,
                             216,
                             226,
                             230,
                             252,
                             255,
                             271,
                             279,
                             289,
                             298,
                             343,
                             349,
                             355,
                             361,
                             367,
                             376,
                             385,
                             394,
                             409,
                             423,
                             436,
                             449,
                             465,
                             519,
                             522,
                             525,
                             528,
                             531,
                             534,
                             538,
                             543,
                             546,
                             551,
                             558,
                             608],
          'sel-line': 505,
          'sel-line-start': 17457,
          'selection_end': 17475,
          'selection_start': 17475},
         1227028943.497),
        (loc('MindTreeRes.ini'),
         {'attrib-starts': [],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3195,
          'selection_end': 3214,
          'selection_start': 3214},
         1227029034.3570001),
        (loc('OutlineView.py'),
         {'attrib-starts': [('OutlineView',
                             214),
                            ('OutlineView._defineActions',
                             583)],
          'first-line': 131,
          'folded-linenos': [11,
                             14,
                             19,
                             22,
                             28,
                             59,
                             92,
                             100,
                             113,
                             134,
                             139,
                             144,
                             173,
                             193,
                             216,
                             226,
                             230,
                             252,
                             255,
                             271,
                             279,
                             289,
                             298,
                             343,
                             349,
                             355,
                             361,
                             367,
                             376,
                             385,
                             394,
                             409,
                             423,
                             436,
                             449,
                             465,
                             519,
                             522,
                             525,
                             528,
                             531,
                             534,
                             538,
                             543,
                             546,
                             551,
                             558,
                             608],
          'sel-line': 594,
          'sel-line-start': 21086,
          'selection_end': 21086,
          'selection_start': 21086},
         1227029072.8099999),
        (loc('OutlineView.py'),
         {'attrib-starts': [('OutlineView',
                             214),
                            ('OutlineView._buildMenus',
                             608)],
          'first-line': 16,
          'folded-linenos': [11,
                             14,
                             19,
                             22,
                             28,
                             59,
                             92,
                             100,
                             113,
                             134,
                             139,
                             144,
                             173,
                             193,
                             216,
                             226,
                             230,
                             252,
                             255,
                             271,
                             279,
                             289,
                             298,
                             343,
                             349,
                             355,
                             361,
                             367,
                             376,
                             385,
                             394,
                             409,
                             423,
                             436,
                             449,
                             465,
                             519,
                             522,
                             525,
                             528,
                             531,
                             534,
                             538,
                             543,
                             546,
                             551,
                             558,
                             583,
                             608],
          'sel-line': 618,
          'sel-line-start': 22915,
          'selection_end': 22962,
          'selection_start': 22962},
         1227029097.138),
        (loc('OutlineView.py'),
         {'attrib-starts': [('OutlineView',
                             214),
                            ('OutlineView.insertNodeAsChild',
                             385)],
          'first-line': 54,
          'folded-linenos': [11,
                             14,
                             19,
                             22,
                             28,
                             59,
                             92,
                             100,
                             113,
                             134,
                             139,
                             144,
                             173,
                             193,
                             216,
                             226,
                             230,
                             252,
                             255,
                             271,
                             279,
                             289,
                             298,
                             343,
                             349,
                             355,
                             361,
                             367,
                             376,
                             394,
                             409,
                             423,
                             436,
                             449,
                             465,
                             519,
                             522,
                             525,
                             528,
                             531,
                             534,
                             538,
                             543,
                             546,
                             551,
                             558,
                             583,
                             608],
          'sel-line': 390,
          'sel-line-start': 13944,
          'selection_end': 13981,
          'selection_start': 13981},
         1227029211.8729999),
        (loc('OutlineView.py'),
         {'attrib-starts': [('OutlineView',
                             214),
                            ('OutlineView.collapseNode',
                             318)],
          'first-line': 57,
          'folded-linenos': [11,
                             14,
                             19,
                             22,
                             28,
                             59,
                             92,
                             100,
                             113,
                             134,
                             139,
                             144,
                             173,
                             193,
                             216,
                             226,
                             230,
                             252,
                             255,
                             271,
                             279,
                             289,
                             297,
                             303,
                             312,
                             318,
                             328,
                             373,
                             382,
                             391,
                             400,
                             415,
                             429,
                             442,
                             455,
                             471,
                             483,
                             511,
                             525,
                             528,
                             531,
                             534,
                             537,
                             540,
                             544,
                             549,
                             552,
                             557,
                             564,
                             589,
                             614],
          'sel-line': 327,
          'sel-line-start': 11894,
          'selection_end': 11894,
          'selection_start': 11894},
         1227029257.921),
        (loc('OutlineModel.py'),
         {'attrib-starts': [('OutlineModel',
                             106),
                            ('OutlineModel.data',
                             272)],
          'first-line': 9,
          'folded-linenos': [6,
                             11,
                             16,
                             28,
                             32,
                             35,
                             38,
                             44,
                             50,
                             56,
                             63,
                             110,
                             124,
                             127,
                             135,
                             163,
                             185,
                             194,
                             215,
                             219,
                             231,
                             246,
                             258,
                             269,
                             272,
                             291,
                             310,
                             316,
                             325,
                             328,
                             332,
                             335,
                             339],
          'sel-line': 286,
          'sel-line-start': 8591,
          'selection_end': 8623,
          'selection_start': 8623},
         1227029533.625),
        [loc('OutlineView.py'),
         {'attrib-starts': [('OutlineView',
                             214),
                            ('OutlineView.collapseNode',
                             318)],
          'first-line': 57,
          'folded-linenos': [11,
                             14,
                             19,
                             22,
                             28,
                             59,
                             92,
                             100,
                             113,
                             134,
                             139,
                             144,
                             173,
                             193,
                             216,
                             226,
                             230,
                             252,
                             255,
                             271,
                             279,
                             289,
                             297,
                             303,
                             312,
                             318,
                             328,
                             373,
                             382,
                             391,
                             400,
                             415,
                             429,
                             442,
                             455,
                             471,
                             483,
                             511,
                             525,
                             528,
                             531,
                             534,
                             537,
                             540,
                             544,
                             549,
                             552,
                             557,
                             564,
                             589,
                             614],
          'sel-line': 327,
          'sel-line-start': 11894,
          'selection_end': 11894,
          'selection_start': 11894},
         1227029539.5320001]],
        19),
        'current-loc': loc('OutlineView.py'),
        'editor-states': {loc('ApplicationFramework.py'): {'attrib-starts': [(''\
        'Archiver',
        253),
        ('Archiver._readFile',
         377)],
        'first-line': 33,
        'folded-linenos': [8,
                           9,
                           12,
                           17,
                           21,
                           26,
                           44,
                           47,
                           50,
                           81,
                           84,
                           87,
                           95,
                           103,
                           107,
                           153,
                           185,
                           195,
                           206,
                           209,
                           217,
                           223,
                           231,
                           234,
                           240,
                           245,
                           249,
                           254,
                           264,
                           267,
                           270,
                           284,
                           304,
                           333,
                           377,
                           384,
                           428,
                           435,
                           439,
                           452,
                           475,
                           489,
                           512,
                           520,
                           528,
                           549,
                           559,
                           579,
                           583,
                           595,
                           598,
                           603,
                           606,
                           619,
                           622,
                           642,
                           662,
                           668,
                           671,
                           674,
                           678,
                           679,
                           683,
                           692,
                           695,
                           722,
                           723,
                           727,
                           735,
                           736,
                           740,
                           749,
                           752,
                           756,
                           759,
                           762,
                           765,
                           768],
        'sel-line': 382,
        'sel-line-start': 12854,
        'selection_end': 12854,
        'selection_start': 12854},
                          loc('MindTree.pyw'): {'attrib-starts': [('MindTree'\
        'Archiver',
        13),
        ('MindTreeArchiver._writeFile',
         21)],
        'first-line': 60,
        'folded-linenos': [14,
                           17,
                           21,
                           33,
                           48,
                           53,
                           57,
                           60,
                           64,
                           67,
                           119,
                           131,
                           180,
                           208,
                           211],
        'sel-line': 22,
        'sel-line-start': 763,
        'selection_end': 763,
        'selection_start': 763},
                          loc('MindTreeConfig.ini'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('MindTreeRes.ini'): {'attrib-starts': [],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 3195,
        'selection_end': 3214,
        'selection_start': 3214},
                          loc('OutlineModel.py'): {'attrib-starts': [('Outli'\
        'neModel',
        106),
        ('OutlineModel.data',
         272)],
        'first-line': 9,
        'folded-linenos': [6,
                           11,
                           16,
                           28,
                           32,
                           35,
                           38,
                           44,
                           50,
                           56,
                           63,
                           110,
                           124,
                           127,
                           135,
                           163,
                           185,
                           194,
                           215,
                           219,
                           231,
                           246,
                           258,
                           269,
                           272,
                           291,
                           310,
                           316,
                           325,
                           328,
                           332,
                           335,
                           339],
        'sel-line': 286,
        'sel-line-start': 8591,
        'selection_end': 8623,
        'selection_start': 8623},
                          loc('OutlineView.py'): {'attrib-starts': [('Outlin'\
        'eView',
        214),
        ('OutlineView.pasteNodeAsChild',
         511)],
        'first-line': 57,
        'folded-linenos': [11,
                           14,
                           19,
                           22,
                           28,
                           59,
                           92,
                           100,
                           113,
                           134,
                           139,
                           144,
                           173,
                           193,
                           216,
                           226,
                           230,
                           252,
                           255,
                           271,
                           279,
                           289,
                           297,
                           303,
                           312,
                           318,
                           328,
                           373,
                           382,
                           391,
                           400,
                           415,
                           429,
                           442,
                           455,
                           471,
                           483,
                           497,
                           511,
                           525,
                           528,
                           531,
                           534,
                           537,
                           540,
                           544,
                           549,
                           552,
                           557,
                           564,
                           589,
                           614],
        'sel-line': 520,
        'sel-line-start': 17992,
        'selection_end': 18032,
        'selection_start': 18032},
                          loc('utilities.py'): {'attrib-starts': [('splitFil'\
        'ePath',
        39)],
        'first-line': 0,
        'folded-linenos': [6,
                           17,
                           25,
                           32,
                           39],
        'sel-line': 50,
        'sel-line-start': 1217,
        'selection_end': 1217,
        'selection_start': 1217}},
        'has-focus': True},
                               'open_files': [u'utilities.py',
        u'MindTreeConfig.ini',
        u'ApplicationFramework.py',
        u'MindTree.pyw',
        u'MindTreeRes.ini',
        u'OutlineModel.py',
        u'OutlineView.py']},
        'split_percents': {0: 0.63695299837925445},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         -1,
                         648,
                         921)}]}
guimgr.recent-documents = [loc('OutlineView.py'),
                           loc('OutlineModel.py'),
                           loc('MindTreeRes.ini'),
                           loc('MindTree.pyw'),
                           loc('ApplicationFramework.py'),
                           loc('MindTreeConfig.ini')]
guimgr.visual-state = {loc('../MindTree TkInter/MindTree Final/trunk/Tree.py'): {''\
        'attrib-starts': [('TreePath',
                           9)],
        'first-line': 6,
        'folded-linenos': [5,
                           13,
                           30,
                           34,
                           38,
                           42,
                           46,
                           50,
                           55,
                           83,
                           89,
                           97,
                           104,
                           112,
                           120,
                           128,
                           142,
                           166,
                           177,
                           180,
                           233,
                           255,
                           304,
                           321,
                           338,
                           341,
                           344,
                           352,
                           359,
                           366,
                           378,
                           386,
                           389],
        'sel-line': 9,
        'sel-line-start': 202,
        'selection_end': 227,
        'selection_start': 227},
                       loc('../tags/MindTreeTk-EOL/Tree.py'): {'attrib-start'\
        's': [],
        'first-line': 8,
        'folded-linenos': [5,
                           13,
                           30,
                           34,
                           38,
                           42,
                           46,
                           50,
                           55,
                           83,
                           89,
                           97,
                           104,
                           112,
                           120,
                           128,
                           142,
                           166,
                           177,
                           180,
                           233,
                           255,
                           304,
                           321,
                           338,
                           341,
                           344,
                           352,
                           359,
                           366,
                           378,
                           386,
                           389],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../tags/MindTreeTk-EOL/TreeEditor.py'): {'attrib'\
        '-starts': [('TixTreeDnDInterface',
                     66),
                    ('TixTreeDnDInterface._dnd_insertionPos',
                     123)],
        'first-line': 45,
        'folded-linenos': [36,
                           39,
                           56,
                           61,
                           73,
                           85,
                           91,
                           94,
                           98,
                           106,
                           110,
                           123,
                           149,
                           161,
                           185,
                           213,
                           244,
                           254,
                           285,
                           288,
                           311,
                           326,
                           348,
                           353,
                           356,
                           370,
                           403,
                           428,
                           451,
                           505,
                           534,
                           576,
                           590,
                           599,
                           608,
                           611,
                           614,
                           622,
                           630,
                           638,
                           645,
                           652,
                           681,
                           711,
                           727,
                           743,
                           758,
                           780,
                           803,
                           809,
                           815,
                           840,
                           869,
                           876,
                           911,
                           939,
                           948,
                           966,
                           1000,
                           1032,
                           1050,
                           1053,
                           1062,
                           1080,
                           1086],
        'sel-line': 137,
        'sel-line-start': 4682,
        'selection_end': 4699,
        'selection_start': 4699},
                       loc('../tags/MindTreeTk-EOL/TreeEditor.pyc'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../tags/MindTreeTk-EOL/tkApplicationFramework.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../test04/start.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 77,
        'selection_end': 77,
        'selection_start': 77},
                       loc('../test04/test.py'): {'attrib-starts': [('Ui_Mai'\
        'nWindow',
        11),
        ('Ui_MainWindow.setupUi',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 757,
        'selection_end': 757,
        'selection_start': 757},
                       loc('ActionLib.py'): {'attrib-starts': [('ActionLib',
        0),
        ('ActionLib.attachAction',
         4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 234,
        'selection_end': 240,
        'selection_start': 240},
                       loc('ApplicationFramework.py'): {'attrib-starts': [(''\
        'ApplicationResources',
        9),
        ('ApplicationResources.defAction',
         15)],
        'first-line': 66,
        'folded-linenos': [76,
                           85,
                           92,
                           103,
                           106,
                           112,
                           118,
                           124,
                           127,
                           133,
                           136,
                           140,
                           145,
                           155,
                           158,
                           161,
                           175,
                           190,
                           218,
                           262,
                           270,
                           280,
                           314,
                           321,
                           325,
                           338,
                           361,
                           377,
                           400,
                           408,
                           416,
                           437,
                           447,
                           467,
                           471,
                           480,
                           483,
                           488,
                           491,
                           507,
                           527,
                           547,
                           553,
                           556,
                           566,
                           570,
                           579,
                           582,
                           610,
                           614,
                           623,
                           627,
                           639,
                           643,
                           646,
                           649,
                           652,
                           655],
        'sel-line': 66,
        'sel-line-start': 2406,
        'selection_end': 2438,
        'selection_start': 2438},
                       loc('Config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Keyboard.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [11,
                           23,
                           32,
                           48,
                           52,
                           83,
                           142,
                           152,
                           156,
                           176,
                           189,
                           197,
                           210],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('MTresources.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('MindTree.ini'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 363,
        'selection_end': 363,
        'selection_start': 363},
                       loc('MindTree.py'): {'attrib-starts': [('MindTree',
        17),
        ('MindTree.__init__',
         20)],
        'first-line': 0,
        'folded-linenos': [44,
                           149,
                           180,
                           186,
                           190,
                           196,
                           199,
                           207,
                           211,
                           225,
                           228,
                           232,
                           235,
                           239,
                           247,
                           252],
        'sel-line': 20,
        'sel-line-start': 663,
        'selection_end': 687,
        'selection_start': 687},
                       loc('MindTree.pyw'): {'attrib-starts': [('MindTree',
        -1),
        ('MindTree.helpAbout',
         232)],
        'first-line': 39,
        'folded-linenos': [20,
                           23,
                           35,
                           46,
                           49,
                           53,
                           56,
                           60,
                           63,
                           67,
                           78,
                           115,
                           152,
                           201,
                           224,
                           229,
                           232],
        'sel-line': 271,
        'sel-line-start': 10856,
        'selection_end': 10856,
        'selection_start': 10856},
                       loc('MindTree1Importer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('MindTree1ModelLib/DocumentWriter/StyledText.py'): {''\
        'attrib-starts': [],
        'first-line': 248,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 12637,
        'selection_end': 12662,
        'selection_start': 12662},
                       loc('MindTree1ModelLib/Tree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [5,
                           13,
                           30,
                           34,
                           38,
                           42,
                           46,
                           50,
                           55,
                           83,
                           89,
                           97,
                           104,
                           112,
                           120,
                           128,
                           142,
                           166,
                           177,
                           180,
                           233,
                           255,
                           304,
                           321,
                           338,
                           341,
                           344,
                           352,
                           359,
                           366,
                           378,
                           386,
                           389],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('MindTree1ModelLib/__init__.py'): {'attrib-starts': [(''\
        'readMT1Model',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 128,
        'selection_end': 128,
        'selection_start': 128},
                       loc('MindTreeTkImporter.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 100,
        'selection_end': 113,
        'selection_start': 113},
                       loc('MindTreeTkModelLib/Outline.py'): {'attrib-starts': [(''\
        'Outline',
        4),
        ('Outline.updateModel',
         20)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 516,
        'selection_end': 516,
        'selection_start': 516},
                       loc('MindTreeTkModelLib/Project.py'): {'attrib-starts': [(''\
        'Project',
        5),
        ('Project.updateModel',
         50)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1445,
        'selection_end': 1472,
        'selection_start': 1461},
                       loc('MindTreeTkModelLib/__init__.py'): {'attrib-start'\
        's': [('readMTTkModel',
               3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 54,
        'selection_end': 66,
        'selection_start': 66},
                       loc('MindTreeTkModelLib/resources.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('OutlineEditor.py'): {'attrib-starts': [('Outline'\
        'View',
        116),
        ('OutlineView._buildWidgets',
         400)],
        'first-line': 285,
        'folded-linenos': [12,
                           15,
                           18,
                           21,
                           26,
                           32,
                           77,
                           84,
                           88,
                           167,
                           196,
                           227,
                           240,
                           367,
                           370,
                           373,
                           376,
                           385,
                           388,
                           437],
        'sel-line': 402,
        'sel-line-start': 12130,
        'selection_end': 12167,
        'selection_start': 12156},
                       loc('OutlineModel.py'): {'attrib-starts': [('OutlineM'\
        'odel',
        60),
        ('OutlineModel.data',
         169)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 5263,
        'selection_end': 5272,
        'selection_start': 5272},
                       loc('Plugins/MindTreeTkModelLib/__init__.py'): {'attr'\
        'ib-starts': [('MT1ImportingArchiver',
                       7),
                      ('MT1ImportingArchiver.convertProject',
                       38)],
        'first-line': 0,
        'folded-linenos': [15,
                           20,
                           25,
                           38,
                           43],
        'sel-line': 40,
        'sel-line-start': 1413,
        'selection_end': 1459,
        'selection_start': 1459},
                       loc('Plugins/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Py3kCompatability.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 124,
        'selection_start': 0},
                       loc('TreeEditor.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 33,
        'selection_end': 45,
        'selection_start': 45},
                       loc('TreeEditor_ui.py'): {'attrib-starts': [('Ui_Form',
        4),
        ('Ui_Form.setupUi',
         5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 156,
        'selection_end': 189,
        'selection_start': 156},
                       loc('UnitTests/EnhancedTextUnitTests.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('UnitTests/TkToolsUnitTests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('UnitTests/TreePathUnitTests.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('UnitTests/TreeUnitTests.py'): {'attrib-starts': [(''\
        'EmptyTreeTests',
        4),
        ('EmptyTreeTests.testSubtree',
         8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 135,
        'selection_end': 245,
        'selection_start': 135},
                       loc('UnitTests/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('filesystemTools.py'): {'attrib-starts': [('dirPa'\
        'th',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 20,
        'selection_end': 630,
        'selection_start': 20},
                       loc('test.py'): {'attrib-starts': [('slot',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 340,
        'selection_end': 394,
        'selection_start': 394},
                       loc('test04/TreeEditor.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test04/editabletreemodel/treemodel.cpp'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 8440,
        'selection_start': 0},
                       loc('test04/editabletreemodel/treemodel.py'): {'attri'\
        'b-starts': [('TreeModel',
                      2),
                     ('TreeModel._getItem',
                      129)],
        'first-line': 20,
        'folded-linenos': [3,
                           15,
                           25,
                           31,
                           43,
                           55,
                           59,
                           62,
                           68,
                           80,
                           91,
                           98,
                           108,
                           117,
                           149],
        'sel-line': 149,
        'sel-line-start': 4758,
        'selection_end': 4815,
        'selection_start': 4815},
                       loc('treeModel.py'): {'attrib-starts': [('OutlineMode'\
        'l',
        58),
        ('OutlineModel.setupModelData',
         142)],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 169,
        'sel-line-start': 4868,
        'selection_end': 4868,
        'selection_start': 4868},
                       loc('utilities.py'): {'attrib-starts': [('ActionLib',
        209),
        ('ActionLib.__getitem__',
         288)],
        'first-line': 182,
        'folded-linenos': [145,
                           150,
                           213,
                           217,
                           226,
                           285,
                           288],
        'sel-line': 294,
        'sel-line-start': 10487,
        'selection_end': 10487,
        'selection_start': 10487},
                       loc('../../Python26/Lib/ConfigParser.py'): {'attrib-s'\
        'tarts': [('RawConfigParser',
                   216),
                  ('RawConfigParser._get',
                   335)],
        'first-line': 331,
        'folded-linenos': [],
        'sel-line': 336,
        'sel-line-start': 11659,
        'selection_end': 11659,
        'selection_start': 11659},
                       loc('../../Python26/Lib/copy_reg.py'): {'attrib-start'\
        's': [('_reduce_ex',
               58)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2065,
        'selection_end': 2065,
        'selection_start': 2065},
                       loc('../../Python26/Lib/ntpath.py'): {'attrib-starts': [(''\
        'normpath',
        396)],
        'first-line': 370,
        'folded-linenos': [],
        'sel-line': 398,
        'sel-line-start': 13851,
        'selection_end': 13851,
        'selection_start': 13851},
                       loc('../../Python26/Lib/pickle.py'): {'attrib-starts': [(''\
        'loads',
        1371)],
        'first-line': 1344,
        'folded-linenos': [],
        'sel-line': 1372,
        'sel-line-start': 46011,
        'selection_end': 46011,
        'selection_start': 46011},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 37,
        'selection_end': 37,
        'selection_start': 37},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 38,
        'selection_start': 38},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [('Ac'\
        'tion',
        0),
        ('Action.install',
         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 225,
        'selection_end': 265,
        'selection_start': 265},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 960,
        'selection_end': 960,
        'selection_start': 960}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../test04/start.py'): ('project',
        ['']),
                 loc('../test04/test.py'): ('project',
        ['']),
                 loc('MindTree.py'): ('project',
                                      ['']),
                 loc('MindTree.pyw'): ('project',
                                       ['']),
                 loc('test.py'): ('project',
                                  [''])}
proj.revision-control = True
proj.revision-control-system = u'svn'
search.replace-history = [u'OutlineView',
                          u'self._keyboards',
                          u'self._gridLayout',
                          u'self._gridLayoutWidget',
                          u'self._buttons',
                          u'self._kb',
                          u'self._outlineEditor',
                          u'self._currentArticleModified',
                          u'self._model',
                          u'self._articleView',
                          u'self._outlineView',
                          u'self',
                          u'OutlineNode',
                          u'parent']
search.search-history = [u'pasteNodeChild',
                         u'insertNewNode',
                         u'QVariant',
                         u'emptyArticleIcon',
                         u'fontStringToFont',
                         u'fontString',
                         u'YES',
                         u"'",
                         u'appendChild',
                         u'OutlineEditor',
                         u'RES',
                         u'QtGui',
                         u'self._model',
                         u'connect',
                         u'exceptionPopup',
                         u'sys',
                         u'OutlineModel',
                         u'Outline',
                         u'_askopenfilename',
                         u'_ask']
