#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('UnitTests'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('filesystemTools.py'),
                  loc('Keyboard.py'),
                  loc('MindTree.py'),
                  loc('MindTreeTkImporter.py'),
                  loc('MTresources.py'),
                  loc('OutlineEditor.py'),
                  loc('OutlineModel.py')]
proj.file-type = 'normal'
proj.main-file = loc('MindTree.py')
[user attributes]
debug.err-values = {loc('MindTree.py'): {}}
debug.var-col-widths = [0.38617886178861788,
                        0.61382113821138207]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dXVVv6Q6UnQz4N1tCIM8E1ZzaV'\
        'HH7D0Q',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\LongoRH\\Application Data\\Wing IDE 3\\templates': [],
        u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.26104972375690605,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['parentIndex\n'],
                                   u'file:E:/SWDEV/Modules/FontChooser.py': [''\
        'self.result\n',
        'self._weight.get()\n'],
                                   u'file:F:/MindTree Qt/MindTree.py': ['sel'\
        'f._rootNode._data\n',
        'self._parent\n',
        'self._view\n',
        'index\n',
        'index.internalPointer()\n',
        'self.current\n',
        'self._data\n',
        'self._index.row()\n',
        'parentIndex.row()\n',
        'x = index.parent()\n',
        'x\n',
        'x.row()\n',
        'self._rootNode\n',
        'index.row()\n'],
                                   u'file:F:/mindtree/trunk/MindTree.py': [''\
        'self._data\n'],
                                   u'file:N:/SWDev/MindTree Qt/MindTree.py': [''\
        'c = self.current\n',
        'i = c.internalPointer()\n',
        'i\n',
        'indexOfFirst.data\n',
        'indexOfFirst.data()\n',
        'indexOfFirst.data().data()\n',
        'indexOfFirst.data().internalPointer()\n',
        'indexOfFirst.internalPointer()\n',
        'indexOfFirst\n',
        'aModel.data( indexOfFirst, 0 )\n',
        'newParentIndex\n',
        'newParentIndex.isValid()\n',
        'i = QtCore.QModelIndex()\n',
        'i.isValid()\n',
        'theNodeRow\n',
        'theNodeIndex\n',
        'theNodeIndex.parent()\n',
        'theNodeIndex.parent().internalPointer()\n',
        'theNodeIndex.internalPointer() = self.model\n',
        'theNodeIndex.internalPointer() == self.model\n',
        'self.model\n',
        'theNodeIndex.internalPointer() == self.model._rootNode\n',
        'self.model._rootNode\n',
        'theNodeIndex.internalPointer()\n',
        'theNodeIndex.internalPointer().parent()\n',
        'theNodeIndex.internalPointer()._parent\n',
        'theNodeIndex.internalPointer()._parentNode\n',
        'nodeIndex.internalPointer()\n',
        'nodeIndex.internalPointer()._parentNode\n',
        'icon.data()\n',
        'icon.toPyObject()\n',
        'import sys\n',
        'import os\n',
        'os.getcwd()\n',
        'x\n'],
                                   u'file:N:/SWDev/MindTree Qt/MindTree2/MindTree.py': [''\
        'i = oldList[0]\n',
        'o = i.internalPointer()\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['from ConfigParser import RawConfi'\
        'gParser\n',
        'c = RawConfigParser( )\n',
        "c.options( 'x' )\n",
        "{ 'a':1 }.update( None )\n",
        'from ConfigParser import *\n',
        'c = ConfigParser( )\n',
        "c.set( 'DEFAULT', 'x', '123' )\n",
        "c.add_section( 'Y' )\n",
        "c.set( 'Y', 'z', 'abc-%(x)s' )\n",
        "c.set( 'DEFAULT', 'x', 'abc' )\n",
        "c.get( 'Y', 'z' )\n",
        'def deprecated( fn ):\n',
        '   print "Warning:  %s has been deprecated." % fn.__name__\n',
        '   return fn\n',
        '@deprecated\n',
        'def X(fn ):\n',
        '   return X\n',
        '@X\n',
        'data = [ x for x in range(10000) ]\n',
        'data\n',
        'data[ 9800 ]\n',
        'import PyQt4\n',
        'import sys\n',
        'rom PyQt4 import QtGui\n',
        'from PyQt4 import QtGui\n',
        'widget = QtGui.QWidget()\n',
        'widget.resize(250,150)\n',
        "widget.setWindowTitle('simple')\n",
        'wiget.show()\n',
        'widget.show()\n',
        'class Icon( QtGui.QWidget ):\n',
        '   def __init__( self, parent=None ):\n',
        '      self.setGeometry( 300,300, 250, 150)\n',
        "      self.setWindowIcon(QtGui.QIcon('icons/web.png'))\n",
        'app [ QtGui.QApplication(sys.argv)\n',
        'icon = Icon\n',
        'icon = Icon()\n',
        'icon.show()\n',
        'sys.exit(app.exec_())\n',
        'from PyQt4 import QtCore\n',
        'class Tooltip(QtGui.QWidget):\n',
        "      self.setWindowTitle('Tooltip')\n",
        "      self.setToolTip('This is a <b>QWidget</b> widget')\n",
        "      QtGui.QToolTip.setFont(QtGui.QFont('OldEnglish', 10))\n",
        'tooltip = Tooltip()\n',
        'tooltip.show()\n',
        'app.exec_()\n',
        'class QuitButton(QtGui.QWidget):\n',
        '   def __init__( self, parent=None):\n',
        '      QtGui.QWidget.__init__( self, parent )\n',
        '      self.setGeometry(300,300,250,150)\n',
        "      self.setWindowTitle('Icon')\n",
        "      quit = QtGui.QPushButton('Close', self )\n",
        '      quit.setGeometry(10,10,60,35)\n',
        "      self.connect(quit, QtCore.SIGNAL('clicked()'), qtGui.qApp, Qt"\
        "Core.SLOT('quit()'))\n",
        'app = QtGui.QApplication(sys.argv)\n',
        'qb = QuitButton()\n',
        'qb.show()\n',
        'x = [ 1 ]\n',
        "x.insert( 1, '3' )\n",
        'x\n',
        "eval( '[1, 2, \"a\", \"z\"]' )\n"]},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 149,
                       'selection_start': 149}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'parent',
                                       'fReverse': False,
                                       'fSearchText': u'centralwidget',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self',
                                       'fReverse': False,
                                       'fSearchText': u'DisplayData',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.result')],
                       'tree-state': {'column-widths': [0.39736842105263159,
        0.60263157894736841],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('OutlineEditor.py'),
        {'attrib-starts': [('OutlineEditor',
                            70),
                           ('OutlineEditor.setModel',
                            179)],
         'first-line': 33,
         'folded-linenos': [5,
                            8,
                            11,
                            14,
                            19,
                            25,
                            51,
                            60,
                            64,
                            67,
                            72,
                            203,
                            208,
                            215,
                            221,
                            274,
                            277,
                            280,
                            283,
                            286,
                            290,
                            294,
                            298,
                            310,
                            321,
                            332],
         'sel-line': 194,
         'sel-line-start': 8936,
         'selection_end': 8945,
         'selection_start': 8945},
        1226422550.7119999),
        (loc('OutlineModel.py'),
         {'attrib-starts': [('OutlineModel',
                             59),
                            ('OutlineModel.setData',
                             192)],
          'first-line': 19,
          'folded-linenos': [4,
                             5,
                             9,
                             10,
                             15,
                             27,
                             30,
                             33,
                             36,
                             42,
                             45,
                             51,
                             70,
                             73,
                             76,
                             98,
                             117,
                             127,
                             142,
                             154,
                             165,
                             168,
                             201,
                             207,
                             217,
                             220],
          'sel-line': 199,
          'sel-line-start': 5561,
          'selection_end': 5618,
          'selection_start': 5582},
         1226422599.273),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEditor',
                             70),
                            ('OutlineEditor.setModel',
                             179)],
          'first-line': 33,
          'folded-linenos': [5,
                             8,
                             11,
                             14,
                             19,
                             25,
                             51,
                             60,
                             64,
                             67,
                             72,
                             203,
                             208,
                             215,
                             221,
                             274,
                             277,
                             280,
                             283,
                             286,
                             290,
                             294,
                             298,
                             310,
                             321,
                             332],
          'sel-line': 194,
          'sel-line-start': 8936,
          'selection_end': 9033,
          'selection_start': 9033},
         1226422619.089),
        (loc('OutlineModel.py'),
         {'attrib-starts': [('OutlineModel',
                             59),
                            ('OutlineModel.setData',
                             192)],
          'first-line': 19,
          'folded-linenos': [4,
                             5,
                             9,
                             10,
                             15,
                             27,
                             30,
                             33,
                             36,
                             42,
                             45,
                             51,
                             70,
                             73,
                             76,
                             98,
                             117,
                             127,
                             142,
                             154,
                             165,
                             168,
                             201,
                             207,
                             217,
                             220],
          'sel-line': 199,
          'sel-line-start': 5561,
          'selection_end': 5618,
          'selection_start': 5582},
         1226422631.595),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEditor',
                             70),
                            ('OutlineEditor.setModel',
                             179)],
          'first-line': 33,
          'folded-linenos': [5,
                             8,
                             11,
                             14,
                             19,
                             25,
                             51,
                             60,
                             64,
                             67,
                             72,
                             203,
                             208,
                             215,
                             221,
                             274,
                             277,
                             280,
                             283,
                             286,
                             290,
                             294,
                             298,
                             310,
                             321,
                             332],
          'sel-line': 194,
          'sel-line-start': 8936,
          'selection_end': 9033,
          'selection_start': 9033},
         1226422635.395),
        (loc('OutlineModel.py'),
         {'attrib-starts': [('OutlineModel',
                             59),
                            ('OutlineModel.setData',
                             192)],
          'first-line': 11,
          'folded-linenos': [4,
                             5,
                             9,
                             10,
                             15,
                             27,
                             30,
                             33,
                             36,
                             42,
                             45,
                             51,
                             70,
                             73,
                             76,
                             98,
                             117,
                             127,
                             142,
                             154,
                             165,
                             168,
                             192,
                             201,
                             207,
                             217,
                             220],
          'sel-line': 199,
          'sel-line-start': 5561,
          'selection_end': 5634,
          'selection_start': 5634},
         1226422652.3889999),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEditor',
                             70),
                            ('OutlineEditor.setModel',
                             179)],
          'first-line': 12,
          'folded-linenos': [5,
                             8,
                             11,
                             14,
                             19,
                             25,
                             51,
                             60,
                             64,
                             67,
                             72,
                             203,
                             208,
                             215,
                             221,
                             274,
                             277,
                             280,
                             283,
                             286,
                             290,
                             294,
                             298,
                             310,
                             321,
                             332],
          'sel-line': 194,
          'sel-line-start': 8936,
          'selection_end': 9033,
          'selection_start': 9033},
         1226423036.493),
        (loc('OutlineModel.py'),
         {'attrib-starts': [('OutlineModel',
                             59),
                            ('OutlineModel.setData',
                             192)],
          'first-line': 19,
          'folded-linenos': [4,
                             5,
                             9,
                             10,
                             15,
                             27,
                             30,
                             33,
                             36,
                             42,
                             45,
                             51,
                             70,
                             73,
                             76,
                             98,
                             117,
                             127,
                             142,
                             154,
                             165,
                             168,
                             201,
                             207,
                             217,
                             220],
          'sel-line': 199,
          'sel-line-start': 5561,
          'selection_end': 5634,
          'selection_start': 5634},
         1226423055.7820001),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEntryEditor_Delegate',
                             18),
                            ('OutlineEntryEditor_Delegate.setModelData',
                             60)],
          'first-line': 10,
          'folded-linenos': [5,
                             8,
                             11,
                             14,
                             19,
                             25,
                             51,
                             64,
                             67,
                             72,
                             179,
                             203,
                             208,
                             215,
                             221,
                             274,
                             277,
                             280,
                             283,
                             286,
                             290,
                             294,
                             298,
                             310,
                             321,
                             332],
          'sel-line': 61,
          'sel-line-start': 1779,
          'selection_end': 1825,
          'selection_start': 1825},
         1226424558.714),
        (loc('OutlineModel.py'),
         {'attrib-starts': [('OutlineModel',
                             59),
                            ('OutlineModel.setData',
                             192)],
          'first-line': 19,
          'folded-linenos': [4,
                             5,
                             9,
                             10,
                             15,
                             27,
                             30,
                             33,
                             36,
                             42,
                             45,
                             51,
                             70,
                             73,
                             76,
                             98,
                             117,
                             127,
                             142,
                             154,
                             165,
                             168,
                             201,
                             207,
                             217,
                             220],
          'sel-line': 199,
          'sel-line-start': 5561,
          'selection_end': 5634,
          'selection_start': 5634},
         1226424600.8540001),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEntryEditor_Delegate',
                             18),
                            ('OutlineEntryEditor_Delegate.setModelData',
                             60)],
          'first-line': 10,
          'folded-linenos': [5,
                             8,
                             11,
                             14,
                             19,
                             25,
                             51,
                             65,
                             68,
                             73,
                             180,
                             204,
                             209,
                             216,
                             222,
                             275,
                             278,
                             281,
                             284,
                             287,
                             291,
                             295,
                             299,
                             311,
                             322,
                             333],
          'sel-line': 62,
          'sel-line-start': 1827,
          'selection_end': 1848,
          'selection_start': 1848},
         1226424605.2920001),
        (loc('OutlineModel.py'),
         {'attrib-starts': [('OutlineModel',
                             59),
                            ('OutlineModel.setData',
                             192)],
          'first-line': 19,
          'folded-linenos': [4,
                             5,
                             9,
                             10,
                             15,
                             27,
                             30,
                             33,
                             36,
                             42,
                             45,
                             51,
                             70,
                             73,
                             76,
                             98,
                             117,
                             127,
                             142,
                             154,
                             165,
                             168,
                             201,
                             207,
                             217,
                             220],
          'sel-line': 199,
          'sel-line-start': 5561,
          'selection_end': 5634,
          'selection_start': 5634},
         1226424619.625),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEntryEditor_Delegate',
                             18),
                            ('OutlineEntryEditor_Delegate.setModelData',
                             60)],
          'first-line': 10,
          'folded-linenos': [5,
                             8,
                             11,
                             14,
                             19,
                             25,
                             51,
                             65,
                             68,
                             73,
                             180,
                             204,
                             209,
                             216,
                             222,
                             275,
                             278,
                             281,
                             284,
                             287,
                             291,
                             295,
                             299,
                             311,
                             322,
                             333],
          'sel-line': 62,
          'sel-line-start': 1827,
          'selection_end': 1869,
          'selection_start': 1869},
         1226424623.355),
        (loc('OutlineModel.py'),
         {'attrib-starts': [('OutlineModel',
                             59),
                            ('OutlineModel.setData',
                             192)],
          'first-line': 19,
          'folded-linenos': [4,
                             5,
                             9,
                             10,
                             15,
                             27,
                             30,
                             33,
                             36,
                             42,
                             45,
                             51,
                             70,
                             73,
                             76,
                             98,
                             117,
                             127,
                             142,
                             154,
                             165,
                             168,
                             201,
                             207,
                             217,
                             220],
          'sel-line': 196,
          'sel-line-start': 5460,
          'selection_end': 5498,
          'selection_start': 5477},
         1226424631.6429999),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEntryEditor_Delegate',
                             18),
                            ('OutlineEntryEditor_Delegate.setModelData',
                             60)],
          'first-line': 10,
          'folded-linenos': [5,
                             8,
                             11,
                             14,
                             19,
                             25,
                             51,
                             65,
                             68,
                             73,
                             180,
                             204,
                             209,
                             216,
                             222,
                             275,
                             278,
                             281,
                             284,
                             287,
                             291,
                             295,
                             299,
                             311,
                             322,
                             333],
          'sel-line': 63,
          'sel-line-start': 1894,
          'selection_end': 1901,
          'selection_start': 1901},
         1226424644.013),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEntryEditor_Delegate',
                             18),
                            ('OutlineEntryEditor_Delegate.setModelData',
                             60)],
          'first-line': 0,
          'folded-linenos': [5,
                             8,
                             11,
                             14,
                             19,
                             25,
                             51,
                             65,
                             68,
                             73,
                             180,
                             204,
                             209,
                             216,
                             222,
                             275,
                             278,
                             281,
                             284,
                             287,
                             291,
                             295,
                             299,
                             311,
                             322,
                             333],
          'sel-line': 62,
          'sel-line-start': 1827,
          'selection_end': 1827,
          'selection_start': 1827},
         1226424673.237),
        (loc('OutlineModel.py'),
         {'attrib-starts': [('OutlineModel',
                             59),
                            ('OutlineModel.setData',
                             192)],
          'first-line': 19,
          'folded-linenos': [4,
                             5,
                             9,
                             10,
                             15,
                             27,
                             30,
                             33,
                             36,
                             42,
                             45,
                             51,
                             70,
                             73,
                             76,
                             98,
                             117,
                             127,
                             142,
                             154,
                             165,
                             168,
                             201,
                             207,
                             217,
                             220],
          'sel-line': 196,
          'sel-line-start': 5460,
          'selection_end': 5498,
          'selection_start': 5498},
         1226424690.4920001),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEntryEditor_Delegate',
                             18),
                            ('OutlineEntryEditor_Delegate.setModelData',
                             60)],
          'first-line': 0,
          'folded-linenos': [5,
                             8,
                             11,
                             14,
                             19,
                             25,
                             51,
                             65,
                             68,
                             73,
                             180,
                             204,
                             209,
                             216,
                             222,
                             275,
                             278,
                             281,
                             284,
                             287,
                             291,
                             295,
                             299,
                             311,
                             322,
                             333],
          'sel-line': 62,
          'sel-line-start': 1827,
          'selection_end': 1890,
          'selection_start': 1890},
         1226424854.2509999),
        (loc('OutlineModel.py'),
         {'attrib-starts': [('OutlineModel',
                             59),
                            ('OutlineModel.setData',
                             192)],
          'first-line': 19,
          'folded-linenos': [4,
                             5,
                             9,
                             10,
                             15,
                             27,
                             30,
                             33,
                             36,
                             42,
                             45,
                             51,
                             70,
                             73,
                             76,
                             98,
                             117,
                             127,
                             142,
                             154,
                             165,
                             168,
                             201,
                             207,
                             217,
                             220],
          'sel-line': 193,
          'sel-line-start': 5388,
          'selection_end': 5388,
          'selection_start': 5388},
         1226424871.6489999),
        [loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEntryEditor_Delegate',
                             18),
                            ('OutlineEntryEditor_Delegate.setModelData',
                             60)],
          'first-line': 0,
          'folded-linenos': [5,
                             8,
                             11,
                             14,
                             19,
                             25,
                             51,
                             65,
                             68,
                             73,
                             180,
                             204,
                             209,
                             216,
                             222,
                             275,
                             278,
                             281,
                             284,
                             287,
                             291,
                             295,
                             299,
                             311,
                             322,
                             333],
          'sel-line': 62,
          'sel-line-start': 1827,
          'selection_end': 1890,
          'selection_start': 1890},
         1226424895.684]],
        19),
        'current-loc': loc('OutlineEditor.py'),
        'editor-states': {loc('Keyboard.py'): {'attrib-starts': [('KeyboardW'\
        'idget',
        53),
        ('KeyboardWidget.__init__',
         57)],
        'first-line': 0,
        'folded-linenos': [12,
                           20,
                           24,
                           44,
                           57,
                           73,
                           86],
        'sel-line': 64,
        'sel-line-start': 2191,
        'selection_end': 2229,
        'selection_start': 2229},
                          loc('MindTree.py'): {'attrib-starts': [('MindTree',
        8),
        ('MindTree.buildGUI',
         29)],
        'first-line': 0,
        'folded-linenos': [9,
                           116,
                           147,
                           150,
                           166,
                           169,
                           172,
                           175,
                           178],
        'sel-line': 32,
        'sel-line-start': 1502,
        'selection_end': 1502,
        'selection_start': 1502},
                          loc('OutlineEditor.py'): {'attrib-starts': [('Outl'\
        'ineEditor',
        70),
        ('OutlineEditor.__init__',
         72)],
        'first-line': 0,
        'folded-linenos': [4,
                           5,
                           8,
                           11,
                           14,
                           18,
                           19,
                           25,
                           51,
                           60,
                           64,
                           67,
                           181,
                           205,
                           210,
                           217,
                           223,
                           276,
                           279,
                           282,
                           285,
                           288,
                           292,
                           296,
                           300,
                           312,
                           323,
                           334],
        'sel-line': 81,
        'sel-line-start': 2413,
        'selection_end': 2455,
        'selection_start': 2455},
                          loc('OutlineModel.py'): {'attrib-starts': [('Outli'\
        'neModel',
        59),
        ('OutlineModel.setData',
         192)],
        'first-line': 19,
        'folded-linenos': [4,
                           5,
                           9,
                           10,
                           15,
                           27,
                           30,
                           33,
                           36,
                           42,
                           45,
                           51,
                           70,
                           73,
                           76,
                           98,
                           117,
                           127,
                           142,
                           154,
                           165,
                           168,
                           201,
                           207,
                           217,
                           220],
        'sel-line': 193,
        'sel-line-start': 5388,
        'selection_end': 5388,
        'selection_start': 5388},
                          loc('Project.py'): {'attrib-starts': [('Project',
        3),
        ('Project.__init__',
         4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 432,
        'selection_end': 435,
        'selection_start': 435},
                          loc('filesystemTools.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 16,
        'selection_end': 16,
        'selection_start': 16}},
        'has-focus': True},
                               'open_files': [u'Keyboard.py',
        u'MindTree.py',
        u'filesystemTools.py',
        u'Project.py',
        u'OutlineModel.py',
        u'OutlineEditor.py']},
        'split_percents': {0: 0.45572139303482589},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1038,
                         921)}]}
guimgr.recent-documents = [loc('OutlineEditor.py'),
                           loc('OutlineModel.py'),
                           loc('filesystemTools.py')]
guimgr.visual-state = {loc('../MindTree TkInter/MindTree Final/trunk/Tree.py'): {''\
        'attrib-starts': [('TreePath',
                           9)],
        'first-line': 6,
        'folded-linenos': [5,
                           13,
                           30,
                           34,
                           38,
                           42,
                           46,
                           50,
                           55,
                           83,
                           89,
                           97,
                           104,
                           112,
                           120,
                           128,
                           142,
                           166,
                           177,
                           180,
                           233,
                           255,
                           304,
                           321,
                           338,
                           341,
                           344,
                           352,
                           359,
                           366,
                           378,
                           386,
                           389],
        'sel-line': 9,
        'sel-line-start': 202,
        'selection_end': 227,
        'selection_start': 227},
                       loc('../test04/start.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 77,
        'selection_end': 77,
        'selection_start': 77},
                       loc('../test04/test.py'): {'attrib-starts': [('Ui_Mai'\
        'nWindow',
        11),
        ('Ui_MainWindow.setupUi',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 757,
        'selection_end': 757,
        'selection_start': 757},
                       loc('ActionLib.py'): {'attrib-starts': [('ActionLib',
        0),
        ('ActionLib.attachAction',
         4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 234,
        'selection_end': 240,
        'selection_start': 240},
                       loc('MindTree.py'): {'attrib-starts': [('StartQT4',
        5),
        ('StartQT4.openFile',
         17)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 1025,
        'selection_end': 1025,
        'selection_start': 1025},
                       loc('MindTree1Importer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('MindTree1ModelLib/DocumentWriter/StyledText.py'): {''\
        'attrib-starts': [],
        'first-line': 248,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 12637,
        'selection_end': 12662,
        'selection_start': 12662},
                       loc('MindTree1ModelLib/Tree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [5,
                           13,
                           30,
                           34,
                           38,
                           42,
                           46,
                           50,
                           55,
                           83,
                           89,
                           97,
                           104,
                           112,
                           120,
                           128,
                           142,
                           166,
                           177,
                           180,
                           233,
                           255,
                           304,
                           321,
                           338,
                           341,
                           344,
                           352,
                           359,
                           366,
                           378,
                           386,
                           389],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('MindTree1ModelLib/__init__.py'): {'attrib-starts': [(''\
        'readMT1Model',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 128,
        'selection_end': 128,
        'selection_start': 128},
                       loc('MindTreeTkImporter.py'): {'attrib-starts': [('co'\
        'nvertProject',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 268,
        'selection_end': 342,
        'selection_start': 342},
                       loc('MindTreeTkModelLib/__init__.py'): {'attrib-start'\
        's': [('readMTTkModel',
               3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 54,
        'selection_end': 66,
        'selection_start': 66},
                       loc('OutlineEditor.py'): {'attrib-starts': [('Outline'\
        'Editor',
        34),
        ('OutlineEditor.__init__',
         35)],
        'first-line': 65,
        'folded-linenos': [5,
                           11,
                           20,
                           24,
                           28,
                           31,
                           135,
                           155,
                           204,
                           207,
                           210,
                           213,
                           216,
                           219,
                           222,
                           225,
                           228,
                           231,
                           234,
                           239,
                           244,
                           249],
        'sel-line': 73,
        'sel-line-start': 3210,
        'selection_end': 3216,
        'selection_start': 3216},
                       loc('TreeEditor.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 33,
        'selection_end': 45,
        'selection_start': 45},
                       loc('TreeEditor_ui.py'): {'attrib-starts': [('Ui_Form',
        4),
        ('Ui_Form.setupUi',
         5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 156,
        'selection_end': 189,
        'selection_start': 156},
                       loc('UnitTests/EnhancedTextUnitTests.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('UnitTests/TkToolsUnitTests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('UnitTests/TreePathUnitTests.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('UnitTests/TreeUnitTests.py'): {'attrib-starts': [(''\
        'EmptyTreeTests',
        4),
        ('EmptyTreeTests.testSubtree',
         8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 135,
        'selection_end': 245,
        'selection_start': 135},
                       loc('UnitTests/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test.py'): {'attrib-starts': [('slot',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 340,
        'selection_end': 394,
        'selection_start': 394},
                       loc('test04/TreeEditor.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test04/editabletreemodel/treemodel.cpp'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 8440,
        'selection_start': 0},
                       loc('test04/editabletreemodel/treemodel.py'): {'attri'\
        'b-starts': [('TreeModel',
                      2),
                     ('TreeModel._getItem',
                      129)],
        'first-line': 20,
        'folded-linenos': [3,
                           15,
                           25,
                           31,
                           43,
                           55,
                           59,
                           62,
                           68,
                           80,
                           91,
                           98,
                           108,
                           117,
                           149],
        'sel-line': 149,
        'sel-line-start': 4758,
        'selection_end': 4815,
        'selection_start': 4815},
                       loc('treeModel.py'): {'attrib-starts': [('OutlineMode'\
        'l',
        58),
        ('OutlineModel.setupModelData',
         142)],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 169,
        'sel-line-start': 4868,
        'selection_end': 4868,
        'selection_start': 4868},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 38,
        'selection_start': 38}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../test04/start.py'): ('project',
        ['']),
                 loc('../test04/test.py'): ('project',
        ['']),
                 loc('MindTree.py'): ('project',
                                      ['']),
                 loc('test.py'): ('project',
                                  [''])}
proj.revision-control = True
proj.revision-control-system = u'svn'
search.replace-history = [u'self',
                          u'OutlineNode',
                          u'parent']
search.search-history = [u'DisplayData',
                         u'Display',
                         u'emit',
                         u'MainWindow',
                         u'Main',
                         u'theModel',
                         u'data',
                         u'childCount',
                         u'child',
                         u'appendChil',
                         u'appendChild',
                         u'rootNode',
                         u'self.current',
                         u'OutlineNode',
                         u'TreeNode',
                         u'filesystemtools',
                         u'article',
                         u'article(',
                         u'art',
                         u'TreeModel']
