#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('UnitTests'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('filesystemTools.py'),
                  loc('Keyboard.py'),
                  loc('MindTree.py'),
                  loc('MindTreeTkImporter.py'),
                  loc('MTresources.py'),
                  loc('OutlineEditor.py'),
                  loc('OutlineModel.py')]
proj.file-type = 'normal'
proj.main-file = loc('MindTree.py')
[user attributes]
debug.err-values = {loc('MindTree.py'): {}}
debug.var-col-widths = [0.3983739837398374,
                        0.60162601626016265]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dXVVv6Q6UnQz4N1tCIM8E1ZzaV'\
        'HH7D0Q',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\LongoRH\\Application Data\\Wing IDE 3\\templates': [],
        u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.26104972375690605,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['parentIndex\n'],
                                   u'file:E:/SWDEV/Modules/FontChooser.py': [''\
        'self.result\n',
        'self._weight.get()\n'],
                                   u'file:F:/MindTree Qt/MindTree.py': ['sel'\
        'f._rootNode._data\n',
        'self._parent\n',
        'self._view\n',
        'index\n',
        'index.internalPointer()\n',
        'self.current\n',
        'self._data\n',
        'self._index.row()\n',
        'parentIndex.row()\n',
        'x = index.parent()\n',
        'x\n',
        'x.row()\n',
        'self._rootNode\n',
        'index.row()\n'],
                                   u'file:F:/mindtree/trunk/MindTree.py': [''\
        'self._data\n'],
                                   u'file:N:/SWDev/MindTree Qt/MindTree.py': [''\
        'c = self.current\n',
        'i = c.internalPointer()\n',
        'i\n',
        'indexOfFirst.data\n',
        'indexOfFirst.data()\n',
        'indexOfFirst.data().data()\n',
        'indexOfFirst.data().internalPointer()\n',
        'indexOfFirst.internalPointer()\n',
        'indexOfFirst\n',
        'aModel.data( indexOfFirst, 0 )\n',
        'newParentIndex\n',
        'newParentIndex.isValid()\n',
        'i = QtCore.QModelIndex()\n',
        'i.isValid()\n',
        'theNodeRow\n',
        'theNodeIndex\n',
        'theNodeIndex.parent()\n',
        'theNodeIndex.parent().internalPointer()\n',
        'theNodeIndex.internalPointer() = self.model\n',
        'theNodeIndex.internalPointer() == self.model\n',
        'self.model\n',
        'theNodeIndex.internalPointer() == self.model._rootNode\n',
        'self.model._rootNode\n',
        'theNodeIndex.internalPointer()\n',
        'theNodeIndex.internalPointer().parent()\n',
        'theNodeIndex.internalPointer()._parent\n',
        'theNodeIndex.internalPointer()._parentNode\n',
        'nodeIndex.internalPointer()\n',
        'nodeIndex.internalPointer()._parentNode\n',
        'icon.data()\n',
        'icon.toPyObject()\n',
        'import sys\n',
        'import os\n',
        'os.getcwd()\n',
        'x\n'],
                                   u'file:N:/SWDev/MindTree Qt/MindTree2/MindTree.py': [''\
        'i = oldList[0]\n',
        'o = i.internalPointer()\n'],
                                   u'file:N:/SWDev/MindTree/trunk/MindTree.py': [''\
        'len(filenames)\n']},
                       'sel-line': 2,
                       'sel-line-start': 21,
                       'selection_end': 25,
                       'selection_start': 25}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 19,
                       'folded-linenos': [],
                       'history': {None: ['from ConfigParser import RawConfi'\
        'gParser\n',
        'c = RawConfigParser( )\n',
        "c.options( 'x' )\n",
        "{ 'a':1 }.update( None )\n",
        'from ConfigParser import *\n',
        'c = ConfigParser( )\n',
        "c.set( 'DEFAULT', 'x', '123' )\n",
        "c.add_section( 'Y' )\n",
        "c.set( 'Y', 'z', 'abc-%(x)s' )\n",
        "c.set( 'DEFAULT', 'x', 'abc' )\n",
        "c.get( 'Y', 'z' )\n",
        'def deprecated( fn ):\n',
        '   print "Warning:  %s has been deprecated." % fn.__name__\n',
        '   return fn\n',
        '@deprecated\n',
        'def X(fn ):\n',
        '   return X\n',
        '@X\n',
        'data = [ x for x in range(10000) ]\n',
        'data\n',
        'data[ 9800 ]\n',
        'import PyQt4\n',
        'import sys\n',
        'rom PyQt4 import QtGui\n',
        'from PyQt4 import QtGui\n',
        'widget = QtGui.QWidget()\n',
        'widget.resize(250,150)\n',
        "widget.setWindowTitle('simple')\n",
        'wiget.show()\n',
        'widget.show()\n',
        'class Icon( QtGui.QWidget ):\n',
        '   def __init__( self, parent=None ):\n',
        '      self.setGeometry( 300,300, 250, 150)\n',
        "      self.setWindowIcon(QtGui.QIcon('icons/web.png'))\n",
        'app [ QtGui.QApplication(sys.argv)\n',
        'icon = Icon\n',
        'icon = Icon()\n',
        'icon.show()\n',
        'sys.exit(app.exec_())\n',
        'from PyQt4 import QtCore\n',
        'class Tooltip(QtGui.QWidget):\n',
        "      self.setWindowTitle('Tooltip')\n",
        "      self.setToolTip('This is a <b>QWidget</b> widget')\n",
        "      QtGui.QToolTip.setFont(QtGui.QFont('OldEnglish', 10))\n",
        'tooltip = Tooltip()\n',
        'tooltip.show()\n',
        'app.exec_()\n',
        'class QuitButton(QtGui.QWidget):\n',
        '   def __init__( self, parent=None):\n',
        '      QtGui.QWidget.__init__( self, parent )\n',
        '      self.setGeometry(300,300,250,150)\n',
        "      self.setWindowTitle('Icon')\n",
        "      quit = QtGui.QPushButton('Close', self )\n",
        '      quit.setGeometry(10,10,60,35)\n',
        "      self.connect(quit, QtCore.SIGNAL('clicked()'), qtGui.qApp, Qt"\
        "Core.SLOT('quit()'))\n",
        'app = QtGui.QApplication(sys.argv)\n',
        'qb = QuitButton()\n',
        'qb.show()\n',
        'x = [ 1 ]\n',
        "x.insert( 1, '3' )\n",
        'x\n',
        "eval( '[1, 2, \"a\", \"z\"]' )\n",
        "'{0d}'.format( '3' )\n",
        "'{d}'.format( '3' )\n",
        "'{:d}'.format( '3' )\n",
        "'{0:d}'.format( '3' )\n",
        "'{0:d}'.format( 3 )\n",
        "'{0:0d}'.format( 3 )\n",
        "'{0:2d}'.format( 3 )\n",
        "'{0:02d}'.format( 3 )\n"]},
                       'sel-line': 26,
                       'sel-line-start': 771,
                       'selection_end': 775,
                       'selection_start': 775}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'self._keyboards',
                                       'fReverse': False,
                                       'fSearchText': u'openFile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self',
                                       'fReverse': False,
                                       'fSearchText': u'DisplayData',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.result')],
                       'tree-state': {'column-widths': [0.39736842105263159,
        0.60263157894736841],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('MindTree.py'),
        {'attrib-starts': [('MindTree',
                            134)],
         'first-line': 8,
         'folded-linenos': [9,
                            15,
                            18,
                            21,
                            33,
                            45,
                            75,
                            117,
                            125,
                            137,
                            161,
                            266,
                            297,
                            303,
                            307,
                            313,
                            316,
                            324,
                            328,
                            342,
                            345,
                            349,
                            352,
                            356,
                            364,
                            369],
         'sel-line': 134,
         'sel-line-start': 4745,
         'selection_end': 4745,
         'selection_start': 4745},
        1226448133.335),
        (loc('ApplicationFramework.py'),
         {'attrib-starts': [('Archiver',
                             4)],
          'first-line': 0,
          'folded-linenos': [5,
                             11,
                             14,
                             17,
                             29,
                             41,
                             71,
                             113,
                             121],
          'sel-line': 4,
          'sel-line-start': 86,
          'selection_end': 4615,
          'selection_start': 86},
         1226448149.8989999),
        (loc('MindTree.py'),
         {'attrib-starts': [('MindTree',
                             134)],
          'first-line': 8,
          'folded-linenos': [9,
                             15,
                             18,
                             21,
                             33,
                             45,
                             75,
                             117,
                             125,
                             137,
                             161,
                             266,
                             297,
                             303,
                             307,
                             313,
                             316,
                             324,
                             328,
                             342,
                             345,
                             349,
                             352,
                             356,
                             364,
                             369],
          'sel-line': 134,
          'sel-line-start': 4745,
          'selection_end': 4745,
          'selection_start': 4745},
         1226448159.0940001),
        (loc('Project.py'),
         {'attrib-starts': [('Project',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 31,
          'selection_end': 432,
          'selection_start': 31},
         1226448344.2690001),
        (loc('MindTree.py'),
         {'attrib-starts': [('Project',
                             8),
                            ('Project.updateModel',
                             67)],
          'first-line': 22,
          'folded-linenos': [12,
                             27,
                             30,
                             36,
                             42,
                             48,
                             51,
                             57,
                             60,
                             64,
                             67,
                             72,
                             78,
                             81,
                             84,
                             96,
                             108,
                             138,
                             180,
                             188,
                             200,
                             224,
                             329,
                             360,
                             366,
                             370,
                             376,
                             379,
                             387,
                             391,
                             405,
                             408,
                             412,
                             415,
                             419,
                             427,
                             432],
          'sel-line': 69,
          'sel-line-start': 2043,
          'selection_end': 2043,
          'selection_start': 2043},
         1226448354.8699999),
        (loc('ApplicationFramework.py'),
         {'attrib-starts': [('Archiver',
                             4)],
          'first-line': 0,
          'folded-linenos': [5,
                             11,
                             14,
                             17,
                             29,
                             41,
                             71,
                             113,
                             121],
          'sel-line': 4,
          'sel-line-start': 86,
          'selection_end': 4615,
          'selection_start': 86},
         1226448661.053),
        (loc('MindTree.py'),
         {'attrib-starts': [('Project',
                             8),
                            ('Project.updateModel',
                             67)],
          'first-line': 22,
          'folded-linenos': [12,
                             27,
                             30,
                             36,
                             42,
                             48,
                             51,
                             57,
                             60,
                             64,
                             67,
                             72,
                             78,
                             81,
                             84,
                             96,
                             108,
                             138,
                             180,
                             188,
                             200,
                             224,
                             329,
                             360,
                             366,
                             370,
                             376,
                             379,
                             387,
                             391,
                             405,
                             408,
                             412,
                             415,
                             419,
                             427,
                             432],
          'sel-line': 69,
          'sel-line-start': 2043,
          'selection_end': 2043,
          'selection_start': 2043},
         1226448672.428),
        (loc('ApplicationFramework.py'),
         {'attrib-starts': [('Archiver',
                             4)],
          'first-line': 0,
          'folded-linenos': [5,
                             11,
                             14,
                             17,
                             29,
                             41,
                             71,
                             113,
                             121],
          'sel-line': 4,
          'sel-line-start': 86,
          'selection_end': 4615,
          'selection_start': 86},
         1226448677.2409999),
        (loc('MindTree.py'),
         {'attrib-starts': [('Archiver',
                             8)],
          'first-line': 0,
          'folded-linenos': [9,
                             15,
                             18,
                             21,
                             33,
                             45,
                             75,
                             117,
                             125,
                             137,
                             161,
                             266,
                             297,
                             303,
                             307,
                             313,
                             316,
                             324,
                             328,
                             342,
                             345,
                             349,
                             352,
                             356,
                             364,
                             369],
          'sel-line': 8,
          'sel-line-start': 216,
          'selection_end': 216,
          'selection_start': 216},
         1226448686.0380001),
        (loc('ApplicationFramework.py'),
         {'attrib-starts': [('Archiver',
                             67)],
          'first-line': 26,
          'folded-linenos': [8,
                             23,
                             26,
                             32,
                             38,
                             44,
                             47,
                             53,
                             56,
                             60,
                             63,
                             68,
                             74,
                             77,
                             80,
                             92,
                             104,
                             134,
                             176,
                             184,
                             230,
                             246,
                             251,
                             259,
                             263,
                             271,
                             289,
                             300,
                             318,
                             322,
                             326,
                             329,
                             349,
                             360,
                             378,
                             384,
                             388,
                             400,
                             415,
                             435,
                             455,
                             461,
                             464,
                             467,
                             474,
                             478,
                             487,
                             490,
                             515,
                             519,
                             528,
                             532,
                             544,
                             548,
                             551,
                             554,
                             557,
                             560],
          'sel-line': 67,
          'sel-line-start': 1920,
          'selection_end': 1920,
          'selection_start': 1920},
         1226448699.0350001),
        (loc('MindTree.py'),
         {'attrib-starts': [('MindTree',
                             8)],
          'first-line': 0,
          'folded-linenos': [11,
                             35,
                             140,
                             171,
                             177,
                             181,
                             187,
                             190,
                             198,
                             202,
                             216,
                             219,
                             223,
                             226,
                             230,
                             238,
                             243],
          'sel-line': 8,
          'sel-line-start': 216,
          'selection_end': 216,
          'selection_start': 216},
         1226448707.323),
        (loc('ApplicationFramework.py'),
         {'attrib-starts': [('Application',
                             193),
                            ('Application.new',
                             237)],
          'first-line': 57,
          'folded-linenos': [8,
                             23,
                             26,
                             32,
                             38,
                             44,
                             47,
                             53,
                             56,
                             60,
                             63,
                             68,
                             74,
                             77,
                             80,
                             92,
                             104,
                             134,
                             176,
                             184,
                             233,
                             245,
                             263,
                             274,
                             292,
                             296,
                             300,
                             303,
                             323,
                             334,
                             352,
                             358,
                             362,
                             394,
                             414,
                             434,
                             440,
                             443,
                             446,
                             453,
                             457,
                             466,
                             469,
                             494,
                             498,
                             507,
                             511,
                             523,
                             527,
                             530,
                             533,
                             536,
                             539],
          'sel-line': 242,
          'sel-line-start': 7586,
          'selection_end': 7598,
          'selection_start': 7598},
         1226448713.8080001),
        (loc('MindTree.py'),
         {'attrib-starts': [('MindTree',
                             8)],
          'first-line': 0,
          'folded-linenos': [11,
                             35,
                             140,
                             171,
                             177,
                             181,
                             187,
                             190,
                             198,
                             202,
                             216,
                             219,
                             223,
                             226,
                             230,
                             238,
                             243],
          'sel-line': 8,
          'sel-line-start': 216,
          'selection_end': 216,
          'selection_start': 216},
         1226449251.098),
        (loc('ApplicationFramework.py'),
         {'attrib-starts': [('Application',
                             193),
                            ('Application.updateWindowTitle',
                             362)],
          'first-line': 74,
          'folded-linenos': [8,
                             23,
                             26,
                             32,
                             38,
                             44,
                             47,
                             53,
                             56,
                             60,
                             63,
                             68,
                             74,
                             77,
                             80,
                             92,
                             104,
                             134,
                             176,
                             184,
                             233,
                             245,
                             263,
                             274,
                             292,
                             296,
                             300,
                             303,
                             323,
                             334,
                             352,
                             358,
                             397,
                             417,
                             437,
                             443,
                             446,
                             449,
                             456,
                             460,
                             469,
                             472,
                             497,
                             501,
                             510,
                             514,
                             526,
                             530,
                             533,
                             536,
                             539,
                             542],
          'sel-line': 363,
          'sel-line-start': 11408,
          'selection_end': 11437,
          'selection_start': 11437},
         1226449255.2030001),
        [loc('MindTreeTkModelLib/resources.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1226449298.6570001],
        (loc('ApplicationFramework.py'),
         {'attrib-starts': [('Application',
                             192),
                            ('Application.exit',
                             294)],
          'first-line': 70,
          'folded-linenos': [8,
                             23,
                             26,
                             32,
                             38,
                             44,
                             47,
                             53,
                             56,
                             60,
                             63,
                             68,
                             74,
                             77,
                             80,
                             92,
                             104,
                             133,
                             175,
                             183,
                             232,
                             236,
                             244,
                             262,
                             273,
                             291,
                             297,
                             300,
                             320,
                             331,
                             349,
                             355,
                             359,
                             371,
                             374,
                             394,
                             414,
                             434,
                             440,
                             443,
                             446,
                             453,
                             457,
                             466,
                             469,
                             494,
                             498,
                             507,
                             511,
                             523,
                             527,
                             530,
                             533,
                             536,
                             539],
          'sel-line': 296,
          'sel-line-start': 9138,
          'selection_end': 9138,
          'selection_start': 9138},
         1226449307.895),
        (loc('MindTree.py'),
         {'attrib-starts': [('MindTree',
                             8)],
          'first-line': 0,
          'folded-linenos': [11,
                             35,
                             140,
                             171,
                             177,
                             181,
                             187,
                             190,
                             198,
                             202,
                             216,
                             219,
                             223,
                             226,
                             230,
                             238,
                             243],
          'sel-line': 8,
          'sel-line-start': 216,
          'selection_end': 216,
          'selection_start': 216},
         1226450130.9319999),
        (loc('ApplicationFramework.py'),
         {'attrib-starts': [('Application',
                             192),
                            ('Application._updateWindowTitle',
                             382)],
          'first-line': 70,
          'folded-linenos': [8,
                             23,
                             26,
                             32,
                             38,
                             44,
                             47,
                             53,
                             56,
                             60,
                             63,
                             68,
                             74,
                             77,
                             80,
                             92,
                             104,
                             133,
                             175,
                             183,
                             232,
                             236,
                             244,
                             262,
                             273,
                             291,
                             294,
                             297,
                             318,
                             329,
                             357,
                             361,
                             373,
                             376,
                             397,
                             417,
                             437,
                             443,
                             446,
                             449,
                             456,
                             460,
                             469,
                             472,
                             497,
                             501,
                             510,
                             514,
                             526,
                             530,
                             533,
                             536,
                             539,
                             542],
          'sel-line': 385,
          'sel-line-start': 11928,
          'selection_end': 11928,
          'selection_start': 11928},
         1226450153.2520001),
        (loc('MindTree.py'),
         {'attrib-starts': [('MindTree',
                             8)],
          'first-line': 0,
          'folded-linenos': [11,
                             35,
                             140,
                             171,
                             177,
                             181,
                             187,
                             190,
                             198,
                             202,
                             216,
                             219,
                             223,
                             226,
                             230,
                             238,
                             243],
          'sel-line': 8,
          'sel-line-start': 216,
          'selection_end': 216,
          'selection_start': 216},
         1226450834.329),
        [loc('ApplicationFramework.py'),
         {'attrib-starts': [('Application',
                             192),
                            ('Application._updateWindowTitle',
                             382)],
          'first-line': 70,
          'folded-linenos': [8,
                             23,
                             26,
                             32,
                             38,
                             44,
                             47,
                             53,
                             56,
                             60,
                             63,
                             68,
                             74,
                             77,
                             80,
                             92,
                             104,
                             133,
                             175,
                             183,
                             232,
                             236,
                             244,
                             262,
                             273,
                             291,
                             294,
                             297,
                             318,
                             329,
                             357,
                             361,
                             373,
                             376,
                             397,
                             417,
                             437,
                             443,
                             446,
                             449,
                             456,
                             460,
                             469,
                             472,
                             497,
                             501,
                             510,
                             514,
                             526,
                             530,
                             533,
                             536,
                             539,
                             542],
          'sel-line': 385,
          'sel-line-start': 11928,
          'selection_end': 11928,
          'selection_start': 11928},
         1226450837.95]],
        19),
        'current-loc': loc('ApplicationFramework.py'),
        'editor-states': {loc('ApplicationFramework.py'): {'attrib-starts': [(''\
        'Application',
        192),
        ('Application.onModified',
         351)],
        'first-line': 0,
        'folded-linenos': [8,
                           23,
                           26,
                           32,
                           38,
                           44,
                           47,
                           53,
                           56,
                           60,
                           63,
                           68,
                           74,
                           77,
                           80,
                           92,
                           104,
                           133,
                           175,
                           183,
                           227,
                           232,
                           236,
                           244,
                           262,
                           273,
                           291,
                           294,
                           297,
                           318,
                           329,
                           351,
                           355,
                           367,
                           370,
                           373,
                           376,
                           379,
                           396,
                           416,
                           436,
                           442,
                           445,
                           448,
                           455,
                           459,
                           468,
                           471,
                           496,
                           500,
                           509,
                           513,
                           525,
                           529,
                           532,
                           535,
                           538,
                           541],
        'sel-line': 352,
        'sel-line-start': 11130,
        'selection_end': 11130,
        'selection_start': 11130},
                          loc('Keyboard.py'): {'attrib-starts': [('KeyboardW'\
        'idget',
        55),
        ('KeyboardWidget.addKeyboardTab',
         67)],
        'first-line': 0,
        'folded-linenos': [12,
                           22,
                           26,
                           46,
                           59,
                           67,
                           80],
        'sel-line': 77,
        'sel-line-start': 2587,
        'selection_end': 2608,
        'selection_start': 2593},
                          loc('MindTree.py'): {'attrib-starts': [('MindTree',
        8)],
        'first-line': 0,
        'folded-linenos': [11,
                           35,
                           140,
                           171,
                           177,
                           181,
                           187,
                           190,
                           198,
                           202,
                           216,
                           219,
                           223,
                           226,
                           230,
                           238,
                           243],
        'sel-line': 8,
        'sel-line-start': 216,
        'selection_end': 216,
        'selection_start': 216},
                          loc('OutlineEditor.py'): {'attrib-starts': [('exce'\
        'ptionPopup',
        4)],
        'first-line': 0,
        'folded-linenos': [13,
                           14,
                           17,
                           20,
                           23,
                           28,
                           34,
                           60,
                           69,
                           73,
                           76,
                           81,
                           178,
                           201,
                           204,
                           220,
                           228,
                           238,
                           247,
                           292,
                           298,
                           304,
                           310,
                           316,
                           323,
                           330,
                           337,
                           352,
                           366,
                           380,
                           394,
                           399],
        'sel-line': 10,
        'sel-line-start': 287,
        'selection_end': 334,
        'selection_start': 334},
                          loc('OutlineModel.py'): {'attrib-starts': [('Outli'\
        'neModel',
        59),
        ('OutlineModel.setData',
         192)],
        'first-line': 0,
        'folded-linenos': [4,
                           5,
                           9,
                           10,
                           15,
                           27,
                           30,
                           33,
                           36,
                           42,
                           45,
                           51,
                           60,
                           70,
                           73,
                           76,
                           98,
                           117,
                           127,
                           142,
                           154,
                           165,
                           168,
                           192,
                           202,
                           208,
                           217,
                           220],
        'sel-line': 200,
        'sel-line-start': 5633,
        'selection_end': 5633,
        'selection_start': 5633},
                          loc('Project.py'): {'attrib-starts': [('Project',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 31,
        'selection_end': 432,
        'selection_start': 31},
                          loc('filesystemTools.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 16,
        'selection_end': 16,
        'selection_start': 16}},
        'has-focus': True},
                               'open_files': [u'filesystemTools.py',
        u'Keyboard.py',
        u'OutlineModel.py',
        u'OutlineEditor.py',
        u'Project.py',
        u'MindTree.py',
        u'ApplicationFramework.py']},
        'split_percents': {0: 0.45572139303482589},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1038,
                         921)}]}
guimgr.recent-documents = [loc('ApplicationFramework.py'),
                           loc('MindTree.py'),
                           loc('Project.py'),
                           loc('OutlineEditor.py'),
                           loc('OutlineModel.py'),
                           loc('Keyboard.py'),
                           loc('filesystemTools.py')]
guimgr.visual-state = {loc('../MindTree TkInter/MindTree Final/trunk/Tree.py'): {''\
        'attrib-starts': [('TreePath',
                           9)],
        'first-line': 6,
        'folded-linenos': [5,
                           13,
                           30,
                           34,
                           38,
                           42,
                           46,
                           50,
                           55,
                           83,
                           89,
                           97,
                           104,
                           112,
                           120,
                           128,
                           142,
                           166,
                           177,
                           180,
                           233,
                           255,
                           304,
                           321,
                           338,
                           341,
                           344,
                           352,
                           359,
                           366,
                           378,
                           386,
                           389],
        'sel-line': 9,
        'sel-line-start': 202,
        'selection_end': 227,
        'selection_start': 227},
                       loc('../test04/start.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 77,
        'selection_end': 77,
        'selection_start': 77},
                       loc('../test04/test.py'): {'attrib-starts': [('Ui_Mai'\
        'nWindow',
        11),
        ('Ui_MainWindow.setupUi',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 757,
        'selection_end': 757,
        'selection_start': 757},
                       loc('ActionLib.py'): {'attrib-starts': [('ActionLib',
        0),
        ('ActionLib.attachAction',
         4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 234,
        'selection_end': 240,
        'selection_start': 240},
                       loc('MindTree.py'): {'attrib-starts': [('StartQT4',
        5),
        ('StartQT4.openFile',
         17)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 1025,
        'selection_end': 1025,
        'selection_start': 1025},
                       loc('MindTree1Importer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('MindTree1ModelLib/DocumentWriter/StyledText.py'): {''\
        'attrib-starts': [],
        'first-line': 248,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 12637,
        'selection_end': 12662,
        'selection_start': 12662},
                       loc('MindTree1ModelLib/Tree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [5,
                           13,
                           30,
                           34,
                           38,
                           42,
                           46,
                           50,
                           55,
                           83,
                           89,
                           97,
                           104,
                           112,
                           120,
                           128,
                           142,
                           166,
                           177,
                           180,
                           233,
                           255,
                           304,
                           321,
                           338,
                           341,
                           344,
                           352,
                           359,
                           366,
                           378,
                           386,
                           389],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('MindTree1ModelLib/__init__.py'): {'attrib-starts': [(''\
        'readMT1Model',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 128,
        'selection_end': 128,
        'selection_start': 128},
                       loc('MindTreeTkImporter.py'): {'attrib-starts': [('co'\
        'nvertProject',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 268,
        'selection_end': 342,
        'selection_start': 342},
                       loc('MindTreeTkModelLib/__init__.py'): {'attrib-start'\
        's': [('readMTTkModel',
               3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 54,
        'selection_end': 66,
        'selection_start': 66},
                       loc('MindTreeTkModelLib/resources.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('OutlineEditor.py'): {'attrib-starts': [('Outline'\
        'Editor',
        34),
        ('OutlineEditor.__init__',
         35)],
        'first-line': 65,
        'folded-linenos': [5,
                           11,
                           20,
                           24,
                           28,
                           31,
                           135,
                           155,
                           204,
                           207,
                           210,
                           213,
                           216,
                           219,
                           222,
                           225,
                           228,
                           231,
                           234,
                           239,
                           244,
                           249],
        'sel-line': 73,
        'sel-line-start': 3210,
        'selection_end': 3216,
        'selection_start': 3216},
                       loc('TreeEditor.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 33,
        'selection_end': 45,
        'selection_start': 45},
                       loc('TreeEditor_ui.py'): {'attrib-starts': [('Ui_Form',
        4),
        ('Ui_Form.setupUi',
         5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 156,
        'selection_end': 189,
        'selection_start': 156},
                       loc('UnitTests/EnhancedTextUnitTests.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('UnitTests/TkToolsUnitTests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('UnitTests/TreePathUnitTests.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('UnitTests/TreeUnitTests.py'): {'attrib-starts': [(''\
        'EmptyTreeTests',
        4),
        ('EmptyTreeTests.testSubtree',
         8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 135,
        'selection_end': 245,
        'selection_start': 135},
                       loc('UnitTests/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test.py'): {'attrib-starts': [('slot',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 340,
        'selection_end': 394,
        'selection_start': 394},
                       loc('test04/TreeEditor.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test04/editabletreemodel/treemodel.cpp'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 8440,
        'selection_start': 0},
                       loc('test04/editabletreemodel/treemodel.py'): {'attri'\
        'b-starts': [('TreeModel',
                      2),
                     ('TreeModel._getItem',
                      129)],
        'first-line': 20,
        'folded-linenos': [3,
                           15,
                           25,
                           31,
                           43,
                           55,
                           59,
                           62,
                           68,
                           80,
                           91,
                           98,
                           108,
                           117,
                           149],
        'sel-line': 149,
        'sel-line-start': 4758,
        'selection_end': 4815,
        'selection_start': 4815},
                       loc('treeModel.py'): {'attrib-starts': [('OutlineMode'\
        'l',
        58),
        ('OutlineModel.setupModelData',
         142)],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 169,
        'sel-line-start': 4868,
        'selection_end': 4868,
        'selection_start': 4868},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 38,
        'selection_start': 38}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../test04/start.py'): ('project',
        ['']),
                 loc('../test04/test.py'): ('project',
        ['']),
                 loc('MindTree.py'): ('project',
                                      ['']),
                 loc('test.py'): ('project',
                                  [''])}
proj.revision-control = True
proj.revision-control-system = u'svn'
search.replace-history = [u'self._keyboards',
                          u'self._gridLayout',
                          u'self._gridLayoutWidget',
                          u'self._buttons',
                          u'self._kb',
                          u'self._outlineEditor',
                          u'self._currentArticleModified',
                          u'self._model',
                          u'self._articleView',
                          u'self._outlineView',
                          u'self',
                          u'OutlineNode',
                          u'parent']
search.search-history = [u'DisplayData',
                         u'self.keyboards',
                         u'self.parent',
                         u'self.gridLayout',
                         u'self.gridLayoutWidget',
                         u'self.buttons',
                         u'self.kb',
                         u'self.outlineEditor',
                         u'self.currentArticleModified',
                         u'self.model',
                         u'self.articleView',
                         u'self.outlineView',
                         u'self.delegate',
                         u'OutlineEntryEditor_Delegate',
                         u'articleView',
                         u'outlineView',
                         u'self.splitter',
                         u'Display',
                         u'emit',
                         u'MainWindow']
