#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('UnitTests'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': [u'MindTree.ini',
                                     u'OutlineEditor.py',
                                     u'MindTree.py',
                                     u'MindTree.res',
                                     u'filesystemTools.py',
                                     u'MTresources.py',
                                     u'MindTreeTkImporter.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('Keyboard.py'),
                  loc('OutlineModel.py')]
proj.file-type = 'normal'
proj.main-file = loc('MindTree.pyw')
[user attributes]
debug.err-values = {loc('MindTree.py'): {},
                    loc('MindTree.pyw'): {}}
debug.exceptions-ignored = {loc('ApplicationFramework.py'): {129: True}}
debug.var-col-widths = [0.46904761904761905,
                        0.53095238095238095]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dXVVv6Q6UnQz4N1tCIM8E1ZzaV'\
        'HH7D0Q',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\LongoRH\\Application Data\\Wing IDE 3\\templates': [],
        u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.26426076833527357,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 30,
                       'sel-line-start': 324,
                       'selection_end': 324,
                       'selection_start': 324}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 29,
                       'folded-linenos': [],
                       'history': {None: ['parentIndex\n'],
                                   u'file:C:/mindtree/trunk/MindTree.py': [''\
        'self._project.filename\n',
        'parent\n',
        'handlerObj.__dir__\n',
        'handlerObj.__dict__\n',
        'handlerObj\n',
        'handlerObj.__class__\n',
        'handlerObj.__class__.__dict__\n'],
                                   u'file:C:/mindtree/trunk/MindTree.pyw': [''\
        'pythonVersion\n',
        'sys.version_info\n',
        'len(pythonVersion)\n',
        'handlerObj\n',
        'handlerObj.__getattribute__( name )\n'],
                                   u'file:E:/SWDEV/Modules/FontChooser.py': [''\
        'self.result\n',
        'self._weight.get()\n'],
                                   u'file:F:/MindTree Qt/MindTree.py': ['sel'\
        'f._rootNode._data\n',
        'self._parent\n',
        'self._view\n',
        'index\n',
        'index.internalPointer()\n',
        'self.current\n',
        'self._data\n',
        'self._index.row()\n',
        'parentIndex.row()\n',
        'x = index.parent()\n',
        'x\n',
        'x.row()\n',
        'self._rootNode\n',
        'index.row()\n'],
                                   u'file:F:/mindtree/trunk/MindTree.py': [''\
        'self._data\n',
        'self._initialDir\n'],
                                   u'file:N:/SWDev/MindTree Qt/MindTree.py': [''\
        'c = self.current\n',
        'i = c.internalPointer()\n',
        'i\n',
        'indexOfFirst.data\n',
        'indexOfFirst.data()\n',
        'indexOfFirst.data().data()\n',
        'indexOfFirst.data().internalPointer()\n',
        'indexOfFirst.internalPointer()\n',
        'indexOfFirst\n',
        'aModel.data( indexOfFirst, 0 )\n',
        'newParentIndex\n',
        'newParentIndex.isValid()\n',
        'i = QtCore.QModelIndex()\n',
        'i.isValid()\n',
        'theNodeRow\n',
        'theNodeIndex\n',
        'theNodeIndex.parent()\n',
        'theNodeIndex.parent().internalPointer()\n',
        'theNodeIndex.internalPointer() = self.model\n',
        'theNodeIndex.internalPointer() == self.model\n',
        'self.model\n',
        'theNodeIndex.internalPointer() == self.model._rootNode\n',
        'self.model._rootNode\n',
        'theNodeIndex.internalPointer()\n',
        'theNodeIndex.internalPointer().parent()\n',
        'theNodeIndex.internalPointer()._parent\n',
        'theNodeIndex.internalPointer()._parentNode\n',
        'nodeIndex.internalPointer()\n',
        'nodeIndex.internalPointer()._parentNode\n',
        'icon.data()\n',
        'icon.toPyObject()\n',
        'import sys\n',
        'import os\n',
        'os.getcwd()\n',
        'x\n'],
                                   u'file:N:/SWDev/MindTree Qt/MindTree2/MindTree.py': [''\
        'i = oldList[0]\n',
        'o = i.internalPointer()\n'],
                                   u'file:N:/SWDev/MindTree/trunk/MindTree.py': [''\
        'len(filenames)\n',
        'self._project\n',
        'self._project.data\n'],
                                   u'file:N:/SWDev/MindTree/trunk/MindTree.pyw': [''\
        'handlerObj\n',
        "self._config.has_section( 'action.expandNode' )\n",
        "self._config.get( 'action.collapseAll', 'icon' )\n",
        'resources\n',
        "self._config.has_section( 'MindTree' )\n",
        "RES.has_section( 'MindTree' )\n",
        'len(nodeIndex.internalPointer()._parentNode._childNodes)\n',
        'theRow\n',
        'self._initialDir\n',
        'self._fileTypes\n',
        'self._parentWidget\n',
        'newNode\n',
        'value.toString()\n',
        'str(value.toString())\n',
        'unicode(value.toString())\n',
        'QtCore.QVariant.String\n',
        'value.type()\n',
        'indexList[0]\n',
        'indexList[0].row()\n',
        'n = indexList[0]\n',
        'n = index.internalPointer()\n',
        'n = n.internalPointer()\n',
        'n\n',
        'n.__dict__\n',
        'n.__dict__.keys()\n',
        'objectList\n',
        'indexList\n',
        'len(indexList)\n',
        'value\n',
        'event.button()\n',
        'event.buttons()\n',
        'b = event.buttons()\n',
        'b\n',
        'str(b)\n',
        'list(b)\n',
        'event.pos()\n',
        'self._dragStartPosition\n',
        'd = event.pos() - self._dragStartPosition\n',
        'd\n',
        'm = d.manhattanLength()\n',
        'QtGui.QApplication.startDragDistance()\n',
        'dropAction\n']},
                       'sel-line': 29,
                       'sel-line-start': 704,
                       'selection_end': 708,
                       'selection_start': 708}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'history': {None: ['from ConfigParser import RawConfi'\
        'gParser\n',
        'c = RawConfigParser( )\n',
        "c.options( 'x' )\n",
        "{ 'a':1 }.update( None )\n",
        'from ConfigParser import *\n',
        'c = ConfigParser( )\n',
        "c.set( 'DEFAULT', 'x', '123' )\n",
        "c.add_section( 'Y' )\n",
        "c.set( 'Y', 'z', 'abc-%(x)s' )\n",
        "c.set( 'DEFAULT', 'x', 'abc' )\n",
        "c.get( 'Y', 'z' )\n",
        'def deprecated( fn ):\n',
        '   print "Warning:  %s has been deprecated." % fn.__name__\n',
        '   return fn\n',
        '@deprecated\n',
        'def X(fn ):\n',
        '   return X\n',
        '@X\n',
        'data = [ x for x in range(10000) ]\n',
        'data\n',
        'data[ 9800 ]\n',
        'rom PyQt4 import QtGui\n',
        'from PyQt4 import QtGui\n',
        'widget = QtGui.QWidget()\n',
        'widget.resize(250,150)\n',
        "widget.setWindowTitle('simple')\n",
        'wiget.show()\n',
        'widget.show()\n',
        'class Icon( QtGui.QWidget ):\n',
        '   def __init__( self, parent=None ):\n',
        '      self.setGeometry( 300,300, 250, 150)\n',
        "      self.setWindowIcon(QtGui.QIcon('icons/web.png'))\n",
        'app [ QtGui.QApplication(sys.argv)\n',
        'icon = Icon\n',
        'icon = Icon()\n',
        'icon.show()\n',
        'sys.exit(app.exec_())\n',
        'from PyQt4 import QtCore\n',
        'class Tooltip(QtGui.QWidget):\n',
        "      self.setWindowTitle('Tooltip')\n",
        "      self.setToolTip('This is a <b>QWidget</b> widget')\n",
        "      QtGui.QToolTip.setFont(QtGui.QFont('OldEnglish', 10))\n",
        'tooltip = Tooltip()\n',
        'tooltip.show()\n',
        'app.exec_()\n',
        'class QuitButton(QtGui.QWidget):\n',
        '   def __init__( self, parent=None):\n',
        '      QtGui.QWidget.__init__( self, parent )\n',
        '      self.setGeometry(300,300,250,150)\n',
        "      self.setWindowTitle('Icon')\n",
        "      quit = QtGui.QPushButton('Close', self )\n",
        '      quit.setGeometry(10,10,60,35)\n',
        "      self.connect(quit, QtCore.SIGNAL('clicked()'), qtGui.qApp, Qt"\
        "Core.SLOT('quit()'))\n",
        'app = QtGui.QApplication(sys.argv)\n',
        'qb = QuitButton()\n',
        'qb.show()\n',
        'x = [ 1 ]\n',
        "x.insert( 1, '3' )\n",
        'x\n',
        "eval( '[1, 2, \"a\", \"z\"]' )\n",
        "'{0d}'.format( '3' )\n",
        "'{d}'.format( '3' )\n",
        "'{:d}'.format( '3' )\n",
        "'{0:d}'.format( '3' )\n",
        "'{0:d}'.format( 3 )\n",
        "'{0:0d}'.format( 3 )\n",
        "'{0:2d}'.format( 3 )\n",
        "'{0:02d}'.format( 3 )\n",
        "bool( 'True' )\n",
        "bool( '1' )\n",
        "bool( '0' )\n",
        'import sys\n',
        'sys.version_info[0:2]\n',
        'import PyQt4\n',
        'PyQt4.__doc__\n',
        'from PyQt4 import pyqtconfig\n',
        'pyqtconfig.Configuration\n',
        'str(3)\n',
        'import os.path\n',
        "os.path.normpath( 'one/two/three.ini' )\n",
        "l = [ ( 'a', 1 ), ('b',2) ]\n",
        'dict(l)\n',
        'a, *b = ( 1, 2, 3, 4, 5 )\n',
        'abs(-3)\n',
        'l = [ 1, 3, 5 ]\n',
        'l.insert( -1, 7 )\n',
        'l.insert( 4, 9 )\n',
        "l.insert( 10, 'a' )\n",
        'l\n']},
                       'sel-line': 14,
                       'sel-line-start': 314,
                       'selection_end': 318,
                       'selection_start': 318}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self._keyboards',
                                       'fReverse': False,
                                       'fSearchText': u'      self.Action.setStatusTip( RES.ACTION_ )\r\n',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'OutlineView',
                                       'fReverse': False,
                                       'fSearchText': u'YES',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.result')],
                       'tree-state': {'column-widths': [0.41666666666666669,
        0.58333333333333337],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('OutlineView.py'),
        {'attrib-starts': [('OutlineViewWidget',
                            24),
                           ('OutlineViewWidget.mouseMoveEvent',
                            64)],
         'first-line': 48,
         'folded-linenos': [11,
                            14,
                            17,
                            20,
                            113,
                            123,
                            127,
                            149,
                            152,
                            168,
                            176,
                            186,
                            195,
                            240,
                            246,
                            252,
                            258,
                            264,
                            271,
                            278,
                            285,
                            300,
                            314,
                            328,
                            341,
                            344,
                            347,
                            350,
                            353,
                            356,
                            359,
                            362,
                            365,
                            368,
                            371,
                            375,
                            380,
                            383,
                            388,
                            395,
                            420,
                            445],
         'sel-line': 74,
         'sel-line-start': 2769,
         'selection_end': 2769,
         'selection_start': 2769},
        1226890826.299),
        (loc('OutlineView.py'),
         {'attrib-starts': [('OutlineViewWidget',
                             24),
                            ('OutlineViewWidget.mouseMoveEvent',
                             64)],
          'first-line': 48,
          'folded-linenos': [11,
                             14,
                             17,
                             20,
                             113,
                             123,
                             127,
                             149,
                             152,
                             168,
                             176,
                             186,
                             195,
                             240,
                             246,
                             252,
                             258,
                             264,
                             271,
                             278,
                             285,
                             300,
                             314,
                             328,
                             341,
                             344,
                             347,
                             350,
                             353,
                             356,
                             359,
                             362,
                             365,
                             368,
                             371,
                             375,
                             380,
                             383,
                             388,
                             395,
                             420,
                             445],
          'sel-line': 75,
          'sel-line-start': 2803,
          'selection_end': 2803,
          'selection_start': 2803},
         1226890827.3199999),
        (loc('OutlineView.py'),
         {'attrib-starts': [('OutlineViewWidget',
                             24),
                            ('OutlineViewWidget.mouseMoveEvent',
                             64)],
          'first-line': 60,
          'folded-linenos': [11,
                             14,
                             17,
                             20,
                             113,
                             123,
                             127,
                             149,
                             152,
                             168,
                             176,
                             186,
                             195,
                             240,
                             246,
                             252,
                             258,
                             264,
                             271,
                             278,
                             285,
                             300,
                             314,
                             328,
                             341,
                             344,
                             347,
                             350,
                             353,
                             356,
                             359,
                             362,
                             365,
                             368,
                             371,
                             375,
                             380,
                             383,
                             388,
                             395,
                             420,
                             445],
          'sel-line': 78,
          'sel-line-start': 2902,
          'selection_end': 2912,
          'selection_start': 2912},
         1226890828.319),
        (loc('OutlineView.py'),
         {'attrib-starts': [('OutlineViewWidget',
                             24),
                            ('OutlineViewWidget.dropEvent',
                             89)],
          'first-line': 25,
          'folded-linenos': [11,
                             14,
                             17,
                             20,
                             26,
                             51,
                             80,
                             84,
                             113,
                             123,
                             127,
                             149,
                             152,
                             168,
                             176,
                             186,
                             195,
                             240,
                             246,
                             252,
                             258,
                             264,
                             271,
                             278,
                             285,
                             300,
                             314,
                             328,
                             341,
                             344,
                             347,
                             350,
                             353,
                             356,
                             359,
                             362,
                             365,
                             368,
                             371,
                             375,
                             380,
                             383,
                             388,
                             395,
                             420,
                             445],
          'sel-line': 109,
          'sel-line-start': 3792,
          'selection_end': 3811,
          'selection_start': 3811},
         1226890977.2079999),
        (loc('OutlineModel.py'),
         {'attrib-starts': [('OutlineModel',
                             61),
                            ('OutlineModel.dropMimeData',
                             275)],
          'first-line': 2,
          'folded-linenos': [6,
                             11,
                             16,
                             28,
                             32,
                             35,
                             38,
                             44,
                             47,
                             53,
                             62,
                             75,
                             78,
                             103,
                             125,
                             134,
                             149,
                             155,
                             170,
                             182,
                             193,
                             196,
                             219,
                             238,
                             244,
                             253,
                             256,
                             260,
                             263,
                             275,
                             296],
          'sel-line': 275,
          'sel-line-start': 8178,
          'selection_end': 8249,
          'selection_start': 8178},
         1226891716.549),
        (loc('OutlineView.py'),
         {'attrib-starts': [('OutlineViewWidget',
                             24),
                            ('OutlineViewWidget.dropEvent',
                             89)],
          'first-line': 25,
          'folded-linenos': [11,
                             14,
                             17,
                             20,
                             26,
                             51,
                             80,
                             84,
                             113,
                             123,
                             127,
                             149,
                             152,
                             168,
                             176,
                             186,
                             195,
                             240,
                             246,
                             252,
                             258,
                             264,
                             271,
                             278,
                             285,
                             300,
                             314,
                             328,
                             341,
                             344,
                             347,
                             350,
                             353,
                             356,
                             359,
                             362,
                             365,
                             368,
                             371,
                             375,
                             380,
                             383,
                             388,
                             395,
                             420,
                             445],
          'sel-line': 109,
          'sel-line-start': 3792,
          'selection_end': 3811,
          'selection_start': 3811},
         1226891728.115),
        (loc('OutlineView.py'),
         {'attrib-starts': [('OutlineViewWidget',
                             24),
                            ('OutlineViewWidget.dropEvent',
                             89)],
          'first-line': 37,
          'folded-linenos': [11,
                             14,
                             17,
                             20,
                             26,
                             51,
                             80,
                             84,
                             114,
                             124,
                             128,
                             150,
                             153,
                             169,
                             177,
                             187,
                             196,
                             241,
                             247,
                             253,
                             259,
                             265,
                             272,
                             279,
                             286,
                             301,
                             315,
                             329,
                             342,
                             345,
                             348,
                             351,
                             354,
                             357,
                             360,
                             363,
                             366,
                             369,
                             372,
                             376,
                             381,
                             384,
                             389,
                             396,
                             421,
                             446],
          'sel-line': 101,
          'sel-line-start': 3542,
          'selection_end': 3566,
          'selection_start': 3566},
         1226891747.675),
        (loc('OutlineView.py'),
         {'attrib-starts': [('OutlineViewWidget',
                             24),
                            ('OutlineViewWidget.mouseMoveEvent',
                             64)],
          'first-line': 28,
          'folded-linenos': [11,
                             14,
                             17,
                             20,
                             26,
                             51,
                             80,
                             84,
                             114,
                             124,
                             128,
                             150,
                             153,
                             169,
                             177,
                             187,
                             196,
                             241,
                             247,
                             253,
                             259,
                             265,
                             272,
                             279,
                             286,
                             301,
                             315,
                             329,
                             342,
                             345,
                             348,
                             351,
                             354,
                             357,
                             360,
                             363,
                             366,
                             369,
                             372,
                             376,
                             381,
                             384,
                             389,
                             396,
                             421,
                             446],
          'sel-line': 77,
          'sel-line-start': 2847,
          'selection_end': 2847,
          'selection_start': 2847},
         1226891825.8099999),
        (loc('OutlineView.py'),
         {'attrib-starts': [('OutlineViewWidget',
                             24),
                            ('OutlineViewWidget.dropEvent',
                             89)],
          'first-line': 30,
          'folded-linenos': [11,
                             14,
                             17,
                             20,
                             26,
                             51,
                             80,
                             84,
                             119,
                             129,
                             133,
                             155,
                             158,
                             174,
                             182,
                             192,
                             201,
                             246,
                             252,
                             258,
                             264,
                             270,
                             277,
                             284,
                             291,
                             306,
                             320,
                             334,
                             347,
                             350,
                             353,
                             356,
                             359,
                             362,
                             365,
                             368,
                             371,
                             374,
                             377,
                             381,
                             386,
                             389,
                             394,
                             401,
                             426,
                             451],
          'sel-line': 92,
          'sel-line-start': 3351,
          'selection_end': 3351,
          'selection_start': 3351},
         1226891832.302),
        (loc('OutlineView.py'),
         {'attrib-starts': [('OutlineViewWidget',
                             24),
                            ('OutlineViewWidget.mouseMoveEvent',
                             64)],
          'first-line': 18,
          'folded-linenos': [11,
                             14,
                             17,
                             20,
                             26,
                             51,
                             80,
                             84,
                             119,
                             129,
                             133,
                             155,
                             158,
                             174,
                             182,
                             192,
                             201,
                             246,
                             252,
                             258,
                             264,
                             270,
                             277,
                             284,
                             291,
                             306,
                             320,
                             334,
                             347,
                             350,
                             353,
                             356,
                             359,
                             362,
                             365,
                             368,
                             371,
                             374,
                             377,
                             381,
                             386,
                             389,
                             394,
                             401,
                             426,
                             451],
          'sel-line': 77,
          'sel-line-start': 2847,
          'selection_end': 2847,
          'selection_start': 2847},
         1226892885.8329999),
        (loc('OutlineView.py'),
         {'attrib-starts': [('OutlineViewWidget',
                             24),
                            ('OutlineViewWidget.mouseMoveEvent',
                             64)],
          'first-line': 15,
          'folded-linenos': [11,
                             14,
                             17,
                             20,
                             26,
                             51,
                             82,
                             86,
                             120,
                             130,
                             134,
                             156,
                             159,
                             175,
                             183,
                             193,
                             202,
                             247,
                             253,
                             259,
                             265,
                             271,
                             278,
                             285,
                             292,
                             307,
                             321,
                             335,
                             348,
                             351,
                             354,
                             357,
                             360,
                             363,
                             366,
                             369,
                             372,
                             375,
                             378,
                             382,
                             387,
                             390,
                             395,
                             402,
                             427,
                             452],
          'sel-line': 81,
          'sel-line-start': 3020,
          'selection_end': 3020,
          'selection_start': 3020},
         1226892890.8269999),
        (loc('OutlineModel.py'),
         {'attrib-starts': [('OutlineModel',
                             61),
                            ('OutlineModel.dropMimeData',
                             275)],
          'first-line': 2,
          'folded-linenos': [6,
                             11,
                             16,
                             28,
                             32,
                             35,
                             38,
                             44,
                             47,
                             53,
                             62,
                             75,
                             78,
                             103,
                             125,
                             134,
                             149,
                             155,
                             170,
                             182,
                             193,
                             196,
                             219,
                             238,
                             244,
                             253,
                             256,
                             260,
                             263,
                             275,
                             296],
          'sel-line': 275,
          'sel-line-start': 8178,
          'selection_end': 8249,
          'selection_start': 8178},
         1226893348.1500001),
        (loc('OutlineView.py'),
         {'attrib-starts': [('OutlineViewWidget',
                             24),
                            ('OutlineViewWidget.mouseMoveEvent',
                             64)],
          'first-line': 37,
          'folded-linenos': [11,
                             14,
                             17,
                             20,
                             26,
                             51,
                             85,
                             89,
                             123,
                             133,
                             137,
                             159,
                             162,
                             178,
                             186,
                             196,
                             205,
                             250,
                             256,
                             262,
                             268,
                             274,
                             281,
                             288,
                             295,
                             310,
                             324,
                             338,
                             351,
                             354,
                             357,
                             360,
                             363,
                             366,
                             369,
                             372,
                             375,
                             378,
                             381,
                             385,
                             390,
                             393,
                             398,
                             405,
                             430,
                             455],
          'sel-line': 78,
          'sel-line-start': 2914,
          'selection_end': 2914,
          'selection_start': 2914},
         1226893355.402),
        (loc('OutlineModel.py'),
         {'attrib-starts': [('OutlineModel',
                             61),
                            ('OutlineModel.mimeData',
                             266)],
          'first-line': 29,
          'folded-linenos': [6,
                             11,
                             16,
                             28,
                             32,
                             35,
                             38,
                             44,
                             47,
                             53,
                             62,
                             75,
                             106,
                             128,
                             137,
                             152,
                             158,
                             173,
                             185,
                             196,
                             199,
                             222,
                             241,
                             247,
                             256,
                             259,
                             263,
                             266,
                             299],
          'sel-line': 278,
          'sel-line-start': 8465,
          'selection_end': 9056,
          'selection_start': 8465},
         1226893876.2850001),
        (loc('OutlineView.py'),
         {'attrib-starts': [('OutlineViewWidget',
                             24),
                            ('OutlineViewWidget.dropEvent',
                             94)],
          'first-line': 42,
          'folded-linenos': [11,
                             14,
                             17,
                             20,
                             26,
                             51,
                             85,
                             89,
                             125,
                             135,
                             139,
                             161,
                             164,
                             180,
                             188,
                             198,
                             207,
                             252,
                             258,
                             264,
                             270,
                             276,
                             283,
                             290,
                             297,
                             312,
                             326,
                             340,
                             353,
                             356,
                             359,
                             362,
                             365,
                             368,
                             371,
                             374,
                             377,
                             380,
                             383,
                             387,
                             392,
                             395,
                             400,
                             407,
                             432,
                             457],
          'sel-line': 99,
          'sel-line-start': 3666,
          'selection_end': 3697,
          'selection_start': 3697},
         1226895237.323),
        (loc('OutlineView.py'),
         {'attrib-starts': [('OutlineViewWidget',
                             24),
                            ('OutlineViewWidget.dropEvent',
                             94)],
          'first-line': 25,
          'folded-linenos': [11,
                             14,
                             17,
                             20,
                             26,
                             51,
                             85,
                             89,
                             123,
                             133,
                             137,
                             159,
                             162,
                             178,
                             186,
                             196,
                             205,
                             250,
                             256,
                             262,
                             268,
                             274,
                             281,
                             288,
                             295,
                             310,
                             324,
                             338,
                             351,
                             354,
                             357,
                             360,
                             363,
                             366,
                             369,
                             372,
                             375,
                             378,
                             381,
                             385,
                             390,
                             393,
                             398,
                             405,
                             430,
                             455],
          'sel-line': 120,
          'sel-line-start': 4394,
          'selection_end': 4394,
          'selection_start': 4394},
         1226895309.9749999),
        (loc('OutlineModel.py'),
         {'attrib-starts': [('OutlineModel',
                             61),
                            ('OutlineModel.mimeData',
                             266)],
          'first-line': 49,
          'folded-linenos': [6,
                             11,
                             16,
                             28,
                             32,
                             35,
                             38,
                             44,
                             47,
                             53,
                             62,
                             75,
                             106,
                             128,
                             137,
                             152,
                             158,
                             173,
                             185,
                             196,
                             199,
                             222,
                             241,
                             247,
                             256,
                             259,
                             263,
                             266,
                             299],
          'sel-line': 278,
          'sel-line-start': 8465,
          'selection_end': 9056,
          'selection_start': 8465},
         1226895360.313),
        (loc('OutlineView.py'),
         {'attrib-starts': [('OutlineViewWidget',
                             24),
                            ('OutlineViewWidget.dropEvent',
                             94)],
          'first-line': 71,
          'folded-linenos': [11,
                             14,
                             17,
                             20,
                             26,
                             51,
                             85,
                             89,
                             123,
                             133,
                             137,
                             159,
                             162,
                             178,
                             186,
                             196,
                             205,
                             250,
                             256,
                             262,
                             268,
                             274,
                             281,
                             288,
                             295,
                             310,
                             324,
                             338,
                             351,
                             354,
                             357,
                             360,
                             363,
                             366,
                             369,
                             372,
                             375,
                             378,
                             381,
                             385,
                             390,
                             393,
                             398,
                             405,
                             430,
                             455],
          'sel-line': 120,
          'sel-line-start': 4394,
          'selection_end': 4394,
          'selection_start': 4394},
         1226895399.904),
        (loc('OutlineModel.py'),
         {'attrib-starts': [('OutlineModel',
                             61),
                            ('OutlineModel.mimeTypes',
                             263)],
          'first-line': 0,
          'folded-linenos': [6,
                             11,
                             16,
                             28,
                             32,
                             35,
                             38,
                             44,
                             47,
                             53,
                             62,
                             75,
                             78,
                             106,
                             128,
                             137,
                             152,
                             158,
                             173,
                             185,
                             196,
                             199,
                             222,
                             241,
                             247,
                             256,
                             259,
                             299],
          'sel-line': 263,
          'sel-line-start': 8129,
          'selection_end': 8210,
          'selection_start': 8129},
         1226895470.8410001),
        [loc('OutlineView.py'),
         {'attrib-starts': [('OutlineViewWidget',
                             24),
                            ('OutlineViewWidget.dropEvent',
                             94)],
          'first-line': 70,
          'folded-linenos': [11,
                             14,
                             17,
                             20,
                             26,
                             51,
                             85,
                             89,
                             123,
                             133,
                             137,
                             159,
                             162,
                             178,
                             186,
                             196,
                             205,
                             250,
                             256,
                             262,
                             268,
                             274,
                             281,
                             288,
                             295,
                             310,
                             324,
                             338,
                             351,
                             354,
                             357,
                             360,
                             363,
                             366,
                             369,
                             372,
                             375,
                             378,
                             381,
                             385,
                             390,
                             393,
                             398,
                             405,
                             430,
                             455],
          'sel-line': 120,
          'sel-line-start': 4394,
          'selection_end': 4394,
          'selection_start': 4394},
         1226895926.9549999]],
        19),
        'current-loc': loc('OutlineView.py'),
        'editor-states': {loc('ApplicationFramework.py'): {'attrib-starts': [(''\
        'Resources',
        16),
        ('Resources.fontStringToFont',
         102)],
        'first-line': 29,
        'folded-linenos': [8,
                           9,
                           12,
                           17,
                           21,
                           26,
                           44,
                           47,
                           50,
                           53,
                           57,
                           134,
                           141,
                           144,
                           155,
                           158,
                           166,
                           172,
                           180,
                           183,
                           189,
                           194,
                           198,
                           202,
                           203,
                           213,
                           216,
                           219,
                           233,
                           248,
                           276,
                           320,
                           328,
                           337,
                           372,
                           379,
                           383,
                           396,
                           419,
                           435,
                           458,
                           466,
                           474,
                           495,
                           505,
                           525,
                           529,
                           541,
                           544,
                           549,
                           552,
                           565,
                           568,
                           588,
                           608,
                           614,
                           617,
                           620,
                           624,
                           625,
                           629,
                           638,
                           641,
                           668,
                           669,
                           673,
                           681,
                           682,
                           686,
                           695,
                           698,
                           702,
                           705,
                           708,
                           711,
                           714],
        'sel-line': 127,
        'sel-line-start': 4422,
        'selection_end': 4468,
        'selection_start': 4465},
                          loc('MindTree.pyw'): {'attrib-starts': [('MindTree',
        13),
        ('MindTree.helpAbout',
         194)],
        'first-line': 1,
        'folded-linenos': [16,
                           31,
                           36,
                           40,
                           43,
                           47,
                           50,
                           54,
                           65,
                           102,
                           114,
                           163,
                           186,
                           191,
                           194],
        'sel-line': 232,
        'sel-line-start': 9182,
        'selection_end': 9182,
        'selection_start': 9182},
                          loc('MindTreeConfig.ini'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('MindTreeRes.ini'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 428,
        'selection_end': 447,
        'selection_start': 447},
                          loc('OutlineModel.py'): {'attrib-starts': [('Outli'\
        'neModel',
        61),
        ('OutlineModel.mimeTypes',
         263)],
        'first-line': 0,
        'folded-linenos': [6,
                           11,
                           16,
                           28,
                           32,
                           35,
                           38,
                           44,
                           47,
                           53,
                           62,
                           75,
                           78,
                           106,
                           128,
                           137,
                           152,
                           158,
                           173,
                           185,
                           196,
                           199,
                           222,
                           241,
                           247,
                           256,
                           259,
                           299],
        'sel-line': 263,
        'sel-line-start': 8129,
        'selection_end': 8210,
        'selection_start': 8129},
                          loc('OutlineView.py'): {'attrib-starts': [('Outlin'\
        'eViewWidget',
        24),
        ('OutlineViewWidget.dragLeaveEvent',
         95)],
        'first-line': 9,
        'folded-linenos': [11,
                           14,
                           17,
                           20,
                           26,
                           52,
                           65,
                           98,
                           127,
                           137,
                           141,
                           163,
                           166,
                           182,
                           190,
                           200,
                           209,
                           254,
                           260,
                           266,
                           272,
                           278,
                           285,
                           292,
                           299,
                           314,
                           328,
                           342,
                           355,
                           358,
                           361,
                           364,
                           367,
                           370,
                           373,
                           376,
                           379,
                           382,
                           385,
                           389,
                           394,
                           397,
                           402,
                           409,
                           434,
                           459],
        'sel-line': 96,
        'sel-line-start': 3540,
        'selection_end': 3540,
        'selection_start': 3540},
                          loc('utilities.py'): {'attrib-starts': [('splitFil'\
        'ePath',
        39)],
        'first-line': 0,
        'folded-linenos': [6,
                           17,
                           25,
                           32,
                           39],
        'sel-line': 50,
        'sel-line-start': 1217,
        'selection_end': 1217,
        'selection_start': 1217}},
        'has-focus': True},
                               'open_files': [u'ApplicationFramework.py',
        u'utilities.py',
        u'MindTreeConfig.ini',
        u'MindTree.pyw',
        u'MindTreeRes.ini',
        u'OutlineModel.py',
        u'OutlineView.py']},
        'split_percents': {0: 0.50716332378223494},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         14,
                         757,
                         908)}]}
guimgr.recent-documents = [loc('OutlineView.py'),
                           loc('OutlineModel.py'),
                           loc('MindTreeRes.ini'),
                           loc('MindTree.pyw'),
                           loc('MindTreeConfig.ini')]
guimgr.visual-state = {loc('file:C:/Python26/Lib/ConfigParser.py'): {'attrib'\
        '-starts': [('ConfigParser',
                     512),
                    ('ConfigParser.get',
                     514)],
        'first-line': 525,
        'folded-linenos': [],
        'sel-line': 539,
        'sel-line-start': 20097,
        'selection_end': 20097,
        'selection_start': 20097},
                       loc('file:C:/Python26/Lib/copy_reg.py'): {'attrib-sta'\
        'rts': [('_reduce_ex',
                 58)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2065,
        'selection_end': 2065,
        'selection_start': 2065},
                       loc('file:C:/Python26/Lib/ntpath.py'): {'attrib-start'\
        's': [('normpath',
               396)],
        'first-line': 370,
        'folded-linenos': [],
        'sel-line': 398,
        'sel-line-start': 13851,
        'selection_end': 13851,
        'selection_start': 13851},
                       loc('file:C:/Python26/Lib/pickle.py'): {'attrib-start'\
        's': [('loads',
               1371)],
        'first-line': 1346,
        'folded-linenos': [],
        'sel-line': 1372,
        'sel-line-start': 46011,
        'selection_end': 46011,
        'selection_start': 46011},
                       loc('../MindTree TkInter/MindTree Final/trunk/Tree.py'): {''\
        'attrib-starts': [('TreePath',
                           9)],
        'first-line': 6,
        'folded-linenos': [5,
                           13,
                           30,
                           34,
                           38,
                           42,
                           46,
                           50,
                           55,
                           83,
                           89,
                           97,
                           104,
                           112,
                           120,
                           128,
                           142,
                           166,
                           177,
                           180,
                           233,
                           255,
                           304,
                           321,
                           338,
                           341,
                           344,
                           352,
                           359,
                           366,
                           378,
                           386,
                           389],
        'sel-line': 9,
        'sel-line-start': 202,
        'selection_end': 227,
        'selection_start': 227},
                       loc('../tags/MindTreeTk-EOL/tkApplicationFramework.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../test04/start.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 77,
        'selection_end': 77,
        'selection_start': 77},
                       loc('../test04/test.py'): {'attrib-starts': [('Ui_Mai'\
        'nWindow',
        11),
        ('Ui_MainWindow.setupUi',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 757,
        'selection_end': 757,
        'selection_start': 757},
                       loc('ActionLib.py'): {'attrib-starts': [('ActionLib',
        0),
        ('ActionLib.attachAction',
         4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 234,
        'selection_end': 240,
        'selection_start': 240},
                       loc('ApplicationFramework.py'): {'attrib-starts': [(''\
        'ApplicationResources',
        9),
        ('ApplicationResources.defAction',
         15)],
        'first-line': 66,
        'folded-linenos': [76,
                           85,
                           92,
                           103,
                           106,
                           112,
                           118,
                           124,
                           127,
                           133,
                           136,
                           140,
                           145,
                           155,
                           158,
                           161,
                           175,
                           190,
                           218,
                           262,
                           270,
                           280,
                           314,
                           321,
                           325,
                           338,
                           361,
                           377,
                           400,
                           408,
                           416,
                           437,
                           447,
                           467,
                           471,
                           480,
                           483,
                           488,
                           491,
                           507,
                           527,
                           547,
                           553,
                           556,
                           566,
                           570,
                           579,
                           582,
                           610,
                           614,
                           623,
                           627,
                           639,
                           643,
                           646,
                           649,
                           652,
                           655],
        'sel-line': 66,
        'sel-line-start': 2406,
        'selection_end': 2438,
        'selection_start': 2438},
                       loc('Config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Keyboard.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [11,
                           23,
                           32,
                           48,
                           52,
                           83,
                           142,
                           152,
                           156,
                           176,
                           189,
                           197,
                           210],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('MTresources.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('MindTree.ini'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 363,
        'selection_end': 363,
        'selection_start': 363},
                       loc('MindTree.py'): {'attrib-starts': [('MindTree',
        17),
        ('MindTree.__init__',
         20)],
        'first-line': 0,
        'folded-linenos': [44,
                           149,
                           180,
                           186,
                           190,
                           196,
                           199,
                           207,
                           211,
                           225,
                           228,
                           232,
                           235,
                           239,
                           247,
                           252],
        'sel-line': 20,
        'sel-line-start': 663,
        'selection_end': 687,
        'selection_start': 687},
                       loc('MindTree.pyw'): {'attrib-starts': [('MindTree',
        -1),
        ('MindTree.helpAbout',
         232)],
        'first-line': 39,
        'folded-linenos': [20,
                           23,
                           35,
                           46,
                           49,
                           53,
                           56,
                           60,
                           63,
                           67,
                           78,
                           115,
                           152,
                           201,
                           224,
                           229,
                           232],
        'sel-line': 271,
        'sel-line-start': 10856,
        'selection_end': 10856,
        'selection_start': 10856},
                       loc('MindTree1Importer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('MindTree1ModelLib/DocumentWriter/StyledText.py'): {''\
        'attrib-starts': [],
        'first-line': 248,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 12637,
        'selection_end': 12662,
        'selection_start': 12662},
                       loc('MindTree1ModelLib/Tree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [5,
                           13,
                           30,
                           34,
                           38,
                           42,
                           46,
                           50,
                           55,
                           83,
                           89,
                           97,
                           104,
                           112,
                           120,
                           128,
                           142,
                           166,
                           177,
                           180,
                           233,
                           255,
                           304,
                           321,
                           338,
                           341,
                           344,
                           352,
                           359,
                           366,
                           378,
                           386,
                           389],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('MindTree1ModelLib/__init__.py'): {'attrib-starts': [(''\
        'readMT1Model',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 128,
        'selection_end': 128,
        'selection_start': 128},
                       loc('MindTreeTkImporter.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 100,
        'selection_end': 113,
        'selection_start': 113},
                       loc('MindTreeTkModelLib/Outline.py'): {'attrib-starts': [(''\
        'Outline',
        4),
        ('Outline.updateModel',
         20)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 516,
        'selection_end': 516,
        'selection_start': 516},
                       loc('MindTreeTkModelLib/Project.py'): {'attrib-starts': [(''\
        'Project',
        5),
        ('Project.updateModel',
         50)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1445,
        'selection_end': 1472,
        'selection_start': 1461},
                       loc('MindTreeTkModelLib/__init__.py'): {'attrib-start'\
        's': [('readMTTkModel',
               3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 54,
        'selection_end': 66,
        'selection_start': 66},
                       loc('MindTreeTkModelLib/resources.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('OutlineEditor.py'): {'attrib-starts': [('Outline'\
        'View',
        116),
        ('OutlineView._buildWidgets',
         400)],
        'first-line': 285,
        'folded-linenos': [12,
                           15,
                           18,
                           21,
                           26,
                           32,
                           77,
                           84,
                           88,
                           167,
                           196,
                           227,
                           240,
                           367,
                           370,
                           373,
                           376,
                           385,
                           388,
                           437],
        'sel-line': 402,
        'sel-line-start': 12130,
        'selection_end': 12167,
        'selection_start': 12156},
                       loc('OutlineModel.py'): {'attrib-starts': [('OutlineM'\
        'odel',
        60),
        ('OutlineModel.data',
         169)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 5263,
        'selection_end': 5272,
        'selection_start': 5272},
                       loc('Plugins/MindTreeTkModelLib/__init__.py'): {'attr'\
        'ib-starts': [('MT1ImportingArchiver',
                       7)],
        'first-line': 0,
        'folded-linenos': [15,
                           20,
                           25,
                           38,
                           43],
        'sel-line': 16,
        'sel-line-start': 482,
        'selection_end': 482,
        'selection_start': 482},
                       loc('Plugins/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Py3kCompatability.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 124,
        'selection_start': 0},
                       loc('TreeEditor.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 33,
        'selection_end': 45,
        'selection_start': 45},
                       loc('TreeEditor_ui.py'): {'attrib-starts': [('Ui_Form',
        4),
        ('Ui_Form.setupUi',
         5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 156,
        'selection_end': 189,
        'selection_start': 156},
                       loc('UnitTests/EnhancedTextUnitTests.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('UnitTests/TkToolsUnitTests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('UnitTests/TreePathUnitTests.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('UnitTests/TreeUnitTests.py'): {'attrib-starts': [(''\
        'EmptyTreeTests',
        4),
        ('EmptyTreeTests.testSubtree',
         8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 135,
        'selection_end': 245,
        'selection_start': 135},
                       loc('UnitTests/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('filesystemTools.py'): {'attrib-starts': [('dirPa'\
        'th',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 20,
        'selection_end': 630,
        'selection_start': 20},
                       loc('test.py'): {'attrib-starts': [('slot',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 340,
        'selection_end': 394,
        'selection_start': 394},
                       loc('test04/TreeEditor.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test04/editabletreemodel/treemodel.cpp'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 8440,
        'selection_start': 0},
                       loc('test04/editabletreemodel/treemodel.py'): {'attri'\
        'b-starts': [('TreeModel',
                      2),
                     ('TreeModel._getItem',
                      129)],
        'first-line': 20,
        'folded-linenos': [3,
                           15,
                           25,
                           31,
                           43,
                           55,
                           59,
                           62,
                           68,
                           80,
                           91,
                           98,
                           108,
                           117,
                           149],
        'sel-line': 149,
        'sel-line-start': 4758,
        'selection_end': 4815,
        'selection_start': 4815},
                       loc('treeModel.py'): {'attrib-starts': [('OutlineMode'\
        'l',
        58),
        ('OutlineModel.setupModelData',
         142)],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 169,
        'sel-line-start': 4868,
        'selection_end': 4868,
        'selection_start': 4868},
                       loc('utilities.py'): {'attrib-starts': [('ActionLib',
        209),
        ('ActionLib.__getitem__',
         288)],
        'first-line': 182,
        'folded-linenos': [145,
                           150,
                           213,
                           217,
                           226,
                           285,
                           288],
        'sel-line': 294,
        'sel-line-start': 10487,
        'selection_end': 10487,
        'selection_start': 10487},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 37,
        'selection_end': 37,
        'selection_start': 37},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 38,
        'selection_start': 38},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [('Ac'\
        'tion',
        0),
        ('Action.install',
         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 225,
        'selection_end': 265,
        'selection_start': 265},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 960,
        'selection_end': 960,
        'selection_start': 960}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../test04/start.py'): ('project',
        ['']),
                 loc('../test04/test.py'): ('project',
        ['']),
                 loc('MindTree.py'): ('project',
                                      ['']),
                 loc('MindTree.pyw'): ('project',
                                       ['']),
                 loc('test.py'): ('project',
                                  [''])}
proj.revision-control = True
proj.revision-control-system = u'svn'
search.replace-history = [u'OutlineView',
                          u'self._keyboards',
                          u'self._gridLayout',
                          u'self._gridLayoutWidget',
                          u'self._buttons',
                          u'self._kb',
                          u'self._outlineEditor',
                          u'self._currentArticleModified',
                          u'self._model',
                          u'self._articleView',
                          u'self._outlineView',
                          u'self',
                          u'OutlineNode',
                          u'parent']
search.search-history = [u'YES',
                         u"'",
                         u'appendChild',
                         u'OutlineEditor',
                         u'RES',
                         u'QtGui',
                         u'self._model',
                         u'connect',
                         u'exceptionPopup',
                         u'sys',
                         u'OutlineModel',
                         u'Outline',
                         u'_askopenfilename',
                         u'_ask',
                         u'updateModel',
                         u'update',
                         u'modified',
                         u'generateUntitledFilename',
                         u'generate',
                         u'ge']
