#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('UnitTests'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('filesystemTools.py'),
                  loc('Keyboard.py'),
                  loc('MindTree.py'),
                  loc('MindTreeTkImporter.py'),
                  loc('MTresources.py'),
                  loc('OutlineEditor.py'),
                  loc('OutlineModel.py')]
proj.file-type = 'normal'
proj.main-file = loc('MindTree.py')
[user attributes]
debug.err-values = {loc('MindTree.py'): {}}
debug.var-col-widths = [0.38617886178861788,
                        0.61382113821138207]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dXVVv6Q6UnQz4N1tCIM8E1ZzaV'\
        'HH7D0Q',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\LongoRH\\Application Data\\Wing IDE 3\\templates': [],
        u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.26104972375690605,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 4,
                       'sel-line-start': 44,
                       'selection_end': 44,
                       'selection_start': 44}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['parentIndex\n'],
                                   u'file:E:/SWDEV/Modules/FontChooser.py': [''\
        'self.result\n',
        'self._weight.get()\n'],
                                   u'file:F:/MindTree Qt/MindTree.py': ['sel'\
        'f._rootNode._data\n',
        'self._parent\n',
        'self._view\n',
        'index\n',
        'index.internalPointer()\n',
        'self.current\n',
        'self._data\n',
        'self._index.row()\n',
        'parentIndex.row()\n',
        'x = index.parent()\n',
        'x\n',
        'x.row()\n',
        'self._rootNode\n',
        'index.row()\n'],
                                   u'file:F:/mindtree/trunk/MindTree.py': [''\
        'self._data\n'],
                                   u'file:N:/SWDev/MindTree Qt/MindTree.py': [''\
        'c = self.current\n',
        'i = c.internalPointer()\n',
        'i\n',
        'indexOfFirst.data\n',
        'indexOfFirst.data()\n',
        'indexOfFirst.data().data()\n',
        'indexOfFirst.data().internalPointer()\n',
        'indexOfFirst.internalPointer()\n',
        'indexOfFirst\n',
        'aModel.data( indexOfFirst, 0 )\n',
        'newParentIndex\n',
        'newParentIndex.isValid()\n',
        'i = QtCore.QModelIndex()\n',
        'i.isValid()\n',
        'theNodeRow\n',
        'theNodeIndex\n',
        'theNodeIndex.parent()\n',
        'theNodeIndex.parent().internalPointer()\n',
        'theNodeIndex.internalPointer() = self.model\n',
        'theNodeIndex.internalPointer() == self.model\n',
        'self.model\n',
        'theNodeIndex.internalPointer() == self.model._rootNode\n',
        'self.model._rootNode\n',
        'theNodeIndex.internalPointer()\n',
        'theNodeIndex.internalPointer().parent()\n',
        'theNodeIndex.internalPointer()._parent\n',
        'theNodeIndex.internalPointer()._parentNode\n',
        'nodeIndex.internalPointer()\n',
        'nodeIndex.internalPointer()._parentNode\n',
        'icon.data()\n',
        'icon.toPyObject()\n',
        'import sys\n',
        'import os\n',
        'os.getcwd()\n',
        'x\n'],
                                   u'file:N:/SWDev/MindTree Qt/MindTree2/MindTree.py': [''\
        'i = oldList[0]\n',
        'o = i.internalPointer()\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 19,
                       'folded-linenos': [],
                       'history': {None: ['from ConfigParser import RawConfi'\
        'gParser\n',
        'c = RawConfigParser( )\n',
        "c.options( 'x' )\n",
        "{ 'a':1 }.update( None )\n",
        'from ConfigParser import *\n',
        'c = ConfigParser( )\n',
        "c.set( 'DEFAULT', 'x', '123' )\n",
        "c.add_section( 'Y' )\n",
        "c.set( 'Y', 'z', 'abc-%(x)s' )\n",
        "c.set( 'DEFAULT', 'x', 'abc' )\n",
        "c.get( 'Y', 'z' )\n",
        'def deprecated( fn ):\n',
        '   print "Warning:  %s has been deprecated." % fn.__name__\n',
        '   return fn\n',
        '@deprecated\n',
        'def X(fn ):\n',
        '   return X\n',
        '@X\n',
        'data = [ x for x in range(10000) ]\n',
        'data\n',
        'data[ 9800 ]\n',
        'import PyQt4\n',
        'import sys\n',
        'rom PyQt4 import QtGui\n',
        'from PyQt4 import QtGui\n',
        'widget = QtGui.QWidget()\n',
        'widget.resize(250,150)\n',
        "widget.setWindowTitle('simple')\n",
        'wiget.show()\n',
        'widget.show()\n',
        'class Icon( QtGui.QWidget ):\n',
        '   def __init__( self, parent=None ):\n',
        '      self.setGeometry( 300,300, 250, 150)\n',
        "      self.setWindowIcon(QtGui.QIcon('icons/web.png'))\n",
        'app [ QtGui.QApplication(sys.argv)\n',
        'icon = Icon\n',
        'icon = Icon()\n',
        'icon.show()\n',
        'sys.exit(app.exec_())\n',
        'from PyQt4 import QtCore\n',
        'class Tooltip(QtGui.QWidget):\n',
        "      self.setWindowTitle('Tooltip')\n",
        "      self.setToolTip('This is a <b>QWidget</b> widget')\n",
        "      QtGui.QToolTip.setFont(QtGui.QFont('OldEnglish', 10))\n",
        'tooltip = Tooltip()\n',
        'tooltip.show()\n',
        'app.exec_()\n',
        'class QuitButton(QtGui.QWidget):\n',
        '   def __init__( self, parent=None):\n',
        '      QtGui.QWidget.__init__( self, parent )\n',
        '      self.setGeometry(300,300,250,150)\n',
        "      self.setWindowTitle('Icon')\n",
        "      quit = QtGui.QPushButton('Close', self )\n",
        '      quit.setGeometry(10,10,60,35)\n',
        "      self.connect(quit, QtCore.SIGNAL('clicked()'), qtGui.qApp, Qt"\
        "Core.SLOT('quit()'))\n",
        'app = QtGui.QApplication(sys.argv)\n',
        'qb = QuitButton()\n',
        'qb.show()\n',
        'x = [ 1 ]\n',
        "x.insert( 1, '3' )\n",
        'x\n',
        "eval( '[1, 2, \"a\", \"z\"]' )\n",
        "'{0d}'.format( '3' )\n",
        "'{d}'.format( '3' )\n",
        "'{:d}'.format( '3' )\n",
        "'{0:d}'.format( '3' )\n",
        "'{0:d}'.format( 3 )\n",
        "'{0:0d}'.format( 3 )\n",
        "'{0:2d}'.format( 3 )\n",
        "'{0:02d}'.format( 3 )\n"]},
                       'sel-line': 26,
                       'sel-line-start': 771,
                       'selection_end': 775,
                       'selection_start': 775}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'self',
                                       'fReverse': False,
                                       'fSearchText': u'self.dirty',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self',
                                       'fReverse': False,
                                       'fSearchText': u'DisplayData',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.result')],
                       'tree-state': {'column-widths': [0.39736842105263159,
        0.60263157894736841],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('MindTree.py'),
        {'attrib-starts': [('onModelChanged',
                            8)],
         'first-line': 1,
         'folded-linenos': [12,
                            137,
                            168,
                            171,
                            187,
                            190,
                            193,
                            196,
                            199],
         'sel-line': 10,
         'sel-line-start': 266,
         'selection_end': 266,
         'selection_start': 266},
        1226428988.9979999),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEditor',
                             70)],
          'first-line': 0,
          'folded-linenos': [4,
                             5,
                             8,
                             11,
                             14,
                             18,
                             19,
                             25,
                             51,
                             60,
                             64,
                             67,
                             72,
                             170,
                             193,
                             198,
                             205,
                             211,
                             264,
                             267,
                             270,
                             273,
                             276,
                             280,
                             284,
                             288,
                             300,
                             311,
                             322],
          'sel-line': 71,
          'sel-line-start': 2132,
          'selection_end': 2176,
          'selection_start': 2176},
         1226428994.983),
        (loc('MindTree.py'),
         {'attrib-starts': [('MindTree',
                             11),
                            ('MindTree.__init__',
                             12)],
          'first-line': 0,
          'folded-linenos': [32,
                             137,
                             168,
                             171,
                             187,
                             190,
                             193,
                             196,
                             199],
          'sel-line': 14,
          'sel-line-start': 395,
          'selection_end': 421,
          'selection_start': 421},
         1226429056.5929999),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEditor',
                             70),
                            ('OutlineEditor.onModelChanged',
                             334)],
          'first-line': 0,
          'folded-linenos': [4,
                             5,
                             8,
                             11,
                             14,
                             18,
                             19,
                             25,
                             51,
                             60,
                             64,
                             67,
                             72,
                             171,
                             195,
                             200,
                             207,
                             213,
                             266,
                             269,
                             272,
                             275,
                             278,
                             282,
                             286,
                             290,
                             302,
                             313,
                             324],
          'sel-line': 336,
          'sel-line-start': 13685,
          'selection_end': 13711,
          'selection_start': 13711},
         1226429092.112),
        (loc('OutlineModel.py'),
         {'attrib-starts': [('OutlineModel',
                             59),
                            ('OutlineModel.headerData',
                             207)],
          'first-line': 0,
          'folded-linenos': [4,
                             5,
                             9,
                             10,
                             15,
                             27,
                             30,
                             33,
                             36,
                             42,
                             45,
                             51,
                             60,
                             70,
                             73,
                             76,
                             98,
                             117,
                             127,
                             142,
                             154,
                             165,
                             168,
                             192,
                             201,
                             207,
                             216,
                             219],
          'sel-line': 213,
          'sel-line-start': 6137,
          'selection_end': 6137,
          'selection_start': 6137},
         1226429274.8139999),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEditor',
                             70),
                            ('OutlineEditor.isModelModified',
                             171)],
          'first-line': 0,
          'folded-linenos': [4,
                             5,
                             8,
                             11,
                             14,
                             18,
                             19,
                             25,
                             51,
                             60,
                             64,
                             67,
                             72,
                             174,
                             198,
                             203,
                             210,
                             216,
                             269,
                             272,
                             275,
                             278,
                             281,
                             285,
                             289,
                             293,
                             305,
                             316,
                             327],
          'sel-line': 171,
          'sel-line-start': 7983,
          'selection_end': 7983,
          'selection_start': 7983},
         1226429375.5020001),
        (loc('MindTree.py'),
         {'attrib-starts': [('MindTree',
                             8),
                            ('MindTree.updateWindowTitle',
                             207)],
          'first-line': 17,
          'folded-linenos': [33,
                             138,
                             173,
                             189,
                             192,
                             195,
                             198],
          'sel-line': 208,
          'sel-line-start': 11264,
          'selection_end': 11292,
          'selection_start': 11292},
         1226430454.8080001),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEditor',
                             70),
                            ('OutlineEditor.isModelModified',
                             171)],
          'first-line': 0,
          'folded-linenos': [4,
                             5,
                             8,
                             11,
                             14,
                             18,
                             19,
                             25,
                             51,
                             60,
                             64,
                             67,
                             72,
                             174,
                             198,
                             203,
                             210,
                             216,
                             269,
                             272,
                             275,
                             278,
                             281,
                             285,
                             289,
                             293,
                             305,
                             316,
                             327],
          'sel-line': 171,
          'sel-line-start': 7983,
          'selection_end': 7983,
          'selection_start': 7983},
         1226432306.3959999),
        (loc('MindTree.py'),
         {'attrib-starts': [('MindTree',
                             8),
                            ('MindTree.newFile',
                             169)],
          'first-line': 131,
          'folded-linenos': [138,
                             174,
                             190,
                             193,
                             196,
                             199],
          'sel-line': 172,
          'sel-line-start': 10344,
          'selection_end': 10375,
          'selection_start': 10375},
         1226432313.5220001),
        (loc('MindTree.py'),
         {'attrib-starts': [('MindTree',
                             8),
                            ('MindTree.updateWindowTitle',
                             208)],
          'first-line': 143,
          'folded-linenos': [138,
                             174,
                             190,
                             193,
                             196,
                             199],
          'sel-line': 214,
          'sel-line-start': 11467,
          'selection_end': 11467,
          'selection_start': 11467},
         1226432646.6670001),
        (loc('MindTree.py'),
         {'attrib-starts': [('MindTree',
                             8),
                            ('MindTree.__init__',
                             11)],
          'first-line': 0,
          'folded-linenos': [34,
                             139,
                             193,
                             196,
                             199,
                             202,
                             205,
                             212,
                             220],
          'sel-line': 14,
          'sel-line-start': 404,
          'selection_end': 432,
          'selection_start': 432},
         1226432649.668),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEditor',
                             70),
                            ('OutlineEditor.onModelChanged',
                             332)],
          'first-line': 0,
          'folded-linenos': [4,
                             5,
                             8,
                             11,
                             14,
                             18,
                             19,
                             25,
                             51,
                             60,
                             64,
                             67,
                             72,
                             170,
                             193,
                             198,
                             205,
                             211,
                             264,
                             267,
                             270,
                             273,
                             276,
                             280,
                             284,
                             288,
                             300,
                             311,
                             322],
          'sel-line': 334,
          'sel-line-start': 13627,
          'selection_end': 13627,
          'selection_start': 13627},
         1226435948.5050001),
        (loc('MindTree.py'),
         {'attrib-starts': [('MindTree',
                             8),
                            ('MindTree.clearModified',
                             176)],
          'first-line': 0,
          'folded-linenos': [11,
                             34,
                             139,
                             170,
                             176,
                             180,
                             183,
                             200,
                             203,
                             206,
                             209,
                             212,
                             215,
                             219,
                             227],
          'sel-line': 176,
          'sel-line-start': 10433,
          'selection_end': 10433,
          'selection_start': 10433},
         1226435996.188),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEditor',
                             70),
                            ('OutlineEditor.onModelChanged',
                             333)],
          'first-line': 0,
          'folded-linenos': [4,
                             5,
                             8,
                             11,
                             14,
                             18,
                             19,
                             25,
                             51,
                             60,
                             64,
                             67,
                             72,
                             171,
                             194,
                             199,
                             206,
                             212,
                             265,
                             268,
                             271,
                             274,
                             277,
                             281,
                             285,
                             289,
                             301,
                             312,
                             323],
          'sel-line': 335,
          'sel-line-start': 13655,
          'selection_end': 13655,
          'selection_start': 13655},
         1226436347.2479999),
        (loc('MindTree.py'),
         {'attrib-starts': [('MindTree',
                             8),
                            ('MindTree.updateWindowTitle',
                             219)],
          'first-line': 0,
          'folded-linenos': [11,
                             34,
                             139,
                             170,
                             176,
                             180,
                             183,
                             200,
                             203,
                             206,
                             209,
                             212,
                             215,
                             219,
                             227],
          'sel-line': 223,
          'sel-line-start': 11693,
          'selection_end': 11739,
          'selection_start': 11739},
         1226436527.8380001),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEditor',
                             70),
                            ('OutlineEditor.dedentNode',
                             303)],
          'first-line': 75,
          'folded-linenos': [4,
                             5,
                             8,
                             11,
                             14,
                             18,
                             19,
                             25,
                             51,
                             60,
                             64,
                             67,
                             72,
                             195,
                             200,
                             207,
                             267,
                             270,
                             273,
                             276,
                             279,
                             283,
                             287,
                             291,
                             303,
                             314,
                             325],
          'sel-line': 303,
          'sel-line-start': 12652,
          'selection_end': 12652,
          'selection_start': 12652},
         1226436608.98),
        (loc('OutlineModel.py'),
         {'attrib-starts': [('OutlineModel',
                             59),
                            ('OutlineModel.setData',
                             192)],
          'first-line': 11,
          'folded-linenos': [4,
                             5,
                             9,
                             10,
                             15,
                             27,
                             30,
                             33,
                             36,
                             42,
                             45,
                             51,
                             60,
                             70,
                             73,
                             76,
                             98,
                             117,
                             127,
                             142,
                             154,
                             165,
                             168,
                             202,
                             208,
                             217,
                             220],
          'sel-line': 200,
          'sel-line-start': 5633,
          'selection_end': 5633,
          'selection_start': 5633},
         1226436988.75),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEditor',
                             70),
                            ('OutlineEditor.onModelChanged',
                             339)],
          'first-line': 0,
          'folded-linenos': [4,
                             5,
                             8,
                             11,
                             14,
                             18,
                             19,
                             25,
                             51,
                             60,
                             64,
                             67,
                             72,
                             171,
                             194,
                             199,
                             206,
                             212,
                             266,
                             269,
                             272,
                             275,
                             278,
                             282,
                             286,
                             290,
                             302,
                             313,
                             324,
                             334,
                             339],
          'sel-line': 340,
          'sel-line-start': 13924,
          'selection_end': 13924,
          'selection_start': 13924},
         1226437092.4159999),
        (loc('MindTree.py'),
         {'attrib-starts': [('MindTree',
                             8),
                            ('MindTree.newFile',
                             180)],
          'first-line': 9,
          'folded-linenos': [11,
                             34,
                             139,
                             170,
                             176,
                             200,
                             203,
                             206,
                             209,
                             212,
                             215,
                             219,
                             227],
          'sel-line': 180,
          'sel-line-start': 10565,
          'selection_end': 10588,
          'selection_start': 10588},
         1226437197.3989999),
        [loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEditor',
                             70),
                            ('OutlineEditor.onModelChanged',
                             339)],
          'first-line': 0,
          'folded-linenos': [4,
                             5,
                             8,
                             11,
                             14,
                             18,
                             19,
                             25,
                             51,
                             60,
                             64,
                             67,
                             72,
                             171,
                             194,
                             199,
                             206,
                             212,
                             266,
                             269,
                             272,
                             275,
                             278,
                             282,
                             286,
                             290,
                             302,
                             313,
                             324,
                             334,
                             339],
          'sel-line': 340,
          'sel-line-start': 13924,
          'selection_end': 13924,
          'selection_start': 13924},
         1226438368.4920001]],
        19),
        'current-loc': loc('OutlineEditor.py'),
        'editor-states': {loc('Keyboard.py'): {'attrib-starts': [('KeyboardW'\
        'idget',
        53),
        ('KeyboardWidget.__init__',
         57)],
        'first-line': 0,
        'folded-linenos': [12,
                           20,
                           24,
                           44,
                           57,
                           66,
                           79],
        'sel-line': 63,
        'sel-line-start': 2081,
        'selection_end': 2081,
        'selection_start': 2081},
                          loc('MindTree.py'): {'attrib-starts': [('MindTree',
        8),
        ('MindTree.newFile',
         180)],
        'first-line': 9,
        'folded-linenos': [11,
                           34,
                           139,
                           170,
                           176,
                           200,
                           203,
                           206,
                           209,
                           212,
                           215,
                           219,
                           227],
        'sel-line': 180,
        'sel-line-start': 10565,
        'selection_end': 10588,
        'selection_start': 10588},
                          loc('OutlineEditor.py'): {'attrib-starts': [('Outl'\
        'ineEditor',
        78)],
        'first-line': 0,
        'folded-linenos': [4,
                           12,
                           13,
                           16,
                           19,
                           22,
                           26,
                           27,
                           33,
                           59,
                           68,
                           72,
                           75,
                           80,
                           179,
                           202,
                           210,
                           220,
                           229,
                           283,
                           289,
                           295,
                           301,
                           307,
                           314,
                           321,
                           328,
                           343,
                           357,
                           371,
                           385,
                           390],
        'sel-line': 79,
        'sel-line-start': 2330,
        'selection_end': 2330,
        'selection_start': 2330},
                          loc('OutlineModel.py'): {'attrib-starts': [('Outli'\
        'neModel',
        59),
        ('OutlineModel.setData',
         192)],
        'first-line': 11,
        'folded-linenos': [4,
                           5,
                           9,
                           10,
                           15,
                           27,
                           30,
                           33,
                           36,
                           42,
                           45,
                           51,
                           60,
                           70,
                           73,
                           76,
                           98,
                           117,
                           127,
                           142,
                           154,
                           165,
                           168,
                           202,
                           208,
                           217,
                           220],
        'sel-line': 200,
        'sel-line-start': 5633,
        'selection_end': 5633,
        'selection_start': 5633},
                          loc('Project.py'): {'attrib-starts': [('Project',
        3),
        ('Project.__init__',
         4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 432,
        'selection_end': 435,
        'selection_start': 435},
                          loc('filesystemTools.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 16,
        'selection_end': 16,
        'selection_start': 16}},
        'has-focus': True},
                               'open_files': [u'filesystemTools.py',
        u'Project.py',
        u'Keyboard.py',
        u'OutlineModel.py',
        u'MindTree.py',
        u'OutlineEditor.py']},
        'split_percents': {0: 0.45572139303482589},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1038,
                         921)}]}
guimgr.recent-documents = [loc('OutlineEditor.py'),
                           loc('MindTree.py'),
                           loc('OutlineModel.py'),
                           loc('Keyboard.py'),
                           loc('filesystemTools.py')]
guimgr.visual-state = {loc('../MindTree TkInter/MindTree Final/trunk/Tree.py'): {''\
        'attrib-starts': [('TreePath',
                           9)],
        'first-line': 6,
        'folded-linenos': [5,
                           13,
                           30,
                           34,
                           38,
                           42,
                           46,
                           50,
                           55,
                           83,
                           89,
                           97,
                           104,
                           112,
                           120,
                           128,
                           142,
                           166,
                           177,
                           180,
                           233,
                           255,
                           304,
                           321,
                           338,
                           341,
                           344,
                           352,
                           359,
                           366,
                           378,
                           386,
                           389],
        'sel-line': 9,
        'sel-line-start': 202,
        'selection_end': 227,
        'selection_start': 227},
                       loc('../test04/start.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 77,
        'selection_end': 77,
        'selection_start': 77},
                       loc('../test04/test.py'): {'attrib-starts': [('Ui_Mai'\
        'nWindow',
        11),
        ('Ui_MainWindow.setupUi',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 757,
        'selection_end': 757,
        'selection_start': 757},
                       loc('ActionLib.py'): {'attrib-starts': [('ActionLib',
        0),
        ('ActionLib.attachAction',
         4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 234,
        'selection_end': 240,
        'selection_start': 240},
                       loc('MindTree.py'): {'attrib-starts': [('StartQT4',
        5),
        ('StartQT4.openFile',
         17)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 1025,
        'selection_end': 1025,
        'selection_start': 1025},
                       loc('MindTree1Importer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('MindTree1ModelLib/DocumentWriter/StyledText.py'): {''\
        'attrib-starts': [],
        'first-line': 248,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 12637,
        'selection_end': 12662,
        'selection_start': 12662},
                       loc('MindTree1ModelLib/Tree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [5,
                           13,
                           30,
                           34,
                           38,
                           42,
                           46,
                           50,
                           55,
                           83,
                           89,
                           97,
                           104,
                           112,
                           120,
                           128,
                           142,
                           166,
                           177,
                           180,
                           233,
                           255,
                           304,
                           321,
                           338,
                           341,
                           344,
                           352,
                           359,
                           366,
                           378,
                           386,
                           389],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('MindTree1ModelLib/__init__.py'): {'attrib-starts': [(''\
        'readMT1Model',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 128,
        'selection_end': 128,
        'selection_start': 128},
                       loc('MindTreeTkImporter.py'): {'attrib-starts': [('co'\
        'nvertProject',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 268,
        'selection_end': 342,
        'selection_start': 342},
                       loc('MindTreeTkModelLib/__init__.py'): {'attrib-start'\
        's': [('readMTTkModel',
               3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 54,
        'selection_end': 66,
        'selection_start': 66},
                       loc('OutlineEditor.py'): {'attrib-starts': [('Outline'\
        'Editor',
        34),
        ('OutlineEditor.__init__',
         35)],
        'first-line': 65,
        'folded-linenos': [5,
                           11,
                           20,
                           24,
                           28,
                           31,
                           135,
                           155,
                           204,
                           207,
                           210,
                           213,
                           216,
                           219,
                           222,
                           225,
                           228,
                           231,
                           234,
                           239,
                           244,
                           249],
        'sel-line': 73,
        'sel-line-start': 3210,
        'selection_end': 3216,
        'selection_start': 3216},
                       loc('TreeEditor.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 33,
        'selection_end': 45,
        'selection_start': 45},
                       loc('TreeEditor_ui.py'): {'attrib-starts': [('Ui_Form',
        4),
        ('Ui_Form.setupUi',
         5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 156,
        'selection_end': 189,
        'selection_start': 156},
                       loc('UnitTests/EnhancedTextUnitTests.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('UnitTests/TkToolsUnitTests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('UnitTests/TreePathUnitTests.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('UnitTests/TreeUnitTests.py'): {'attrib-starts': [(''\
        'EmptyTreeTests',
        4),
        ('EmptyTreeTests.testSubtree',
         8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 135,
        'selection_end': 245,
        'selection_start': 135},
                       loc('UnitTests/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test.py'): {'attrib-starts': [('slot',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 340,
        'selection_end': 394,
        'selection_start': 394},
                       loc('test04/TreeEditor.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test04/editabletreemodel/treemodel.cpp'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 8440,
        'selection_start': 0},
                       loc('test04/editabletreemodel/treemodel.py'): {'attri'\
        'b-starts': [('TreeModel',
                      2),
                     ('TreeModel._getItem',
                      129)],
        'first-line': 20,
        'folded-linenos': [3,
                           15,
                           25,
                           31,
                           43,
                           55,
                           59,
                           62,
                           68,
                           80,
                           91,
                           98,
                           108,
                           117,
                           149],
        'sel-line': 149,
        'sel-line-start': 4758,
        'selection_end': 4815,
        'selection_start': 4815},
                       loc('treeModel.py'): {'attrib-starts': [('OutlineMode'\
        'l',
        58),
        ('OutlineModel.setupModelData',
         142)],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 169,
        'sel-line-start': 4868,
        'selection_end': 4868,
        'selection_start': 4868},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 38,
        'selection_start': 38}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../test04/start.py'): ('project',
        ['']),
                 loc('../test04/test.py'): ('project',
        ['']),
                 loc('MindTree.py'): ('project',
                                      ['']),
                 loc('test.py'): ('project',
                                  [''])}
proj.revision-control = True
proj.revision-control-system = u'svn'
search.replace-history = [u'self',
                          u'OutlineNode',
                          u'parent']
search.search-history = [u'self.splitter',
                         u'DisplayData',
                         u'Display',
                         u'emit',
                         u'MainWindow',
                         u'Main',
                         u'theModel',
                         u'data',
                         u'childCount',
                         u'child',
                         u'appendChil',
                         u'appendChild',
                         u'rootNode',
                         u'self.current',
                         u'OutlineNode',
                         u'TreeNode',
                         u'filesystemtools',
                         u'article',
                         u'article(',
                         u'art']
