#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('UnitTests'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': [u'filesystemTools.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('Keyboard.py'),
                  loc('MindTree.py'),
                  loc('MindTreeTkImporter.py'),
                  loc('MTresources.py'),
                  loc('OutlineEditor.py'),
                  loc('OutlineModel.py')]
proj.file-type = 'normal'
proj.main-file = loc('MindTree.py')
[user attributes]
debug.err-values = {loc('MindTree.py'): {}}
debug.exceptions-ignored = {loc('ApplicationFramework.py'): {129: True}}
debug.var-col-widths = [0.41056910569105692,
                        0.58943089430894313]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dXVVv6Q6UnQz4N1tCIM8E1ZzaV'\
        'HH7D0Q',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\LongoRH\\Application Data\\Wing IDE 3\\templates': [],
        u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          2],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.23105134474327627,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['parentIndex\n'],
                                   u'file:C:/mindtree/trunk/MindTree.py': [''\
        'self._project.filename\n'],
                                   u'file:E:/SWDEV/Modules/FontChooser.py': [''\
        'self.result\n',
        'self._weight.get()\n'],
                                   u'file:F:/MindTree Qt/MindTree.py': ['sel'\
        'f._rootNode._data\n',
        'self._parent\n',
        'self._view\n',
        'index\n',
        'index.internalPointer()\n',
        'self.current\n',
        'self._data\n',
        'self._index.row()\n',
        'parentIndex.row()\n',
        'x = index.parent()\n',
        'x\n',
        'x.row()\n',
        'self._rootNode\n',
        'index.row()\n'],
                                   u'file:F:/mindtree/trunk/MindTree.py': [''\
        'self._data\n',
        'self._initialDir\n'],
                                   u'file:N:/SWDev/MindTree Qt/MindTree.py': [''\
        'c = self.current\n',
        'i = c.internalPointer()\n',
        'i\n',
        'indexOfFirst.data\n',
        'indexOfFirst.data()\n',
        'indexOfFirst.data().data()\n',
        'indexOfFirst.data().internalPointer()\n',
        'indexOfFirst.internalPointer()\n',
        'indexOfFirst\n',
        'aModel.data( indexOfFirst, 0 )\n',
        'newParentIndex\n',
        'newParentIndex.isValid()\n',
        'i = QtCore.QModelIndex()\n',
        'i.isValid()\n',
        'theNodeRow\n',
        'theNodeIndex\n',
        'theNodeIndex.parent()\n',
        'theNodeIndex.parent().internalPointer()\n',
        'theNodeIndex.internalPointer() = self.model\n',
        'theNodeIndex.internalPointer() == self.model\n',
        'self.model\n',
        'theNodeIndex.internalPointer() == self.model._rootNode\n',
        'self.model._rootNode\n',
        'theNodeIndex.internalPointer()\n',
        'theNodeIndex.internalPointer().parent()\n',
        'theNodeIndex.internalPointer()._parent\n',
        'theNodeIndex.internalPointer()._parentNode\n',
        'nodeIndex.internalPointer()\n',
        'nodeIndex.internalPointer()._parentNode\n',
        'icon.data()\n',
        'icon.toPyObject()\n',
        'import sys\n',
        'import os\n',
        'os.getcwd()\n',
        'x\n'],
                                   u'file:N:/SWDev/MindTree Qt/MindTree2/MindTree.py': [''\
        'i = oldList[0]\n',
        'o = i.internalPointer()\n'],
                                   u'file:N:/SWDev/MindTree/trunk/MindTree.py': [''\
        'len(filenames)\n',
        'self._project\n',
        'self._project.data\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 19,
                       'folded-linenos': [],
                       'history': {None: ['from ConfigParser import RawConfi'\
        'gParser\n',
        'c = RawConfigParser( )\n',
        "c.options( 'x' )\n",
        "{ 'a':1 }.update( None )\n",
        'from ConfigParser import *\n',
        'c = ConfigParser( )\n',
        "c.set( 'DEFAULT', 'x', '123' )\n",
        "c.add_section( 'Y' )\n",
        "c.set( 'Y', 'z', 'abc-%(x)s' )\n",
        "c.set( 'DEFAULT', 'x', 'abc' )\n",
        "c.get( 'Y', 'z' )\n",
        'def deprecated( fn ):\n',
        '   print "Warning:  %s has been deprecated." % fn.__name__\n',
        '   return fn\n',
        '@deprecated\n',
        'def X(fn ):\n',
        '   return X\n',
        '@X\n',
        'data = [ x for x in range(10000) ]\n',
        'data\n',
        'data[ 9800 ]\n',
        'import PyQt4\n',
        'import sys\n',
        'rom PyQt4 import QtGui\n',
        'from PyQt4 import QtGui\n',
        'widget = QtGui.QWidget()\n',
        'widget.resize(250,150)\n',
        "widget.setWindowTitle('simple')\n",
        'wiget.show()\n',
        'widget.show()\n',
        'class Icon( QtGui.QWidget ):\n',
        '   def __init__( self, parent=None ):\n',
        '      self.setGeometry( 300,300, 250, 150)\n',
        "      self.setWindowIcon(QtGui.QIcon('icons/web.png'))\n",
        'app [ QtGui.QApplication(sys.argv)\n',
        'icon = Icon\n',
        'icon = Icon()\n',
        'icon.show()\n',
        'sys.exit(app.exec_())\n',
        'from PyQt4 import QtCore\n',
        'class Tooltip(QtGui.QWidget):\n',
        "      self.setWindowTitle('Tooltip')\n",
        "      self.setToolTip('This is a <b>QWidget</b> widget')\n",
        "      QtGui.QToolTip.setFont(QtGui.QFont('OldEnglish', 10))\n",
        'tooltip = Tooltip()\n',
        'tooltip.show()\n',
        'app.exec_()\n',
        'class QuitButton(QtGui.QWidget):\n',
        '   def __init__( self, parent=None):\n',
        '      QtGui.QWidget.__init__( self, parent )\n',
        '      self.setGeometry(300,300,250,150)\n',
        "      self.setWindowTitle('Icon')\n",
        "      quit = QtGui.QPushButton('Close', self )\n",
        '      quit.setGeometry(10,10,60,35)\n',
        "      self.connect(quit, QtCore.SIGNAL('clicked()'), qtGui.qApp, Qt"\
        "Core.SLOT('quit()'))\n",
        'app = QtGui.QApplication(sys.argv)\n',
        'qb = QuitButton()\n',
        'qb.show()\n',
        'x = [ 1 ]\n',
        "x.insert( 1, '3' )\n",
        'x\n',
        "eval( '[1, 2, \"a\", \"z\"]' )\n",
        "'{0d}'.format( '3' )\n",
        "'{d}'.format( '3' )\n",
        "'{:d}'.format( '3' )\n",
        "'{0:d}'.format( '3' )\n",
        "'{0:d}'.format( 3 )\n",
        "'{0:0d}'.format( 3 )\n",
        "'{0:2d}'.format( 3 )\n",
        "'{0:02d}'.format( 3 )\n"]},
                       'sel-line': 26,
                       'sel-line-start': 771,
                       'selection_end': 775,
                       'selection_start': 775}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'self._keyboards',
                                       'fReverse': False,
                                       'fSearchText': u'connect',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self',
                                       'fReverse': False,
                                       'fSearchText': u'exceptionPopup',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.result')],
                       'tree-state': {'column-widths': [0.39736842105263159,
        0.60263157894736841],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('OutlineEditor.py'),
        {'attrib-starts': [('OutlineEditor',
                            87),
                           ('OutlineEditor._defineActions',
                            384)],
         'first-line': 62,
         'folded-linenos': [12,
                            15,
                            18,
                            21,
                            26,
                            32,
                            68,
                            77,
                            81,
                            84,
                            89,
                            127,
                            149,
                            152,
                            168,
                            176,
                            186,
                            195,
                            240,
                            246,
                            252,
                            258,
                            264,
                            271,
                            278,
                            285,
                            300,
                            314,
                            328,
                            341,
                            344,
                            347,
                            350,
                            353,
                            356,
                            359,
                            362,
                            365,
                            368,
                            371,
                            375,
                            380],
         'sel-line': 408,
         'sel-line-start': 14151,
         'selection_end': 14151,
         'selection_start': 14151},
        1226589496.4649999),
        (loc('MTresources.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [59,
                             71,
                             80,
                             96,
                             101,
                             108,
                             116,
                             123,
                             132,
                             146,
                             160,
                             173],
          'sel-line': 53,
          'sel-line-start': 1740,
          'selection_end': 1804,
          'selection_start': 1804},
         1226589500.184),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEditor',
                             87),
                            ('OutlineEditor._defineActions',
                             384)],
          'first-line': 62,
          'folded-linenos': [12,
                             15,
                             18,
                             21,
                             26,
                             32,
                             68,
                             77,
                             81,
                             84,
                             89,
                             127,
                             149,
                             152,
                             168,
                             176,
                             186,
                             195,
                             240,
                             246,
                             252,
                             258,
                             264,
                             271,
                             278,
                             285,
                             300,
                             314,
                             328,
                             341,
                             344,
                             347,
                             350,
                             353,
                             356,
                             359,
                             362,
                             365,
                             368,
                             371,
                             375,
                             380],
          'sel-line': 403,
          'sel-line-start': 13920,
          'selection_end': 13969,
          'selection_start': 13969},
         1226589573.434),
        (loc('MindTree.py'),
         {'attrib-starts': [('MindTree',
                             26),
                            ('MindTree._buildToolbars',
                             222)],
          'first-line': 25,
          'folded-linenos': [14,
                             17,
                             29,
                             41,
                             44,
                             48,
                             51,
                             55,
                             58,
                             123,
                             132,
                             217,
                             235],
          'sel-line': 232,
          'sel-line-start': 10840,
          'selection_end': 10913,
          'selection_start': 10913},
         1226589675.279),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEditor',
                             87),
                            ('OutlineEditor._defineActions',
                             384)],
          'first-line': 68,
          'folded-linenos': [12,
                             15,
                             18,
                             21,
                             26,
                             32,
                             68,
                             77,
                             81,
                             84,
                             89,
                             127,
                             149,
                             152,
                             168,
                             176,
                             186,
                             195,
                             240,
                             246,
                             252,
                             258,
                             264,
                             271,
                             278,
                             285,
                             300,
                             314,
                             328,
                             341,
                             344,
                             347,
                             350,
                             353,
                             356,
                             359,
                             362,
                             365,
                             368,
                             371,
                             375,
                             380],
          'sel-line': 419,
          'sel-line-start': 15019,
          'selection_end': 15042,
          'selection_start': 15042},
         1226589683.654),
        (loc('MTresources.py'),
         {'attrib-starts': [],
          'first-line': 35,
          'folded-linenos': [59,
                             71,
                             80,
                             96,
                             101,
                             108,
                             116,
                             123,
                             132,
                             146,
                             160,
                             173],
          'sel-line': 7,
          'sel-line-start': 141,
          'selection_end': 141,
          'selection_start': 141},
         1226589816.9200001),
        (loc('MindTreeTkImporter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 100,
          'selection_end': 113,
          'selection_start': 113},
         1226590029.859),
        (loc('MTresources.py'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [65,
                             77,
                             86,
                             102,
                             107,
                             114,
                             122,
                             129,
                             138,
                             152,
                             166,
                             179],
          'sel-line': 51,
          'sel-line-start': 1685,
          'selection_end': 1685,
          'selection_start': 1685},
         1226590031.4530001),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEditor',
                             87),
                            ('OutlineEditor._defineActions',
                             384)],
          'first-line': 20,
          'folded-linenos': [12,
                             15,
                             18,
                             21,
                             26,
                             32,
                             68,
                             77,
                             81,
                             84,
                             89,
                             127,
                             149,
                             152,
                             168,
                             176,
                             186,
                             195,
                             240,
                             246,
                             252,
                             258,
                             264,
                             271,
                             278,
                             285,
                             300,
                             314,
                             328,
                             341,
                             344,
                             347,
                             350,
                             353,
                             356,
                             359,
                             362,
                             365,
                             368,
                             371,
                             375,
                             380,
                             384],
          'sel-line': 397,
          'sel-line-start': 13588,
          'selection_end': 13588,
          'selection_start': 13588},
         1226590169.4690001),
        (loc('MTresources.py'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [65,
                             77,
                             86,
                             102,
                             107,
                             114,
                             122,
                             129,
                             138,
                             152,
                             166,
                             179],
          'sel-line': 51,
          'sel-line-start': 1685,
          'selection_end': 1685,
          'selection_start': 1685},
         1226590248.079),
        (loc('MindTree.py'),
         {'attrib-starts': [('MindTree',
                             26),
                            ('MindTree._buildToolbars',
                             222)],
          'first-line': 22,
          'folded-linenos': [14,
                             17,
                             29,
                             41,
                             44,
                             48,
                             51,
                             55,
                             58,
                             62,
                             123,
                             132,
                             217,
                             240],
          'sel-line': 238,
          'sel-line-start': 11198,
          'selection_end': 11240,
          'selection_start': 11240},
         1226590250.6570001),
        (loc('MTresources.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [67,
                             79,
                             88,
                             104,
                             109,
                             116,
                             124,
                             131,
                             140,
                             154,
                             168,
                             181],
          'sel-line': 61,
          'sel-line-start': 2011,
          'selection_end': 2052,
          'selection_start': 2052},
         1226590374.471),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEditor',
                             87),
                            ('OutlineEditor._defineActions',
                             384)],
          'first-line': 121,
          'folded-linenos': [12,
                             15,
                             18,
                             21,
                             26,
                             32,
                             68,
                             77,
                             81,
                             84,
                             89,
                             127,
                             149,
                             152,
                             168,
                             176,
                             186,
                             195,
                             240,
                             246,
                             252,
                             258,
                             264,
                             271,
                             278,
                             285,
                             300,
                             314,
                             328,
                             341,
                             344,
                             347,
                             350,
                             353,
                             356,
                             359,
                             362,
                             365,
                             368,
                             371,
                             375,
                             380],
          'sel-line': 397,
          'sel-line-start': 13588,
          'selection_end': 13588,
          'selection_start': 13588},
         1226590406.846),
        (loc('MTresources.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [71,
                             83,
                             92,
                             108,
                             113,
                             120,
                             128,
                             135,
                             144,
                             158,
                             172,
                             185],
          'sel-line': 65,
          'sel-line-start': 2163,
          'selection_end': 2226,
          'selection_start': 2226},
         1226590427.174),
        (loc('MindTreeTkImporter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 100,
          'selection_end': 113,
          'selection_start': 113},
         1226590490.221),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEditor',
                             87),
                            ('OutlineEditor._defineActions',
                             384)],
          'first-line': 121,
          'folded-linenos': [12,
                             15,
                             18,
                             21,
                             26,
                             32,
                             68,
                             77,
                             81,
                             84,
                             89,
                             127,
                             149,
                             152,
                             168,
                             176,
                             186,
                             195,
                             240,
                             246,
                             252,
                             258,
                             264,
                             271,
                             278,
                             285,
                             300,
                             314,
                             328,
                             341,
                             344,
                             347,
                             350,
                             353,
                             356,
                             359,
                             362,
                             365,
                             368,
                             371,
                             375,
                             380],
          'sel-line': 486,
          'sel-line-start': 19615,
          'selection_end': 19689,
          'selection_start': 19689},
         1226590493.4560001),
        (loc('MindTree.py'),
         {'attrib-starts': [('MindTree',
                             26),
                            ('MindTree._buildToolbars',
                             222)],
          'first-line': 22,
          'folded-linenos': [14,
                             17,
                             29,
                             41,
                             44,
                             48,
                             51,
                             55,
                             58,
                             62,
                             123,
                             132,
                             217,
                             243],
          'sel-line': 241,
          'sel-line-start': 11315,
          'selection_end': 11389,
          'selection_start': 11389},
         1226590591.0339999),
        (loc('OutlineEditor.py'),
         {'attrib-starts': [('OutlineEditor',
                             87),
                            ('OutlineEditor._defineActions',
                             384)],
          'first-line': 121,
          'folded-linenos': [12,
                             15,
                             18,
                             21,
                             26,
                             32,
                             68,
                             77,
                             81,
                             84,
                             89,
                             127,
                             149,
                             152,
                             168,
                             176,
                             186,
                             195,
                             240,
                             246,
                             252,
                             258,
                             264,
                             271,
                             278,
                             285,
                             300,
                             314,
                             328,
                             341,
                             344,
                             347,
                             350,
                             353,
                             356,
                             359,
                             362,
                             365,
                             368,
                             371,
                             375,
                             380],
          'sel-line': 486,
          'sel-line-start': 19615,
          'selection_end': 19689,
          'selection_start': 19689},
         1226590626.457),
        (loc('MindTree.py'),
         {'attrib-starts': [('MindTree',
                             26),
                            ('MindTree._buildToolbars',
                             222)],
          'first-line': 22,
          'folded-linenos': [14,
                             17,
                             29,
                             41,
                             44,
                             48,
                             51,
                             55,
                             58,
                             62,
                             123,
                             132,
                             217,
                             245],
          'sel-line': 243,
          'sel-line-start': 11465,
          'selection_end': 11507,
          'selection_start': 11507},
         1226590628.7850001),
        [loc('MTresources.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [71,
                             83,
                             92,
                             108,
                             113,
                             120,
                             128,
                             135,
                             144,
                             158,
                             172,
                             185],
          'sel-line': 65,
          'sel-line-start': 2163,
          'selection_end': 2226,
          'selection_start': 2226},
         1226590667.3629999]],
        19),
        'current-loc': loc('MTresources.py'),
        'editor-states': {loc('ApplicationFramework.py'): {'attrib-starts': [(''\
        'Application',
        205),
        ('Application.updateWindowTitle',
         397)],
        'first-line': 27,
        'folded-linenos': [11,
                           18,
                           29,
                           32,
                           38,
                           44,
                           50,
                           53,
                           59,
                           62,
                           66,
                           71,
                           81,
                           84,
                           87,
                           101,
                           116,
                           144,
                           188,
                           196,
                           206,
                           240,
                           247,
                           251,
                           264,
                           287,
                           303,
                           326,
                           334,
                           342,
                           363,
                           373,
                           393,
                           397,
                           406,
                           409,
                           414,
                           417,
                           434,
                           454,
                           474,
                           480,
                           483,
                           486,
                           493,
                           497,
                           506,
                           509,
                           534,
                           538,
                           547,
                           551,
                           563,
                           567,
                           570,
                           573,
                           576,
                           579],
        'sel-line': 398,
        'sel-line-start': 12563,
        'selection_end': 12598,
        'selection_start': 12598},
                          loc('MTresources.py'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [71,
                           83,
                           92,
                           108,
                           113,
                           120,
                           128,
                           135,
                           144,
                           158,
                           172,
                           185],
        'sel-line': 62,
        'sel-line-start': 2054,
        'selection_end': 2093,
        'selection_start': 2093},
                          loc('MindTree.py'): {'attrib-starts': [('MindTree',
        26),
        ('MindTree._buildToolbars',
         222)],
        'first-line': 22,
        'folded-linenos': [14,
                           17,
                           29,
                           41,
                           44,
                           48,
                           51,
                           55,
                           58,
                           62,
                           123,
                           132,
                           217,
                           245],
        'sel-line': 243,
        'sel-line-start': 11465,
        'selection_end': 11507,
        'selection_start': 11507},
                          loc('MindTreeTkImporter.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 100,
        'selection_end': 113,
        'selection_start': 113},
                          loc('OutlineEditor.py'): {'attrib-starts': [('Outl'\
        'ineEditor',
        87),
        ('OutlineEditor._defineActions',
         384)],
        'first-line': 121,
        'folded-linenos': [12,
                           15,
                           18,
                           21,
                           26,
                           32,
                           68,
                           77,
                           81,
                           84,
                           89,
                           127,
                           149,
                           152,
                           168,
                           176,
                           186,
                           195,
                           240,
                           246,
                           252,
                           258,
                           264,
                           271,
                           278,
                           285,
                           300,
                           314,
                           328,
                           341,
                           344,
                           347,
                           350,
                           353,
                           356,
                           359,
                           362,
                           365,
                           368,
                           371,
                           375,
                           380],
        'sel-line': 486,
        'sel-line-start': 19615,
        'selection_end': 19689,
        'selection_start': 19689},
                          loc('OutlineModel.py'): {'attrib-starts': [('Outli'\
        'neModel',
        59),
        ('OutlineModel.validateModel',
         70)],
        'first-line': 9,
        'folded-linenos': [4,
                           5,
                           9,
                           10,
                           15,
                           27,
                           30,
                           33,
                           36,
                           42,
                           45,
                           51,
                           60,
                           70,
                           73,
                           95,
                           114,
                           124,
                           139,
                           151,
                           162,
                           189,
                           199,
                           205,
                           214,
                           217],
        'sel-line': 70,
        'sel-line-start': 1751,
        'selection_end': 1751,
        'selection_start': 1751},
                          loc('utilities.py'): {'attrib-starts': [('exceptio'\
        'nPopup',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 173,
        'selection_end': 173,
        'selection_start': 173}},
        'has-focus': True},
                               'open_files': [u'utilities.py',
        u'OutlineModel.py',
        u'ApplicationFramework.py',
        u'MindTreeTkImporter.py',
        u'OutlineEditor.py',
        u'MindTree.py',
        u'MTresources.py']},
        'split_percents': {0: 0.45572139303482589},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         906,
                         921)}]}
guimgr.recent-documents = [loc('MTresources.py'),
                           loc('MindTree.py'),
                           loc('OutlineEditor.py'),
                           loc('MindTreeTkImporter.py'),
                           loc('ApplicationFramework.py'),
                           loc('OutlineModel.py')]
guimgr.visual-state = {loc('../MindTree TkInter/MindTree Final/trunk/Tree.py'): {''\
        'attrib-starts': [('TreePath',
                           9)],
        'first-line': 6,
        'folded-linenos': [5,
                           13,
                           30,
                           34,
                           38,
                           42,
                           46,
                           50,
                           55,
                           83,
                           89,
                           97,
                           104,
                           112,
                           120,
                           128,
                           142,
                           166,
                           177,
                           180,
                           233,
                           255,
                           304,
                           321,
                           338,
                           341,
                           344,
                           352,
                           359,
                           366,
                           378,
                           386,
                           389],
        'sel-line': 9,
        'sel-line-start': 202,
        'selection_end': 227,
        'selection_start': 227},
                       loc('../tags/MindTreeTk-EOL/tkApplicationFramework.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../test04/start.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 77,
        'selection_end': 77,
        'selection_start': 77},
                       loc('../test04/test.py'): {'attrib-starts': [('Ui_Mai'\
        'nWindow',
        11),
        ('Ui_MainWindow.setupUi',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 757,
        'selection_end': 757,
        'selection_start': 757},
                       loc('ActionLib.py'): {'attrib-starts': [('ActionLib',
        0),
        ('ActionLib.attachAction',
         4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 234,
        'selection_end': 240,
        'selection_start': 240},
                       loc('ApplicationFramework.py'): {'attrib-starts': [(''\
        'Project',
        4)],
        'first-line': 0,
        'folded-linenos': [23,
                           26,
                           32,
                           38,
                           44,
                           47,
                           53,
                           56,
                           60,
                           63,
                           68,
                           74,
                           77,
                           80,
                           92,
                           104,
                           133,
                           175,
                           183,
                           229,
                           234,
                           238,
                           246,
                           264,
                           275,
                           293,
                           296,
                           299,
                           320,
                           331,
                           353,
                           357,
                           369,
                           372,
                           375,
                           378,
                           395,
                           415,
                           435,
                           441,
                           444,
                           447,
                           454,
                           458,
                           467,
                           470,
                           495,
                           499,
                           508,
                           512,
                           524,
                           528,
                           531,
                           534,
                           537,
                           540],
        'sel-line': 4,
        'sel-line-start': 86,
        'selection_end': 101,
        'selection_start': 101},
                       loc('Keyboard.py'): {'attrib-starts': [('KeyboardWidg'\
        'et',
        55),
        ('KeyboardWidget.addKeyboardTab',
         67)],
        'first-line': 0,
        'folded-linenos': [12,
                           22,
                           26,
                           46,
                           59,
                           67,
                           80],
        'sel-line': 77,
        'sel-line-start': 2587,
        'selection_end': 2608,
        'selection_start': 2593},
                       loc('MindTree.ini'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 363,
        'selection_end': 363,
        'selection_start': 363},
                       loc('MindTree.py'): {'attrib-starts': [('MindTree',
        17),
        ('MindTree.__init__',
         20)],
        'first-line': 0,
        'folded-linenos': [44,
                           149,
                           180,
                           186,
                           190,
                           196,
                           199,
                           207,
                           211,
                           225,
                           228,
                           232,
                           235,
                           239,
                           247,
                           252],
        'sel-line': 20,
        'sel-line-start': 663,
        'selection_end': 687,
        'selection_start': 687},
                       loc('MindTree1Importer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('MindTree1ModelLib/DocumentWriter/StyledText.py'): {''\
        'attrib-starts': [],
        'first-line': 248,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 12637,
        'selection_end': 12662,
        'selection_start': 12662},
                       loc('MindTree1ModelLib/Tree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [5,
                           13,
                           30,
                           34,
                           38,
                           42,
                           46,
                           50,
                           55,
                           83,
                           89,
                           97,
                           104,
                           112,
                           120,
                           128,
                           142,
                           166,
                           177,
                           180,
                           233,
                           255,
                           304,
                           321,
                           338,
                           341,
                           344,
                           352,
                           359,
                           366,
                           378,
                           386,
                           389],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('MindTree1ModelLib/__init__.py'): {'attrib-starts': [(''\
        'readMT1Model',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 128,
        'selection_end': 128,
        'selection_start': 128},
                       loc('MindTreeTkImporter.py'): {'attrib-starts': [('co'\
        'nvertProject',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 268,
        'selection_end': 342,
        'selection_start': 342},
                       loc('MindTreeTkModelLib/Outline.py'): {'attrib-starts': [(''\
        'Outline',
        4),
        ('Outline.updateModel',
         20)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 516,
        'selection_end': 516,
        'selection_start': 516},
                       loc('MindTreeTkModelLib/Project.py'): {'attrib-starts': [(''\
        'Project',
        5),
        ('Project.updateModel',
         50)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1445,
        'selection_end': 1472,
        'selection_start': 1461},
                       loc('MindTreeTkModelLib/__init__.py'): {'attrib-start'\
        's': [('readMTTkModel',
               3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 54,
        'selection_end': 66,
        'selection_start': 66},
                       loc('MindTreeTkModelLib/resources.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('OutlineEditor.py'): {'attrib-starts': [('Outline'\
        'Editor',
        34),
        ('OutlineEditor.__init__',
         35)],
        'first-line': 65,
        'folded-linenos': [5,
                           11,
                           20,
                           24,
                           28,
                           31,
                           135,
                           155,
                           204,
                           207,
                           210,
                           213,
                           216,
                           219,
                           222,
                           225,
                           228,
                           231,
                           234,
                           239,
                           244,
                           249],
        'sel-line': 73,
        'sel-line-start': 3210,
        'selection_end': 3216,
        'selection_start': 3216},
                       loc('Plugins/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('TreeEditor.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 33,
        'selection_end': 45,
        'selection_start': 45},
                       loc('TreeEditor_ui.py'): {'attrib-starts': [('Ui_Form',
        4),
        ('Ui_Form.setupUi',
         5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 156,
        'selection_end': 189,
        'selection_start': 156},
                       loc('UnitTests/EnhancedTextUnitTests.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('UnitTests/TkToolsUnitTests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('UnitTests/TreePathUnitTests.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('UnitTests/TreeUnitTests.py'): {'attrib-starts': [(''\
        'EmptyTreeTests',
        4),
        ('EmptyTreeTests.testSubtree',
         8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 135,
        'selection_end': 245,
        'selection_start': 135},
                       loc('UnitTests/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('filesystemTools.py'): {'attrib-starts': [('dirPa'\
        'th',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 20,
        'selection_end': 630,
        'selection_start': 20},
                       loc('test.py'): {'attrib-starts': [('slot',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 340,
        'selection_end': 394,
        'selection_start': 394},
                       loc('test04/TreeEditor.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test04/editabletreemodel/treemodel.cpp'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 8440,
        'selection_start': 0},
                       loc('test04/editabletreemodel/treemodel.py'): {'attri'\
        'b-starts': [('TreeModel',
                      2),
                     ('TreeModel._getItem',
                      129)],
        'first-line': 20,
        'folded-linenos': [3,
                           15,
                           25,
                           31,
                           43,
                           55,
                           59,
                           62,
                           68,
                           80,
                           91,
                           98,
                           108,
                           117,
                           149],
        'sel-line': 149,
        'sel-line-start': 4758,
        'selection_end': 4815,
        'selection_start': 4815},
                       loc('treeModel.py'): {'attrib-starts': [('OutlineMode'\
        'l',
        58),
        ('OutlineModel.setupModelData',
         142)],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 169,
        'sel-line-start': 4868,
        'selection_end': 4868,
        'selection_start': 4868},
                       loc('unknown:<untitled> #119'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #121'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 38,
        'selection_start': 38},
                       loc('unknown:<untitled> #122'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #120'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #123'): {'attrib-starts': [(''\
        'Action',
        0),
        ('Action.install',
         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 225,
        'selection_end': 265,
        'selection_start': 265},
                       loc('unknown:<untitled> #124'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../test04/start.py'): ('project',
        ['']),
                 loc('../test04/test.py'): ('project',
        ['']),
                 loc('MindTree.py'): ('project',
                                      ['']),
                 loc('test.py'): ('project',
                                  [''])}
proj.revision-control = True
proj.revision-control-system = u'svn'
search.replace-history = [u'self._keyboards',
                          u'self._gridLayout',
                          u'self._gridLayoutWidget',
                          u'self._buttons',
                          u'self._kb',
                          u'self._outlineEditor',
                          u'self._currentArticleModified',
                          u'self._model',
                          u'self._articleView',
                          u'self._outlineView',
                          u'self',
                          u'OutlineNode',
                          u'parent']
search.search-history = [u'connect',
                         u'exceptionPopup',
                         u'sys',
                         u'OutlineModel',
                         u'Outline',
                         u'_askopenfilename',
                         u'_ask',
                         u'updateModel',
                         u'update',
                         u'modified',
                         u'generateUntitledFilename',
                         u'generate',
                         u'ge',
                         u'onModified',
                         u'clearModified',
                         u'clear',
                         u'self._modifie',
                         u'self._modified',
                         u'self._filename',
                         u'setModelToEdit']
