#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('UnitTests'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': [u'MindTree.ini',
                                     u'OutlineEditor.py',
                                     u'Keyboard.py',
                                     u'styles.ini',
                                     u'MindTree.py',
                                     u'Keyboard_.py',
                                     u'MindTree.res',
                                     u'filesystemTools.py',
                                     u'MTresources.py',
                                     u'MindTreeTkImporter.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('OutlineModel.py')]
proj.file-type = 'normal'
proj.main-file = loc('MindTree.pyw')
[user attributes]
debug.err-values = {loc('MindTree.py'): {},
                    loc('MindTree.pyw'): {}}
debug.exceptions-ignored = {loc('ApplicationFramework.py'): {129: True}}
debug.var-col-widths = [0.40921409214092141,
                        0.59078590785907859]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dXVVv6Q6UnQz4N1tCIM8E1ZzaV'\
        'HH7D0Q',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.24212812160694897,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(11,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('ApplicationFramework.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('ApplicationFramework.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\LongoRH\\Application Data\\Wing IDE 3\\templates': [],
        u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          2],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.2808988764044944,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 1,
                       'sel-line-start': 78,
                       'selection_end': 78,
                       'selection_start': 78}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['parentIndex\n'],
                                   u'file:C:/mindtree/trunk/MindTree.py': [''\
        'self._project.filename\n',
        'parent\n',
        'handlerObj.__dir__\n',
        'handlerObj.__dict__\n',
        'handlerObj\n',
        'handlerObj.__class__\n',
        'handlerObj.__class__.__dict__\n'],
                                   u'file:C:/mindtree/trunk/MindTree.pyw': [''\
        'pythonVersion\n',
        'sys.version_info\n',
        'len(pythonVersion)\n',
        'handlerObj\n',
        'handlerObj.__getattribute__( name )\n',
        'self.insertBeforePixmap\n',
        'fn\n',
        'self.insertBeforePixmap.size()\n',
        'cursorObj\n',
        'cursorObj.hotSpot()\n',
        'cursorObj.bitmap()\n',
        'cursorObj.bitmap().size()\n',
        'node.__dict__\n',
        "d = pickle.loads( open(aFilename,'rb'))\n",
        "d = pickle.load( open(aFilename,'rb'))\n",
        'parent\n',
        'parent.__class_\n',
        'parent.__class__\n',
        'self.parent()\n',
        'obj is QtGui.QLineEdit\n',
        'isinstance(obj,QtGui.QLineEdit)\n',
        'child\n',
        'child.validate(self)\n',
        'self.fontFamily()\n',
        'f = self.font()\n',
        'f.family()\n',
        'outlineNode.article()\n',
        'self._article\n',
        'article\n',
        'supportedImageFormats\n',
        'os.getcwd()\n',
        'pluginLib\n',
        'module\n',
        'dir(module)\n',
        'self._plugins\n',
        "self._plugins.pluginNames('PluggableTool')\n",
        'tabName\n',
        'self._plugins.pluginNames()\n',
        'pluginClass\n',
        'OutlineModel\n',
        'self.data\n',
        'self._rootNode\n',
        'outlineModel\n'],
                                   u'file:E:/SWDEV/Modules/FontChooser.py': [''\
        'self.result\n',
        'self._weight.get()\n'],
                                   u'file:F:/MindTree Qt/MindTree.py': ['sel'\
        'f._rootNode._data\n',
        'self._parent\n',
        'self._view\n',
        'index\n',
        'index.internalPointer()\n',
        'self.current\n',
        'self._data\n',
        'self._index.row()\n',
        'parentIndex.row()\n',
        'x = index.parent()\n',
        'x\n',
        'x.row()\n',
        'self._rootNode\n',
        'index.row()\n'],
                                   u'file:F:/mindtree/trunk/MindTree.py': [''\
        'self._data\n',
        'self._initialDir\n'],
                                   u'file:N:/SWDev/MindTree Qt/MindTree.py': [''\
        'c = self.current\n',
        'i = c.internalPointer()\n',
        'i\n',
        'indexOfFirst.data\n',
        'indexOfFirst.data()\n',
        'indexOfFirst.data().data()\n',
        'indexOfFirst.data().internalPointer()\n',
        'indexOfFirst.internalPointer()\n',
        'indexOfFirst\n',
        'aModel.data( indexOfFirst, 0 )\n',
        'newParentIndex\n',
        'newParentIndex.isValid()\n',
        'i = QtCore.QModelIndex()\n',
        'i.isValid()\n',
        'theNodeRow\n',
        'theNodeIndex\n',
        'theNodeIndex.parent()\n',
        'theNodeIndex.parent().internalPointer()\n',
        'theNodeIndex.internalPointer() = self.model\n',
        'theNodeIndex.internalPointer() == self.model\n',
        'self.model\n',
        'theNodeIndex.internalPointer() == self.model._rootNode\n',
        'self.model._rootNode\n',
        'theNodeIndex.internalPointer()\n',
        'theNodeIndex.internalPointer().parent()\n',
        'theNodeIndex.internalPointer()._parent\n',
        'theNodeIndex.internalPointer()._parentNode\n',
        'nodeIndex.internalPointer()\n',
        'nodeIndex.internalPointer()._parentNode\n',
        'icon.data()\n',
        'icon.toPyObject()\n',
        'import sys\n',
        'import os\n',
        'os.getcwd()\n',
        'x\n'],
                                   u'file:N:/SWDev/MindTree Qt/MindTree2/MindTree.py': [''\
        'i = oldList[0]\n',
        'o = i.internalPointer()\n'],
                                   u'file:N:/SWDev/MindTree/trunk/MindTree.py': [''\
        'len(filenames)\n',
        'self._project\n',
        'self._project.data\n'],
                                   u'file:N:/SWDev/MindTree/trunk/MindTree.pyw': [''\
        'handlerObj\n',
        "self._config.has_section( 'action.expandNode' )\n",
        "self._config.get( 'action.collapseAll', 'icon' )\n",
        'resources\n',
        "self._config.has_section( 'MindTree' )\n",
        "RES.has_section( 'MindTree' )\n",
        'len(nodeIndex.internalPointer()._parentNode._childNodes)\n',
        'theRow\n',
        'self._initialDir\n',
        'self._fileTypes\n',
        'self._parentWidget\n',
        'newNode\n',
        'value.toString()\n',
        'str(value.toString())\n',
        'unicode(value.toString())\n',
        'QtCore.QVariant.String\n',
        'value.type()\n',
        'indexList[0]\n',
        'indexList[0].row()\n',
        'n = indexList[0]\n',
        'n = index.internalPointer()\n',
        'n = n.internalPointer()\n',
        'n\n',
        'n.__dict__\n',
        'n.__dict__.keys()\n',
        'objectList\n',
        'indexList\n',
        'len(indexList)\n',
        'value\n',
        'event.button()\n',
        'event.buttons()\n',
        'b = event.buttons()\n',
        'b\n',
        'str(b)\n',
        'list(b)\n',
        'event.pos()\n',
        'self._dragStartPosition\n',
        'd = event.pos() - self._dragStartPosition\n',
        'd\n',
        'm = d.manhattanLength()\n',
        'QtGui.QApplication.startDragDistance()\n',
        'dropAction\n',
        'self._project.data._rootNode\n',
        'self._project.data\n',
        'self._project.data.__dir__\n',
        'self._project.data.__dict__\n',
        'data._rootNode\n',
        'len(data)\n',
        'r = pickle.loads(data)\n',
        'aDocument._rootNode._data.toString()\n',
        'aDocument._rootNode._data\n',
        'aDocument._rootNode._data[0].toString()\n',
        'self._article\n',
        'node._article\n',
        'data\n',
        'self._articleView.getFixedMenus()\n',
        '[1, 2].extend( [3, 4] )\n',
        'x = [1, 2]\n',
        'x.extend( [3, 4] )\n',
        'x\n',
        'self._styleToolbar.widgetForAction( self.textBoldAction )\n',
        'w = self._styleToolbar.widgetForAction( self.textBoldAction )\n',
        'w\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {None: ['from ConfigParser import RawConfi'\
        'gParser\n',
        'c = RawConfigParser( )\n',
        "c.options( 'x' )\n",
        "{ 'a':1 }.update( None )\n",
        'from ConfigParser import *\n',
        'c = ConfigParser( )\n',
        "c.set( 'DEFAULT', 'x', '123' )\n",
        "c.add_section( 'Y' )\n",
        "c.set( 'Y', 'z', 'abc-%(x)s' )\n",
        "c.set( 'DEFAULT', 'x', 'abc' )\n",
        "c.get( 'Y', 'z' )\n",
        'def deprecated( fn ):\n',
        '   print "Warning:  %s has been deprecated." % fn.__name__\n',
        '   return fn\n',
        '@deprecated\n',
        'def X(fn ):\n',
        '   return X\n',
        '@X\n',
        'data = [ x for x in range(10000) ]\n',
        'data\n',
        'data[ 9800 ]\n',
        'rom PyQt4 import QtGui\n',
        'from PyQt4 import QtGui\n',
        'widget = QtGui.QWidget()\n',
        'widget.resize(250,150)\n',
        "widget.setWindowTitle('simple')\n",
        'wiget.show()\n',
        'widget.show()\n',
        'class Icon( QtGui.QWidget ):\n',
        '   def __init__( self, parent=None ):\n',
        '      self.setGeometry( 300,300, 250, 150)\n',
        "      self.setWindowIcon(QtGui.QIcon('icons/web.png'))\n",
        'app [ QtGui.QApplication(sys.argv)\n',
        'icon = Icon\n',
        'icon = Icon()\n',
        'icon.show()\n',
        'sys.exit(app.exec_())\n',
        'from PyQt4 import QtCore\n',
        'class Tooltip(QtGui.QWidget):\n',
        "      self.setWindowTitle('Tooltip')\n",
        "      self.setToolTip('This is a <b>QWidget</b> widget')\n",
        "      QtGui.QToolTip.setFont(QtGui.QFont('OldEnglish', 10))\n",
        'tooltip = Tooltip()\n',
        'tooltip.show()\n',
        'app.exec_()\n',
        'class QuitButton(QtGui.QWidget):\n',
        '   def __init__( self, parent=None):\n',
        '      QtGui.QWidget.__init__( self, parent )\n',
        '      self.setGeometry(300,300,250,150)\n',
        "      self.setWindowTitle('Icon')\n",
        "      quit = QtGui.QPushButton('Close', self )\n",
        '      quit.setGeometry(10,10,60,35)\n',
        "      self.connect(quit, QtCore.SIGNAL('clicked()'), qtGui.qApp, Qt"\
        "Core.SLOT('quit()'))\n",
        'app = QtGui.QApplication(sys.argv)\n',
        'qb = QuitButton()\n',
        'qb.show()\n',
        'x = [ 1 ]\n',
        "x.insert( 1, '3' )\n",
        'x\n',
        "eval( '[1, 2, \"a\", \"z\"]' )\n",
        "'{0d}'.format( '3' )\n",
        "'{d}'.format( '3' )\n",
        "'{:d}'.format( '3' )\n",
        "'{0:d}'.format( '3' )\n",
        "'{0:d}'.format( 3 )\n",
        "'{0:0d}'.format( 3 )\n",
        "'{0:2d}'.format( 3 )\n",
        "'{0:02d}'.format( 3 )\n",
        "bool( 'True' )\n",
        "bool( '1' )\n",
        "bool( '0' )\n",
        'import sys\n',
        'sys.version_info[0:2]\n',
        'import PyQt4\n',
        'PyQt4.__doc__\n',
        'from PyQt4 import pyqtconfig\n',
        'pyqtconfig.Configuration\n',
        'str(3)\n',
        'import os.path\n',
        "os.path.normpath( 'one/two/three.ini' )\n",
        "l = [ ( 'a', 1 ), ('b',2) ]\n",
        'dict(l)\n',
        'a, *b = ( 1, 2, 3, 4, 5 )\n',
        'abs(-3)\n',
        'l = [ 1, 3, 5 ]\n',
        'l.insert( -1, 7 )\n',
        'l.insert( 4, 9 )\n',
        "l.insert( 10, 'a' )\n",
        'l\n',
        'len(data)\n',
        'str(6)\n',
        "int('3')\n",
        'w = self._styleToolbar\n',
        'x,*y = (1,2,3,4)\n',
        'x,y = (1,2,3,4)\n',
        'x,y* = (1,2,3,4)\n']},
                       'sel-line': 14,
                       'sel-line-start': 547,
                       'selection_end': 551,
                       'selection_start': 551}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'self._outlineView',
                                       'fReverse': False,
                                       'fSearchText': u'read',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'OutlineView',
                                       'fReverse': False,
                                       'fSearchText': u'self._archiver',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.result')],
                       'tree-state': {'column-widths': [0.40585774058577406,
        0.59414225941422594],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('MindTreeCfg.ini'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 27,
         'sel-line-start': 601,
         'selection_end': 605,
         'selection_start': 605},
        1227727201.6760001),
        (loc('MindTree.pyw'),
         {'attrib-starts': [('MindTreeProject',
                             90),
                            ('MindTreeProject.getPersistentData',
                             127)],
          'first-line': 43,
          'folded-linenos': [16,
                             66,
                             91,
                             96,
                             108,
                             115,
                             127,
                             139,
                             197,
                             201,
                             205,
                             208,
                             212,
                             223,
                             262,
                             272,
                             317,
                             327,
                             332,
                             335],
          'sel-line': 133,
          'sel-line-start': 3788,
          'selection_end': 3839,
          'selection_start': 3839},
         1227727214.02),
        (loc('Plugins/Spelling/__init__.py'),
         {'attrib-starts': [('Spelling',
                             11),
                            ('Spelling.replace',
                             116)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4469,
          'selection_end': 4492,
          'selection_start': 4492},
         1227727278.927),
        (loc('ApplicationFramework.py'),
         {'attrib-starts': [('Plugin',
                             774)],
          'first-line': 33,
          'folded-linenos': [8,
                             12,
                             17,
                             22,
                             27,
                             45,
                             49,
                             55,
                             58,
                             89,
                             92,
                             95,
                             103,
                             111,
                             124,
                             130,
                             179,
                             211,
                             219,
                             229,
                             232,
                             235,
                             250,
                             264,
                             284,
                             312,
                             352,
                             359,
                             371,
                             399,
                             402,
                             405,
                             411,
                             419,
                             422,
                             426,
                             447,
                             451,
                             454,
                             460,
                             465,
                             499,
                             506,
                             519,
                             540,
                             558,
                             575,
                             597,
                             614,
                             622,
                             631,
                             641,
                             661,
                             665,
                             677,
                             680,
                             685,
                             688,
                             705,
                             725,
                             745,
                             751,
                             758,
                             770,
                             775,
                             778,
                             781,
                             786,
                             806,
                             810,
                             819,
                             823,
                             835,
                             838,
                             841,
                             844,
                             847,
                             850],
          'sel-line': 774,
          'sel-line-start': 24322,
          'selection_end': 24322,
          'selection_start': 24322},
         1227727285.256),
        (loc('MindTree.pyw'),
         {'attrib-starts': [('MindTreeProject',
                             90),
                            ('MindTreeProject.getPersistentData',
                             127)],
          'first-line': 43,
          'folded-linenos': [16,
                             66,
                             91,
                             96,
                             108,
                             115,
                             127,
                             139,
                             197,
                             201,
                             205,
                             208,
                             212,
                             223,
                             262,
                             272,
                             317,
                             327,
                             332,
                             335],
          'sel-line': 133,
          'sel-line-start': 3788,
          'selection_end': 3839,
          'selection_start': 3839},
         1227727289.8499999),
        (loc('Plugins/Spelling/__init__.py'),
         {'attrib-starts': [('Spelling',
                             11),
                            ('Spelling.__init__',
                             21)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 587,
          'selection_end': 622,
          'selection_start': 622},
         1227727299.0999999),
        (loc('MindTree.pyw'),
         {'attrib-starts': [('MindTree',
                             136),
                            ('MindTree.installPlugins',
                             155),
                            ('MindTree.installPlugins.EXPORT',
                             173),
                            ('MindTree.installPlugins.EXPORT._import',
                             174)],
          'first-line': 28,
          'folded-linenos': [16,
                             66,
                             91,
                             96,
                             108,
                             115,
                             127,
                             139,
                             197,
                             201,
                             205,
                             208,
                             212,
                             223,
                             262,
                             272,
                             317,
                             327,
                             332,
                             335],
          'sel-line': 185,
          'sel-line-start': 5607,
          'selection_end': 5613,
          'selection_start': 5613},
         1227727325.21),
        (loc('Plugins/Spelling/__init__.py'),
         {'attrib-starts': [('Spelling',
                             11),
                            ('Spelling.__init__',
                             21)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 587,
          'selection_end': 629,
          'selection_start': 629},
         1227727359.3670001),
        (loc('Plugins/Find/__init__.py'),
         {'attrib-starts': [('Find',
                             3),
                            ('Find.__init__',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 292,
          'selection_end': 334,
          'selection_start': 334},
         1227727392.773),
        [loc('Plugins/Keyboard/__init__.py'),
         {'attrib-starts': [('KeyboardWidget',
                             188)],
          'first-line': 2,
          'folded-linenos': [10,
                             179,
                             196,
                             334,
                             345,
                             356],
          'sel-line': 188,
          'sel-line-start': 8804,
          'selection_end': 8857,
          'selection_start': 8857},
         1227727405.977],
        [loc('Plugins/Find/__init__.py'),
         {'attrib-starts': [('Find',
                             3),
                            ('Find.__init__',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 292,
          'selection_end': 334,
          'selection_start': 334},
         1227727428.04],
        (loc('Plugins/Spelling/__init__.py'),
         {'attrib-starts': [('Spelling',
                             11),
                            ('Spelling.__init__',
                             21)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 587,
          'selection_end': 629,
          'selection_start': 629},
         1227727431.1800001),
        [loc('Plugins/ResList/__init__.py'),
         {'attrib-starts': [('Resources',
                             4),
                            ('Resources.__init__',
                             15)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1568,
          'selection_end': 1574,
          'selection_start': 1574},
         1227727437.0710001],
        (loc('Plugins/Spelling/__init__.py'),
         {'attrib-starts': [('Spelling',
                             11),
                            ('Spelling.recheck',
                             109)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 4434,
          'selection_end': 4467,
          'selection_start': 4467},
         1227727444.181),
        (loc('OutlineView.py'),
         {'attrib-starts': [('OutlineView',
                             509),
                            ('OutlineView.outlineWidget',
                             533)],
          'first-line': 60,
          'folded-linenos': [8,
                             11,
                             16,
                             19,
                             25,
                             56,
                             89,
                             96,
                             99,
                             102,
                             105,
                             108,
                             111,
                             115,
                             128,
                             149,
                             154,
                             159,
                             162,
                             188,
                             208,
                             226,
                             233,
                             239,
                             242,
                             254,
                             257,
                             260,
                             263,
                             266,
                             270,
                             273,
                             276,
                             279,
                             282,
                             285,
                             288,
                             295,
                             304,
                             312,
                             317,
                             322,
                             325,
                             329,
                             333,
                             337,
                             341,
                             371,
                             398,
                             404,
                             418,
                             457,
                             470,
                             506,
                             511,
                             522,
                             527,
                             533,
                             536,
                             540,
                             562,
                             565,
                             579,
                             587,
                             597,
                             605,
                             611,
                             617,
                             620,
                             626,
                             632,
                             636,
                             677,
                             683,
                             686,
                             692,
                             695,
                             701,
                             704,
                             710,
                             719,
                             733,
                             739,
                             746,
                             752,
                             759,
                             775,
                             787,
                             793,
                             801,
                             807,
                             815,
                             821,
                             830,
                             835,
                             838,
                             843,
                             851,
                             874,
                             893,
                             919],
          'sel-line': 535,
          'sel-line-start': 20399,
          'selection_end': 20399,
          'selection_start': 20399},
         1227727484.9159999),
        [loc('MindTree.pyw'),
         {'attrib-starts': [('MindTree',
                             136),
                            ('MindTree.installPlugins',
                             155),
                            ('MindTree.installPlugins.EXPORT',
                             173),
                            ('MindTree.installPlugins.EXPORT._import',
                             174)],
          'first-line': 28,
          'folded-linenos': [16,
                             66,
                             91,
                             96,
                             108,
                             115,
                             127,
                             139,
                             197,
                             201,
                             205,
                             208,
                             212,
                             223,
                             262,
                             272,
                             317,
                             327,
                             332,
                             335],
          'sel-line': 185,
          'sel-line-start': 5607,
          'selection_end': 5613,
          'selection_start': 5613},
         1227727587.1830001],
        (loc('OutlineView.py'),
         {'attrib-starts': [('OutlineView',
                             509),
                            ('OutlineView.outlineWidget',
                             533)],
          'first-line': 60,
          'folded-linenos': [8,
                             11,
                             16,
                             19,
                             25,
                             56,
                             89,
                             96,
                             99,
                             102,
                             105,
                             108,
                             111,
                             115,
                             128,
                             149,
                             154,
                             159,
                             162,
                             188,
                             208,
                             226,
                             233,
                             239,
                             242,
                             254,
                             257,
                             260,
                             263,
                             266,
                             270,
                             273,
                             276,
                             279,
                             282,
                             285,
                             288,
                             295,
                             304,
                             312,
                             317,
                             322,
                             325,
                             329,
                             333,
                             337,
                             341,
                             371,
                             398,
                             404,
                             418,
                             457,
                             470,
                             506,
                             511,
                             522,
                             527,
                             533,
                             536,
                             540,
                             562,
                             565,
                             579,
                             587,
                             597,
                             605,
                             611,
                             617,
                             620,
                             626,
                             632,
                             636,
                             677,
                             683,
                             686,
                             692,
                             695,
                             701,
                             704,
                             710,
                             719,
                             733,
                             739,
                             746,
                             752,
                             759,
                             775,
                             787,
                             793,
                             801,
                             807,
                             815,
                             821,
                             830,
                             835,
                             838,
                             843,
                             851,
                             874,
                             893,
                             919],
          'sel-line': 535,
          'sel-line-start': 20399,
          'selection_end': 20399,
          'selection_start': 20399},
         1227727589.6210001),
        (loc('Plugins/Spelling/__init__.py'),
         {'attrib-starts': [('Spelling',
                             11),
                            ('Spelling.recheck',
                             109)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 4434,
          'selection_end': 4483,
          'selection_start': 4483},
         1227727590.9489999),
        (loc('OutlineView.py'),
         {'attrib-starts': [('OutlineView',
                             509),
                            ('OutlineView.outlineWidget',
                             533)],
          'first-line': 60,
          'folded-linenos': [8,
                             11,
                             16,
                             19,
                             25,
                             56,
                             89,
                             96,
                             99,
                             102,
                             105,
                             108,
                             111,
                             115,
                             128,
                             149,
                             154,
                             159,
                             162,
                             188,
                             208,
                             226,
                             233,
                             239,
                             242,
                             254,
                             257,
                             260,
                             263,
                             266,
                             270,
                             273,
                             276,
                             279,
                             282,
                             285,
                             288,
                             295,
                             304,
                             312,
                             317,
                             322,
                             325,
                             329,
                             333,
                             337,
                             341,
                             371,
                             398,
                             404,
                             418,
                             457,
                             470,
                             506,
                             511,
                             522,
                             527,
                             533,
                             536,
                             540,
                             562,
                             565,
                             579,
                             587,
                             597,
                             605,
                             611,
                             617,
                             620,
                             626,
                             632,
                             636,
                             677,
                             683,
                             686,
                             692,
                             695,
                             701,
                             704,
                             710,
                             719,
                             733,
                             739,
                             746,
                             752,
                             759,
                             775,
                             787,
                             793,
                             801,
                             807,
                             815,
                             821,
                             830,
                             835,
                             838,
                             843,
                             851,
                             874,
                             893,
                             919],
          'sel-line': 535,
          'sel-line-start': 20399,
          'selection_end': 20399,
          'selection_start': 20399},
         1227727599.8870001),
        [loc('Plugins/Spelling/__init__.py'),
         {'attrib-starts': [('Spelling',
                             11),
                            ('Spelling.recheck',
                             109)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 4434,
          'selection_end': 4483,
          'selection_start': 4483},
         1227727602.059]],
        19),
        'current-loc': loc('Plugins/Spelling/__init__.py'),
        'editor-states': {loc('ApplicationFramework.py'): {'attrib-starts': [(''\
        'Plugin',
        774)],
        'first-line': 33,
        'folded-linenos': [8,
                           12,
                           17,
                           22,
                           27,
                           45,
                           49,
                           55,
                           58,
                           89,
                           92,
                           95,
                           103,
                           111,
                           124,
                           130,
                           179,
                           211,
                           219,
                           229,
                           232,
                           235,
                           250,
                           264,
                           284,
                           312,
                           352,
                           359,
                           371,
                           399,
                           402,
                           405,
                           411,
                           419,
                           422,
                           426,
                           447,
                           451,
                           454,
                           460,
                           465,
                           499,
                           506,
                           519,
                           540,
                           558,
                           575,
                           597,
                           614,
                           622,
                           631,
                           641,
                           661,
                           665,
                           677,
                           680,
                           685,
                           688,
                           705,
                           725,
                           745,
                           751,
                           758,
                           770,
                           775,
                           778,
                           781,
                           786,
                           806,
                           810,
                           819,
                           823,
                           835,
                           838,
                           841,
                           844,
                           847,
                           850],
        'sel-line': 774,
        'sel-line-start': 24322,
        'selection_end': 24322,
        'selection_start': 24322},
                          loc('MindTreeCfg.ini'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 601,
        'selection_end': 605,
        'selection_start': 605},
                          loc('MindTreeRes.ini'): {'attrib-starts': [],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1598,
        'selection_end': 1613,
        'selection_start': 1613},
                          loc('OutlineView.py'): {'attrib-starts': [('Outlin'\
        'eView',
        509),
        ('OutlineView.outlineWidget',
         533)],
        'first-line': 60,
        'folded-linenos': [8,
                           11,
                           16,
                           19,
                           25,
                           56,
                           89,
                           96,
                           99,
                           102,
                           105,
                           108,
                           111,
                           115,
                           128,
                           149,
                           154,
                           159,
                           162,
                           188,
                           208,
                           226,
                           233,
                           239,
                           242,
                           254,
                           257,
                           260,
                           263,
                           266,
                           270,
                           273,
                           276,
                           279,
                           282,
                           285,
                           288,
                           295,
                           304,
                           312,
                           317,
                           322,
                           325,
                           329,
                           333,
                           337,
                           341,
                           371,
                           398,
                           404,
                           418,
                           457,
                           470,
                           506,
                           511,
                           522,
                           527,
                           533,
                           536,
                           540,
                           562,
                           565,
                           579,
                           587,
                           597,
                           605,
                           611,
                           617,
                           620,
                           626,
                           632,
                           636,
                           677,
                           683,
                           686,
                           692,
                           695,
                           701,
                           704,
                           710,
                           719,
                           733,
                           739,
                           746,
                           752,
                           759,
                           775,
                           787,
                           793,
                           801,
                           807,
                           815,
                           821,
                           830,
                           835,
                           838,
                           843,
                           851,
                           874,
                           893,
                           919],
        'sel-line': 535,
        'sel-line-start': 20399,
        'selection_end': 20399,
        'selection_start': 20399},
                          loc('Plugins/Spelling/__init__.py'): {'attrib-star'\
        'ts': [('Spelling',
                11),
               ('Spelling.next',
                135)],
        'first-line': 103,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 4921,
        'selection_end': 4927,
        'selection_start': 4927}},
        'has-focus': True},
                               'open_files': [u'MindTreeRes.ini',
        u'MindTreeCfg.ini',
        u'ApplicationFramework.py',
        u'OutlineView.py',
        u'Plugins/Spelling/__init__.py']},
        'split_percents': {0: 0.578125},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         756,
                         985)}]}
guimgr.recent-documents = [loc('Plugins/Spelling/__init__.py'),
                           loc('OutlineView.py'),
                           loc('ApplicationFramework.py'),
                           loc('MindTreeCfg.ini'),
                           loc('MindTreeRes.ini')]
guimgr.visual-state = {loc('../../Program Files/Wing IDE 3.1/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'attrib-starts': [],
        'first-line': 2136,
        'folded-linenos': [],
        'sel-line': 2158,
        'sel-line-start': 70757,
        'selection_end': 70770,
        'selection_start': 70763},
                       loc('../../Python26/Lib/site-packages/PyQt4/examples/richtext/orderform.pyw'): {''\
        'attrib-starts': [('MainWindow',
                           8),
                          ('MainWindow.createLetter',
                           30)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2173,
        'selection_end': 2215,
        'selection_start': 2215},
                       loc('../MindTree TkInter/MindTree Final/trunk/Tree.py'): {''\
        'attrib-starts': [('TreePath',
                           9)],
        'first-line': 6,
        'folded-linenos': [5,
                           13,
                           30,
                           34,
                           38,
                           42,
                           46,
                           50,
                           55,
                           83,
                           89,
                           97,
                           104,
                           112,
                           120,
                           128,
                           142,
                           166,
                           177,
                           180,
                           233,
                           255,
                           304,
                           321,
                           338,
                           341,
                           344,
                           352,
                           359,
                           366,
                           378,
                           386,
                           389],
        'sel-line': 9,
        'sel-line-start': 202,
        'selection_end': 227,
        'selection_start': 227},
                       loc('../tags/MindTreeTk-EOL/Tree.py'): {'attrib-start'\
        's': [],
        'first-line': 8,
        'folded-linenos': [5,
                           13,
                           30,
                           34,
                           38,
                           42,
                           46,
                           50,
                           55,
                           83,
                           89,
                           97,
                           104,
                           112,
                           120,
                           128,
                           142,
                           166,
                           177,
                           180,
                           233,
                           255,
                           304,
                           321,
                           338,
                           341,
                           344,
                           352,
                           359,
                           366,
                           378,
                           386,
                           389],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../tags/MindTreeTk-EOL/TreeEditor.py'): {'attrib'\
        '-starts': [('TixTreeDnDInterface',
                     66),
                    ('TixTreeDnDInterface._dnd_insertionPos',
                     123)],
        'first-line': 45,
        'folded-linenos': [36,
                           39,
                           56,
                           61,
                           73,
                           85,
                           91,
                           94,
                           98,
                           106,
                           110,
                           123,
                           149,
                           161,
                           185,
                           213,
                           244,
                           254,
                           285,
                           288,
                           311,
                           326,
                           348,
                           353,
                           356,
                           370,
                           403,
                           428,
                           451,
                           505,
                           534,
                           576,
                           590,
                           599,
                           608,
                           611,
                           614,
                           622,
                           630,
                           638,
                           645,
                           652,
                           681,
                           711,
                           727,
                           743,
                           758,
                           780,
                           803,
                           809,
                           815,
                           840,
                           869,
                           876,
                           911,
                           939,
                           948,
                           966,
                           1000,
                           1032,
                           1050,
                           1053,
                           1062,
                           1080,
                           1086],
        'sel-line': 137,
        'sel-line-start': 4682,
        'selection_end': 4699,
        'selection_start': 4699},
                       loc('../tags/MindTreeTk-EOL/TreeEditor.pyc'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../tags/MindTreeTk-EOL/tkApplicationFramework.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../test04/start.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 77,
        'selection_end': 77,
        'selection_start': 77},
                       loc('../test04/test.py'): {'attrib-starts': [('Ui_Mai'\
        'nWindow',
        11),
        ('Ui_MainWindow.setupUi',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 757,
        'selection_end': 757,
        'selection_start': 757},
                       loc('ActionLib.py'): {'attrib-starts': [('ActionLib',
        0),
        ('ActionLib.attachAction',
         4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 234,
        'selection_end': 240,
        'selection_start': 240},
                       loc('ApplicationFramework.py'): {'attrib-starts': [(''\
        'Resources',
        16),
        ('Resources.getMultipartResource',
         124)],
        'first-line': 5,
        'folded-linenos': [8,
                           12,
                           17,
                           22,
                           27,
                           45,
                           55,
                           58,
                           89,
                           92,
                           95,
                           103,
                           111,
                           130,
                           179,
                           211,
                           219,
                           229,
                           232,
                           235,
                           250,
                           264,
                           284,
                           312,
                           352,
                           359,
                           371,
                           399,
                           402,
                           405,
                           411,
                           419,
                           422,
                           426,
                           447,
                           451,
                           454,
                           460,
                           465,
                           499,
                           506,
                           519,
                           540,
                           558,
                           575,
                           597,
                           614,
                           622,
                           631,
                           641,
                           661,
                           665,
                           677,
                           680,
                           685,
                           688,
                           705,
                           725,
                           745,
                           751,
                           758,
                           770,
                           793,
                           796,
                           799,
                           804,
                           824,
                           828,
                           837,
                           841,
                           853,
                           856,
                           859,
                           862,
                           865,
                           868],
        'sel-line': 125,
        'sel-line-start': 4258,
        'selection_end': 4258,
        'selection_start': 4258},
                       loc('Config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Keyboard.py'): {'attrib-starts': [('KeyboardWidg'\
        'et',
        188)],
        'first-line': 166,
        'folded-linenos': [11,
                           23,
                           32,
                           36,
                           48,
                           55,
                           86,
                           145,
                           155,
                           159,
                           179,
                           354],
        'sel-line': 198,
        'sel-line-start': 9103,
        'selection_end': 9139,
        'selection_start': 9139},
                       loc('Keyboard_.py'): {'attrib-starts': [],
        'first-line': 165,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('MTresources.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('MindTree.ini'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 363,
        'selection_end': 363,
        'selection_start': 363},
                       loc('MindTree.py'): {'attrib-starts': [('MindTree',
        17),
        ('MindTree.__init__',
         20)],
        'first-line': 0,
        'folded-linenos': [44,
                           149,
                           180,
                           186,
                           190,
                           196,
                           199,
                           207,
                           211,
                           225,
                           228,
                           232,
                           235,
                           239,
                           247,
                           252],
        'sel-line': 20,
        'sel-line-start': 663,
        'selection_end': 687,
        'selection_start': 687},
                       loc('MindTree.pyw'): {'attrib-starts': [('MindTree',
        136),
        ('MindTree.installPlugins',
         155),
        ('MindTree.installPlugins.EXPORT',
         173),
        ('MindTree.installPlugins.EXPORT._import',
         174)],
        'first-line': 28,
        'folded-linenos': [16,
                           66,
                           91,
                           96,
                           108,
                           115,
                           127,
                           139,
                           197,
                           201,
                           205,
                           208,
                           212,
                           223,
                           262,
                           272,
                           317,
                           327,
                           332,
                           335],
        'sel-line': 185,
        'sel-line-start': 5607,
        'selection_end': 5613,
        'selection_start': 5613},
                       loc('MindTree1Importer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('MindTree1ModelLib/DocumentWriter/StyledText.py'): {''\
        'attrib-starts': [],
        'first-line': 248,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 12637,
        'selection_end': 12662,
        'selection_start': 12662},
                       loc('MindTree1ModelLib/Tree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [5,
                           13,
                           30,
                           34,
                           38,
                           42,
                           46,
                           50,
                           55,
                           83,
                           89,
                           97,
                           104,
                           112,
                           120,
                           128,
                           142,
                           166,
                           177,
                           180,
                           233,
                           255,
                           304,
                           321,
                           338,
                           341,
                           344,
                           352,
                           359,
                           366,
                           378,
                           386,
                           389],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('MindTree1ModelLib/__init__.py'): {'attrib-starts': [(''\
        'readMT1Model',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 128,
        'selection_end': 128,
        'selection_start': 128},
                       loc('MindTreeConfig.ini'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('MindTreeTkImporter.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 100,
        'selection_end': 113,
        'selection_start': 113},
                       loc('MindTreeTkModelLib/Outline.py'): {'attrib-starts': [(''\
        'Outline',
        4),
        ('Outline.updateModel',
         20)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 516,
        'selection_end': 516,
        'selection_start': 516},
                       loc('MindTreeTkModelLib/Project.py'): {'attrib-starts': [(''\
        'Project',
        5),
        ('Project.updateModel',
         50)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1445,
        'selection_end': 1472,
        'selection_start': 1461},
                       loc('MindTreeTkModelLib/__init__.py'): {'attrib-start'\
        's': [('readMTTkModel',
               3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 54,
        'selection_end': 66,
        'selection_start': 66},
                       loc('MindTreeTkModelLib/resources.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('OutlineEditor.py'): {'attrib-starts': [('Outline'\
        'View',
        116),
        ('OutlineView._buildWidgets',
         400)],
        'first-line': 285,
        'folded-linenos': [12,
                           15,
                           18,
                           21,
                           26,
                           32,
                           77,
                           84,
                           88,
                           167,
                           196,
                           227,
                           240,
                           367,
                           370,
                           373,
                           376,
                           385,
                           388,
                           437],
        'sel-line': 402,
        'sel-line-start': 12130,
        'selection_end': 12167,
        'selection_start': 12156},
                       loc('OutlineModel.py'): {'attrib-starts': [('OutlineM'\
        'odel',
        102),
        ('OutlineModel.validate',
         123)],
        'first-line': 47,
        'folded-linenos': [6,
                           11,
                           16,
                           32,
                           38,
                           43,
                           46,
                           52,
                           57,
                           106,
                           120,
                           131,
                           159,
                           181,
                           190,
                           211,
                           215,
                           222,
                           227,
                           242,
                           254,
                           265,
                           268,
                           288,
                           307,
                           313,
                           322,
                           325,
                           329,
                           332,
                           336],
        'sel-line': 129,
        'sel-line-start': 3518,
        'selection_end': 3518,
        'selection_start': 3518},
                       loc('OutlineView.py'): {'attrib-starts': [('OutlineVi'\
        'ew',
        509),
        ('OutlineView.setModel',
         533)],
        'first-line': 72,
        'folded-linenos': [8,
                           11,
                           16,
                           19,
                           25,
                           56,
                           89,
                           96,
                           99,
                           102,
                           105,
                           108,
                           111,
                           115,
                           128,
                           149,
                           154,
                           159,
                           162,
                           188,
                           208,
                           226,
                           233,
                           239,
                           242,
                           254,
                           257,
                           260,
                           263,
                           266,
                           270,
                           273,
                           276,
                           279,
                           282,
                           285,
                           288,
                           295,
                           304,
                           312,
                           317,
                           322,
                           325,
                           329,
                           333,
                           337,
                           341,
                           371,
                           398,
                           404,
                           418,
                           457,
                           470,
                           506,
                           522,
                           527,
                           555,
                           558,
                           572,
                           580,
                           590,
                           598,
                           604,
                           610,
                           613,
                           619,
                           625,
                           629,
                           670,
                           676,
                           679,
                           685,
                           688,
                           694,
                           697,
                           703,
                           712,
                           726,
                           732,
                           739,
                           745,
                           752,
                           768,
                           780,
                           786,
                           794,
                           800,
                           808,
                           814,
                           823,
                           828,
                           831,
                           836,
                           844,
                           867,
                           886,
                           912],
        'sel-line': 535,
        'sel-line-start': 20369,
        'selection_end': 20369,
        'selection_start': 20369},
                       loc('Plugins/Find/__init__.py'): {'attrib-starts': [(''\
        'Find',
        3),
        ('Find.__init__',
         11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 292,
        'selection_end': 334,
        'selection_start': 334},
                       loc('Plugins/HTMLExporter/__init__.py'): {'attrib-sta'\
        'rts': [('HtmlExporter',
                 5),
                ('HtmlExporter.__init__',
                 18)],
        'first-line': 0,
        'folded-linenos': [23],
        'sel-line': 19,
        'sel-line-start': 538,
        'selection_end': 588,
        'selection_start': 588},
                       loc('Plugins/Keyboard/__init__.py'): {'attrib-starts': [(''\
        'KeyboardWidget',
        188),
        ('KeyboardWidget.__init__',
         334)],
        'first-line': 0,
        'folded-linenos': [10,
                           144,
                           179,
                           196,
                           334,
                           345,
                           356],
        'sel-line': 334,
        'sel-line-start': 16128,
        'selection_end': 16170,
        'selection_start': 16170},
                       loc('Plugins/MindTree1Importer/Project.py'): {'attrib'\
        '-starts': [('Project',
                     5),
                    ('Project.__init__',
                     9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 298,
        'selection_end': 320,
        'selection_start': 310},
                       loc('Plugins/MindTree1Importer/__init__.py'): {'attri'\
        'b-starts': [('MT1ImportingArchiver',
                      7),
                     ('MT1ImportingArchiver._read',
                      26)],
        'first-line': 0,
        'folded-linenos': [26,
                           40,
                           45],
        'sel-line': 38,
        'sel-line-start': 1389,
        'selection_end': 1427,
        'selection_start': 1427},
                       loc('Plugins/MindTreeTkModelLib/DocumentWriter/DocumentWriter.py'): {''\
        'attrib-starts': [('StylingControl',
                           11),
                          ('StylingControl.updateVariables',
                           44)],
        'first-line': 0,
        'folded-linenos': [12,
                           44,
                           77,
                           88,
                           91,
                           92,
                           101,
                           112,
                           127,
                           183,
                           295,
                           380,
                           385,
                           393,
                           409,
                           417,
                           422,
                           450,
                           454,
                           464,
                           467,
                           485,
                           489,
                           495,
                           508,
                           530,
                           534,
                           542,
                           604,
                           634,
                           648,
                           654,
                           663,
                           678,
                           682,
                           688,
                           691,
                           692,
                           706,
                           707,
                           723,
                           744,
                           745,
                           758,
                           768,
                           777,
                           785,
                           799,
                           815],
        'sel-line': 44,
        'sel-line-start': 1686,
        'selection_end': 1727,
        'selection_start': 1716},
                       loc('Plugins/MindTreeTkModelLib/DocumentWriter/StyledText.py'): {''\
        'attrib-starts': [('Style',
                           475)],
        'first-line': 289,
        'folded-linenos': [290,
                           303,
                           311,
                           328,
                           342,
                           367,
                           370,
                           381,
                           385,
                           470,
                           489,
                           506,
                           523,
                           533,
                           538,
                           569,
                           578,
                           592,
                           651,
                           662,
                           683,
                           688,
                           730,
                           739,
                           744,
                           748,
                           765,
                           774,
                           828,
                           880,
                           915,
                           945,
                           962,
                           989,
                           999,
                           1066,
                           1072],
        'sel-line': 475,
        'sel-line-start': 19174,
        'selection_end': 26577,
        'selection_start': 19174},
                       loc('Plugins/MindTreeTkModelLib/__init__.py'): {'attr'\
        'ib-starts': [('MT1ImportingArchiver',
                       7),
                      ('MT1ImportingArchiver.__init__',
                       20)],
        'first-line': 0,
        'folded-linenos': [26,
                           39,
                           44],
        'sel-line': 23,
        'sel-line-start': 754,
        'selection_end': 805,
        'selection_start': 805},
                       loc('Plugins/ResList/__init__.py'): {'attrib-starts': [(''\
        'Resources',
        4),
        ('Resources.__init__',
         15)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 392,
        'selection_end': 434,
        'selection_start': 434},
                       loc('Plugins/Spelling/__init__.py'): {'attrib-starts': [(''\
        'Spelling',
        3),
        ('Spelling.__init__',
         11)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 2108,
        'selection_end': 2157,
        'selection_start': 2157},
                       loc('Plugins/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Py3kCompatability.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 124,
        'selection_start': 0},
                       loc('TreeEditor.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 33,
        'selection_end': 45,
        'selection_start': 45},
                       loc('TreeEditor_ui.py'): {'attrib-starts': [('Ui_Form',
        4),
        ('Ui_Form.setupUi',
         5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 156,
        'selection_end': 189,
        'selection_start': 156},
                       loc('UnitTests/EnhancedTextUnitTests.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('UnitTests/TkToolsUnitTests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('UnitTests/TreePathUnitTests.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('UnitTests/TreeUnitTests.py'): {'attrib-starts': [(''\
        'EmptyTreeTests',
        4),
        ('EmptyTreeTests.testSubtree',
         8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 135,
        'selection_end': 245,
        'selection_start': 135},
                       loc('UnitTests/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('articleViewStyle.ini'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 463,
        'selection_end': 463,
        'selection_start': 463},
                       loc('filesystemTools.py'): {'attrib-starts': [('dirPa'\
        'th',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 20,
        'selection_end': 630,
        'selection_start': 20},
                       loc('styles.ini'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 119,
        'selection_end': 126,
        'selection_start': 126},
                       loc('test.py'): {'attrib-starts': [('slot',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 340,
        'selection_end': 394,
        'selection_start': 394},
                       loc('test04/TreeEditor.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test04/editabletreemodel/treemodel.cpp'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 8440,
        'selection_start': 0},
                       loc('test04/editabletreemodel/treemodel.py'): {'attri'\
        'b-starts': [('TreeModel',
                      2),
                     ('TreeModel._getItem',
                      129)],
        'first-line': 20,
        'folded-linenos': [3,
                           15,
                           25,
                           31,
                           43,
                           55,
                           59,
                           62,
                           68,
                           80,
                           91,
                           98,
                           108,
                           117,
                           149],
        'sel-line': 149,
        'sel-line-start': 4758,
        'selection_end': 4815,
        'selection_start': 4815},
                       loc('treeModel.py'): {'attrib-starts': [('OutlineMode'\
        'l',
        58),
        ('OutlineModel.setupModelData',
         142)],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 169,
        'sel-line-start': 4868,
        'selection_end': 4868,
        'selection_start': 4868},
                       loc('utilities.py'): {'attrib-starts': [('splitFilePa'\
        'th',
        39)],
        'first-line': 0,
        'folded-linenos': [6,
                           17,
                           25,
                           32,
                           39],
        'sel-line': 50,
        'sel-line-start': 1217,
        'selection_end': 1217,
        'selection_start': 1217},
                       loc('../../Python26/Lib/ConfigParser.py'): {'attrib-s'\
        'tarts': [('ConfigParser',
                   512),
                  ('ConfigParser.get',
                   514)],
        'first-line': 513,
        'folded-linenos': [],
        'sel-line': 539,
        'sel-line-start': 20097,
        'selection_end': 20097,
        'selection_start': 20097},
                       loc('../../Python26/Lib/copy_reg.py'): {'attrib-start'\
        's': [('_reduce_ex',
               58)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2065,
        'selection_end': 2065,
        'selection_start': 2065},
                       loc('../../Python26/Lib/ntpath.py'): {'attrib-starts': [(''\
        'normpath',
        396)],
        'first-line': 370,
        'folded-linenos': [],
        'sel-line': 398,
        'sel-line-start': 13851,
        'selection_end': 13851,
        'selection_start': 13851},
                       loc('../../Python26/Lib/pickle.py'): {'attrib-starts': [(''\
        'loads',
        1371)],
        'first-line': 1344,
        'folded-linenos': [],
        'sel-line': 1372,
        'sel-line-start': 46011,
        'selection_end': 46011,
        'selection_start': 46011},
                       loc('../../Python26/Lib/shutil.py'): {'attrib-starts': [(''\
        'copy',
        79)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 2286,
        'selection_end': 2286,
        'selection_start': 2286},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 37,
        'selection_end': 37,
        'selection_start': 37},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 38,
        'selection_start': 38},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [('Ac'\
        'tion',
        0),
        ('Action.install',
         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 225,
        'selection_end': 265,
        'selection_start': 265},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 960,
        'selection_end': 960,
        'selection_start': 960},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [('S'\
        'tylingControl',
        175)],
        'first-line': 20,
        'folded-linenos': [17,
                           34,
                           51,
                           61,
                           66,
                           97,
                           106,
                           120,
                           176,
                           208,
                           241,
                           252,
                           255,
                           256,
                           265,
                           269,
                           331,
                           361,
                           375,
                           381,
                           390,
                           405,
                           409,
                           415,
                           418,
                           433,
                           434,
                           450,
                           471,
                           472,
                           485,
                           495,
                           504,
                           512,
                           526,
                           542],
        'sel-line': 175,
        'sel-line-start': 7440,
        'selection_end': 7440,
        'selection_start': 7440},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../test04/start.py'): ('project',
        ['']),
                 loc('../test04/test.py'): ('project',
        ['']),
                 loc('MindTree.py'): ('project',
                                      ['']),
                 loc('MindTree.pyw'): ('project',
                                       ['']),
                 loc('test.py'): ('project',
                                  [''])}
proj.revision-control = True
proj.revision-control-system = u'svn'
search.replace-history = [u'self._outlineView',
                          u'index',
                          u'OutlineView',
                          u'self._keyboards',
                          u'self._gridLayout',
                          u'self._gridLayoutWidget',
                          u'self._buttons',
                          u'self._kb',
                          u'self._outlineEditor',
                          u'self._currentArticleModified',
                          u'self._model',
                          u'self._articleView',
                          u'self',
                          u'OutlineNode',
                          u'parent']
search.search-history = [u'self._archiver',
                         u'self._',
                         u'openFile',
                         u'saveFileAs',
                         u'saveFile',
                         u'save',
                         u'safeV',
                         u'safe',
                         u'anArchiver',
                         u'data',
                         u'_closeCurrentProject',
                         u'_makeDefaultModel',
                         u'read',
                         u'modelData',
                         u'makeBackup',
                         u'make',
                         u'backupDi',
                         u'backupDir',
                         u'backup',
                         u'isNew']
