[DEFAULT]
resDir                  = resources
cursorDir               = %(resDir)s/cursors

[Application]
REQUIRED_PYTHON_VERSION = 2.6
NAME                    = MindTree
VERSION                 = 1.9
BUILD                   = 2008.12.04.13.51
description             = Notes organizer/Outliner/PIM for Python %(REQUIRED_PYTHON_VERSION)s
longDescription         = MindTree is an outliner application designed for taking and organizing notes and publishing these notes to the web.  Requires %(REQUIRED_PYTHON_VERSION)s.'
author                  = Ron Longo
authorEmail             = ron.longo@cox.net
projectURL              = http://code.google.com/p/mindtree
distributionURL         = %(projectURL)s/downloads/list
entryPoint              = MindTree.pyw
license                 = Apache License 2.0

icon                    =

fileTypes               = MindTree Outline File (*.mto);;All Files (*.*)
fileExtension           = mto

pluginDir               = plugins

[Mime]
; Standard Types
html                    = text/html
text                    = text/plain
css                     = text/css

gif                     = image/gif
jpeg                    = image/jpeg
png                     = image/png
tiff                    = image/tiff

; Nonstandard Types
reStructuredText        = text/rst
ini                     = text/ini

mindTreeoutline         = pickle/mt2

[Project]
imageDir                = img
backupDir               = backup

[OutlineEdit]
iconDir                 = %(resDir)s/treeicons

emptyArticleIcon        = %(iconDir)s/file.png
fullArticleIcon         = %(iconDir)s/textfile.png
redBookmarkIcon         = %(iconDir)s/flag_red.png
greenBookmarkIcon       = %(iconDir)s/flag_green.png
blueBookmarkIcon        = %(iconDir)s/flag_blue.png
yellowBookmarkIcon      = %(iconDir)s/flag_blue.png
blackBookmarkIcon       = %(iconDir)s/flag_black.png
whiteBookmarkIcon       = %(iconDir)s/flag_white.png

createBookmarkDlgTitle  = Create Bookmark
createBookmarkDlgPrompt = Bookmark name:

DnD_insertBeforeCursor  = %(cursorDir)s/pix_insertBefore.png:14:12
DnD_insertAfterCursor   = %(cursorDir)s/pix_insertAfter.png:14:12
DnD_insertChildCursor   = %(cursorDir)s/pix_insertChild.png:22:12
DnD_siblingChildBound   = 15
; How far in from the left side of an entry must the mouse be to consider
; a drop as a child instead of a sibling

[ArticleView]
font                    = Lucida Sans Unicode:12:No:No
underline               = False
align                   = Left
foreground              = black
background              = white

createLinkDlgTitle      = Create Link
createLinkDlgPrompt     = URL:
createLink_warnNoSelect = Text must be selected to create a hyperlink.

[Tool.Resources]
filterLabel             = Filter
filterList              = all:images:bookmarks:links

addBtnLabel             = Add
removeBtnLabel          = Remove
modifyBtnLabel          = Modify
insertBtnLabel          = Insert

[action.newFile]
text                    = New
icon                    = %(resDir)s/icons/file_new.ico
statustip               = Begin a new project.

[action.openFile]
text                    = Open...
icon                    = %(resDir)s/icons/file_open.ico
statustip               = Load an existing project.

[action.closeFile]
text                    = Close
statustip               = Close the current file.

[action.saveFile]
text                    = Save
icon                    = %(resDir)s/icons/file_save.ico
statustip               = Save the current project.

[action.saveFileAs]
text                    = Save as...
statustip               = Save the current file under a new filename.

[action.importFile]
text                    = Import...
statustip               = Load an outline from another application.

[action.exportFile]
text                    = Export...
statustip               = Expord the current outline to another format.

[action.exit]
text                    = Exit
statustip               = Exit MindTree

[action.help]
text                    = Help
statustip               = Display help.

[action.helpAbout]
text                    = About...
statustip               = Display information about MindTree.

[action.editUndo]
text                    = Undo
icon                    = %(resDir)s/icons/edit_undo.ico
statustip               = Undo the most recent change.
shortcut                = Ctrl+Z

[action.editRedo]
text                    = Redo
icon                    = %(resDir)s/icons/edit_redo.ico
statustip               = Redo the most recent undo.
shortcut                = Ctrl+Y

[action.articleCut]
text                    = Cut Text
icon                    = %(resDir)s/icons/edit_cut.ico
statustip               = Cut the selected text to the clipboard.
shortcut                = Shift+Delete
shortcut                = Ctrl+X

[action.articleCopy]
text                    = Copy Text
icon                    = %(resDir)s/icons/edit_copy.ico
statustip               = Copy the selected text to the clipboard.
shortcut                = Ctrl+C
shortcut                = Ctrl+Insert

[action.articlePaste]
text                    = Paste Text
icon                    = %(resDir)s/icons/edit_paste.ico
statustip               = Paste the contents of the clipboard.
shortcut                = Shift+Insert
shortcut                = Ctrl+V

[action.articleSelectAll]
text                    = Select All Text
statustip               = Select all the text in the current article.

[action.articlePrint]
text                    = Print
icon                    = %(resDir)s/icons/printer.ico
statustip               = Print the current article.

[action.articleBookmark]
text                    = Bookmark
statustip               = Bookmark the current article
icon                    = %(resDir)s/treeicons/flag_green.ico

[action.cutNode]
text                    = Cut Node
statustip               = Copy the current node into the clipboard and delete it form the outline.

[action.copyNode]
text                    = Copy Node
statustip               = Copy the current node into the clipboard.

[action.pasteNodeBefore]
text                    = Paste Node Before
statustip               = Insert the contents of the clipboard as a new node before the current node.

[action.pasteNodeAfter]
text                    = Paste Node After
statustip               = Insert the contents of the clipboard as a new node after the current node.

[action.pasteNodeAsChild]
text                    = Paste Node As Child
statustip               = Insert the contents of the clipboard as a new child node of the current node.

[action.expandAll]
text                    = Expand All
icon                    = %(resDir)s/icons/expand.ico
statustip               = Expand all nodes of the outline.

[action.expandNode]
text                    = Expand Node
statustip               = Expand the current node.

[action.collapseAll]
text                    = Collapse All
icon                    = %(resDir)s/icons/collapse.ico
statustip               = Collapse all nodes of the outline.

[action.collapseNode]
text                    = Collapse Node
statustip               = Collapse the current node.

[action.moveNodeUp]
text                    = Move Node Up
statustip               = Swap the curren node with the one above it.
shortcut                = Ctrl+Up

[action.moveNodeDown]
text                    = Move Node Down
statustip               = Swap the curren node with the one below it.
shortcut                = Ctrl+Down

[action.indentNode]
text                    = Indent Node
statustip               = Make the current node a child of the one above it.
shortcut                = Tab
shortcut                = Ctrl+Right

[action.dedentNode]
text                    = Dedent Node
statustip               = Make the current node a sibling of its parent.
shortcut                = Shift+Tab
shortcut                = Ctrl+Left

[action.insertNodeBefore]
text                    = New Node Before
statustip               = Insert a new node before the current node.
shortcut                = Shift+Return

[action.insertNodeAfter]
text                    = New Node After
statustip               = Insert a new node after the current node.
shortcut                = Return

[action.insertNodeAsChild]
text                    = New Child
statustip               = Insert a new child node of the current node.
shortcut                = Ctrl+Return

[action.deleteNode]
text                    = Delete Node
statustip               = Delete the current node
icon                    = %(resDir)s/icons/node_delete.ico

[action.textStyleBold]
text                    = Bold
statustip               = Make the selection or new text bold
icon                    = %(resDir)s/icons/bold.ico
checkable               = True

[action.textStyleItalic]
text                    = Italic
statustip               = Make the selection or new text italic
icon                    = %(resDir)s/icons/italic.ico
checkable               = True

[action.textStyleUnderline]
text                    = Underline
statustip               = Make the selection or new text underlined
icon                    = %(resDir)s/icons/underline.ico
checkable               = True

[action.textStyleOverstrike]
text                    = Overstrike
statustip               = Make the selection or new text overstriked
icon                    = %(resDir)s/icons/over.ico
checkable               = True

[action.textOverline]

[action.textStyleSubscript]
text                    = Subscript
statustip               = Make the selection or new text subscript

[action.textStyleSuperscript]
text                    = Superscript
statustip               = Make the selection or new text superscript

[action.textStyleFamily]
text                    = Font Family
statustip               = Choose a font family for the selection or new text

[action.textStyleSize]
text                    = Font Size
statustip               = choose a font size for the selection or new text

[action.textAlignLeft]
text                    = Align Left
statustip               = Align text to the left.
icon                    = %(resDir)s/icons/alignLeft.ico

[action.textAlignRight]
text                    = Align Right
statustip               = Align text to the right.
icon                    = %(resDir)s/icons/alignRight.ico

[action.textAlignCenter]
text                    = Align Center
statustip               = Align text to the ceter.
icon                    = %(resDir)s/icons/alignCenter.ico

[action.textAlignFull]
text                    = Align Full
statustip               = Align text to the full.
icon                    = %(resDir)s/icons/alignFull.ico

[action.textInsertImage]
text                    = Insert Image
icon                    = %(resDir)s/icons/picture.ico
statustip               = Insert an image into the article.

[action.nodeBookmark]
text                    = Bookmark Article
statustip               = Create a bookmark for this article
icon                    = %(resDir)s/icons/flagRed.ico

[action.textInsertLink]
text                    = Insert Link
icon                    = %(resDir)s/icons/createLink4.ico
statustip               = Insert a link into the article.

[action.textInsertList]
text                    = Insert List
icon                    = %(resDir)s/icons/list.ico
statustip               = Insert a list into the article.

[action.textInsertTable]
text                    = Insert Table
icon                    = %(resDir)s/icons/table.ico
statustip               = Insert a table into the article.

[action.listChangeBulletStyle]
text                    = Bullet Style...
statustip               = Change the bullet style for the current list.

[action.listIndentIncrease]
text                    = Increase Indent
statustip               = Increase the indentation of the current list.

[action.listIndentDecrease]
text                    = Decrease Indent
statustip               = Decrease the indentation of the current list.

[action.tableRowInsert]
text                    = Insert Row
statustip               = Insert a new row into the table.

[action.tableRowDelete]
text                    = Delete Row
statustip               = Delete the current row from the table.

[action.tableColumnInsert]
text                    = Insert Column
statustip               = Insert a new row into the table.

[action.tableColumnDelete]
text                    = Delete Column
statustip               = Delete the current column from the table.

[action.tableCellMergeRight]
text                    = Merge Right
statustip               = Merge this table cell with the one on the right.

[action.tableCellSplitRight]
text                    = Split Right
statutip                = Split this table cell on the right.

[action.tableCellMergeDown]
text                    = Merge Down
statustip               = Merge this table cell with the one below it.

[action.tableCellSplitDown]
text                    = Split Down
statustip               = Split this table cell on the bottom.

[action.tableHeaderRowAdd]
text                    = Add Header Row
statustip               = Add a new header row.

[action.tableHeaderRowRem]
text                    = Remove Header Row
statustip               = Remove a header row.

[action.tableCellAlign]
text                    = Align Contents
statustip               = Select the table cell alignment.

[action.textWrap]

[action.textTabStops]

[action.textBackground]

[action.textForeground]

[action.textSpacingOneAndHalf]

[action.textSpacingDouble]


