<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
   <html>
      <head>
         <META NAME="keywords" CONTENT="logic, deduction, fallacies, fallacy, induction, reasoning, argumentation">
         <META NAME="description" CONTENT="A comprehensive outline of the science of logic.">
         <META NAME="author" CONTENT="Ronald H. Provost">
         <title>Logic</title>
      </head>

      <frameset cols="30%%,*">
         <frame src="outline.html" name="sidemenu">
         <frame src="articles.html" name="baseframe">
      </frameset>
   </html>
