[Window]
geometry            = 1230x800
bitmapicon          = questhead

[Workspace]
directory           = c:\mindtree data\Logic
backup              = true

[Project]
backupDir           = backup

[Editor]
imageDir            = img
treeFont            = {Lucida Sans Unicode} 11
defaultArticleFont  = {Lucida Sans Unicode} 12
defaultWrap         = word
defaultSpacing1     = 2m
defaultSpacing2     = 0
defaultSpacing3     = 2m
linkFont            = Ariel 12

[Tools]
toolOrder           = Find,Spelling

[Find-Tool]
quickStyle          = extended
# normal, extended or regex

object              = all
useRegEx            = yes
ignoreCase          = yes
constraint          = any
# any, wholeWords, beginnings, endings

[Spell Checker]
language            = en_US

[Keyboards]
keyboardOrder       =   Logic and Sets,Greek
font                =   {Lucida Sans Unicode} 9

[Keyboard-Logic and Sets]
; Logic Symbols
negation            =   0x00AC
conjunction         =   0x2227
disjunction         =   0x2228
conditional         =   0x2192
biconditional       =   0x2194
universal           =   0x2200
existential         =   0x2203
negatedExistential  =   0x2204
necessary           =   0x25A1
possible            =   0x25C7

; Metalogic Symbols
assertion           =   0x22A6
models              =   0x22A7
therefore           =   0x2234
because             =   0x2235
endOfProof          =   0x220E
tautology           =   0x22A4
contradiction       =   0x22A5

; Set Theory Symbols
null                =   0x2205
member              =   0x2208
notMember           =   0x2209
intersection        =   0x2229
union               =   0x222A
subset              =   0x2282
notSubset           =   0x2284
properSubset        =   0x2286
notProperSubset     =   0x2288
superset            =   0x2283
notSuperset         =   0x2285
properSuperset      =   0x2287
notProperSuperset   =   0x2289
cross               =   0x00D7

; Relations
equalByDefinition   =   0x225D
trippleEquals       =   0x2261

; Logic
row1                =   %(negation)s,%(conjunction)s,%(disjunction)s,%(conditional)s,%(biconditional)s,%(universal)s,%(existential)s,%(negatedExistential)s
row2                =   %(assertion)s,%(models)s,%(therefore)s,%(because)s,%(endOfProof)s,%(tautology)s,%(contradiction)s

; Set Theory
row3                =   %(member)s,   %(subset)s,   %(properSubset)s,   %(superset)s,   %(properSuperset)s,   %(intersection)s,%(union)s,%(null)s,%(cross)s
row4                =   %(notMember)s,%(notSubset)s,%(notProperSubset)s,%(notSuperset)s,%(notProperSuperset)s

; Relations
row5                =   %(equalByDefinition)s, %(trippleEquals)s

[Keyboard-Greek]
row1                =   913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925
row2                =   945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957
row3                =   926, 927, 928, 929, 931, 931, 932, 933, 934, 935, 936, 937
row4                =   958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969

[Keyboard-Script]
scriptSmallG           = 0x210A
scriptCapitalH         = 0x210B
blackLetterCapitalH    = 0x210C
doubleStruckCapitalH   = 0x210D
planckConstant         = 0x210E
planckConstantOverTwoPi= 0x210F
scriptCapitalI         = 0x2110
blackLetterCapitalI    = 0x2111
scriptCapitalL         = 0x2112
scriptSmallL           = 0x2113
doubleStruckCapitalN   = 0x2115
scriptCapitalP         = 0x2118
doubleStruckCapitalP   = 0x2119
doubleStruckCapitalQ   = 0x211A
scriptCapitalR         = 0x211B
blackLetterCapitalR    = 0x211C
doubleStruckCapitalR   = 0x211D
doubleStruckCapitalZ   = 0x2124
scriptCapitalB         = 0x212C
blackLetterCapitalC    = 0x212D
scriptSmallE           = 0x212F
scriptCapitalE         = 0x2130
scriptCapitalF         = 0x2131
scriptCapitalM         = 0x2133
scriptSmallO           = 0x2134

row1                   =  
